item.suikecherry.cherry_sapling.name=Kirschbaumsetzling
item.suikecherry.cherry_seed.name=Kirschkern
item.suikecherry.pink_petals.name=Kirschblütenblätter
item.suikecherry.cherry_door.name=Kirschholztür
item.suikecherry.cherry_slab.name=Kirschholzstufe
item.suikecherry.cherry_sign.name=Kirschholzschild
item.suikecherry.spruce_sign.name=Fichtenschild
item.suikecherry.birch_sign.name=Birkenschild
item.suikecherry.jungle_sign.name=Tropenholzschild
item.suikecherry.acacia_sign.name=Akazienholzschild
item.suikecherry.dark_oak_sign.name=Schwarzeichenholzschild
item.suikecherry.bamboo_sign.name=Bambusschild
item.suikecherry.crimson_sign.name=Karmesinholzschild
item.suikecherry.warped_sign.name=Wirrholzschild
item.suikecherry.cherry_hanging_sign.name=Hängendes Kirschholzschild
item.suikecherry.oak_hanging_sign.name=Hängendes Eichenholzschild
item.suikecherry.spruce_hanging_sign.name=Hängendes Fichtenholzschild
item.suikecherry.birch_hanging_sign.name=Hängendes Birkenholzschild
item.suikecherry.jungle_hanging_sign.name=Hängendes Tropenholzschild
item.suikecherry.acacia_hanging_sign.name=Hängendes Akazienholzschild
item.suikecherry.dark_oak_hanging_sign.name=Hängendes Schwarzeichenholzschild
item.suikecherry.bamboo_hanging_sign.name=Hängendes Bambusschild
item.suikecherry.crimson_hanging_sign.name=Hängendes Karmesinholzschild
item.suikecherry.warped_hanging_sign.name=Hängendes Wirrholzschild
item.suikecherry.cherry_boat.name=Kirschholzboot
item.suikecherry.bamboo_raft.name=Bambusfloß
item.suikecherry.cherry_chest_boat.name=Kirschholz-Transportboot
item.suikecherry.bamboo_chest_raft.name=Transport-Bambusfloß
item.suikecherry.oak_chest_boat.name=Eichenholz-Transportboot
item.suikecherry.spruce_chest_boat.name=Fichtenholz-Transportboot
item.suikecherry.birch_chest_boat.name=Birkenholz-Transportboot
item.suikecherry.jungle_chest_boat.name=Tropenholz-Transportboot
item.suikecherry.acacia_chest_boat.name=Akazienholz-Transportboot
item.suikecherry.dark_oak_chest_boat.name=Schwarzeichenholz-Transportboot
item.suikecherry.brush.name=Pinsel
item.suikecherry.music_disc_relic.name=§eSchallplatte
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=Schnüffler-Spawn-Ei
item.suikecherry.heart_pottery_sherd.name=§eHerzscherbe
item.suikecherry.heartbreak_pottery_sherd.name=§eGebrochene-Herz-Scherbe
item.suikecherry.angler_pottery_sherd.name=§eAngler-Scherbe
item.suikecherry.archer_pottery_sherd.name=§eBogenschützen-Scherbe
item.suikecherry.brewer_pottery_sherd.name=§eBrauer-Scherbe
item.suikecherry.explorer_pottery_sherd.name=§eForscher-Scherbe
item.suikecherry.mourner_pottery_sherd.name=§eTrauernder-Scherbe
item.suikecherry.snort_pottery_sherd.name=§eSchnüffler-Scherbe
item.suikecherry.danger_pottery_sherd.name=§eGefahren-Scherbe
item.suikecherry.plenty_pottery_sherd.name=§eFülle-Scherbe
item.suikecherry.prize_pottery_sherd.name=§ePreis-Scherbe
item.suikecherry.sheaf_pottery_sherd.name=§eGetreidebündel-Scherbe
item.suikecherry.skull_pottery_sherd.name=§eSchädelscherbe
item.suikecherry.arms_up_pottery_sherd.name=§eArme-hoch-Scherbe
item.suikecherry.blade_pottery_sherd.name=§eKlingenscherbe
item.suikecherry.burn_pottery_sherd.name=§eBrandscherbe
item.suikecherry.friend_pottery_sherd.name=§eFreundschaftsscherbe
item.suikecherry.howl_pottery_sherd.name=§eHeul-Scherbe
item.suikecherry.miner_pottery_sherd.name=§eBergmann-Scherbe
item.suikecherry.flow_pottery_sherd.name=§eStrömungs-Scherbe
item.suikecherry.guster_pottery_sherd.name=§eWindstoß-Scherbe
item.suikecherry.scrape_pottery_sherd.name=§eKratz-Scherbe
item.suikecherry.shelter_pottery_sherd.name=§eSchutz-Scherbe
item.suikecherry.coast_armor_trim_smithing_template.name=§eKüsten-Rüstungsverzierung
item.suikecherry.dune_armor_trim_smithing_template.name=§eDünen-Rüstungsverzierung
item.suikecherry.eye_armor_trim_smithing_template.name=§eAugen-Rüstungsverzierung
item.suikecherry.host_armor_trim_smithing_template.name=§eGastgeber-Rüstungsverzierung
item.suikecherry.raiser_armor_trim_smithing_template.name=§eZüchter-Rüstungsverzierung
item.suikecherry.rib_armor_trim_smithing_template.name=§eRippen-Rüstungsverzierung
item.suikecherry.sentry_armor_trim_smithing_template.name=§eWächter-Rüstungsverzierung
item.suikecherry.shaper_armor_trim_smithing_template.name=§eFormer-Rüstungsverzierung
item.suikecherry.silence_armor_trim_smithing_template.name=§eStille-Rüstungsverzierung
item.suikecherry.snout_armor_trim_smithing_template.name=§eSchnauzen-Rüstungsverzierung
item.suikecherry.spire_armor_trim_smithing_template.name=§eSpitzen-Rüstungsverzierung
item.suikecherry.tide_armor_trim_smithing_template.name=§eGezeiten-Rüstungsverzierung
item.suikecherry.vex_armor_trim_smithing_template.name=§ePlagegeister-Rüstungsverzierung
item.suikecherry.ward_armor_trim_smithing_template.name=§eWächter-Rüstungsverzierung
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§eWegfinder-Rüstungsverzierung
item.suikecherry.wild_armor_trim_smithing_template.name=§eWildnis-Rüstungsverzierung
item.suikecherry.bolt_armor_trim_smithing_template.name=§eBolzen-Rüstungsverzierung
item.suikecherry.flow_armor_trim_smithing_template.name=§eStrömungs-Rüstungsverzierung

tile.suikecherry.cherry_sapling.name=Kirschbaumsetzling
tile.suikecherry.cherry_sapling_pot.name=Kirschbaumsetzling im Topf
tile.suikecherry.pink_petals.name=Kirschblütenblätter
tile.suikecherry.cherry_log.name=Kirschbaumstamm
tile.suikecherry.cherry_wood.name=Kirschholz
tile.suikecherry.cherry_stripped_log.name=Entrindeter Kirschbaumstamm
tile.suikecherry.cherry_stripped_wood.name=Entrindetes Kirschholz
tile.suikecherry.cherry_leaves.name=Kirschbaumblätter
tile.suikecherry.cherry_planks.name=Kirschholzbretter
tile.suikecherry.cherry_stairs.name=Kirschholztreppe
tile.suikecherry.cherry_slab.name=Kirschholzstufe
tile.suikecherry.cherry_slab_double.name=Kirschholzstufe
tile.suikecherry.cherry_door.name=Kirschholztür
tile.suikecherry.cherry_trapdoor.name=Kirschholzfalltür
tile.suikecherry.cherry_fence.name=Kirschholzzaun
tile.suikecherry.cherry_fence_gate.name=Kirschholzzauntor
tile.suikecherry.cherry_button.name=Kirschholzknopf
tile.suikecherry.cherry_pressure_plate.name=Kirschholzdruckplatte
tile.suikecherry.cherry_sign.name=Kirschholzschild
tile.suikecherry.cherry_sign_wall.name=Kirschholzschild (Wand)
tile.suikecherry.spruce_sign.name=Fichtenschild
tile.suikecherry.spruce_sign_wall.name=Fichtenschild (Wand)
tile.suikecherry.birch_sign.name=Birkenschild
tile.suikecherry.birch_sign_wall.name=Birkenschild (Wand)
tile.suikecherry.jungle_sign.name=Tropenholzschild
tile.suikecherry.jungle_sign_wall.name=Tropenholzschild (Wand)
tile.suikecherry.acacia_sign.name=Akazienholzschild
tile.suikecherry.acacia_sign_wall.name=Akazienholzschild (Wand)
tile.suikecherry.dark_oak_sign.name=Schwarzeichenholzschild
tile.suikecherry.dark_oak_sign_wall.name=Schwarzeichenholzschild (Wand)
tile.suikecherry.bamboo_sign.name=Bambusschild
tile.suikecherry.bamboo_sign_wall.name=Bambusschild (Wand)
tile.suikecherry.crimson_sign.name=Karmesinholzschild
tile.suikecherry.crimson_sign_wall.name=Karmesinholzschild (Wand)
tile.suikecherry.warped_sign.name=Wirrholzschild
tile.suikecherry.warped_sign_wall.name=Wirrholzschild (Wand)
tile.suikecherry.cherry_hanging_sign.name=Hängendes Kirschholzschild
tile.suikecherry.cherry_hanging_sign_wall.name=Hängendes Kirschholzschild (Wand)
tile.suikecherry.cherry_hanging_sign_attached.name=Hängendes Kirschholzschild
tile.suikecherry.oak_hanging_sign.name=Hängendes Eichenholzschild
tile.suikecherry.oak_hanging_sign_wall.name=Hängendes Eichenholzschild (Wand)
tile.suikecherry.oak_hanging_sign_attached.name=Hängendes Eichenholzschild
tile.suikecherry.spruce_hanging_sign.name=Hängendes Fichtenholzschild
tile.suikecherry.spruce_hanging_sign_wall.name=Hängendes Fichtenholzschild (Wand)
tile.suikecherry.spruce_hanging_sign_attached.name=Hängendes Fichtenholzschild
tile.suikecherry.birch_hanging_sign.name=Hängendes Birkenholzschild
tile.suikecherry.birch_hanging_sign_wall.name=Hängendes Birkenholzschild (Wand)
tile.suikecherry.birch_hanging_sign_attached.name=Hängendes Birkenholzschild
tile.suikecherry.jungle_hanging_sign.name=Hängendes Tropenholzschild
tile.suikecherry.jungle_hanging_sign_wall.name=Hängendes Tropenholzschild (Wand)
tile.suikecherry.jungle_hanging_sign_attached.name=Hängendes Tropenholzschild
tile.suikecherry.acacia_hanging_sign.name=Hängendes Akazienholzschild
tile.suikecherry.acacia_hanging_sign_wall.name=Hängendes Akazienholzschild (Wand)
tile.suikecherry.acacia_hanging_sign_attached.name=Hängendes Akazienholzschild
tile.suikecherry.dark_oak_hanging_sign.name=Hängendes Schwarzeichenholzschild
tile.suikecherry.dark_oak_hanging_sign_wall.name=Hängendes Schwarzeichenholzschild (Wand)
tile.suikecherry.dark_oak_hanging_sign_attached.name=Hängendes Schwarzeichenholzschild
tile.suikecherry.bamboo_hanging_sign.name=Hängendes Bambusschild
tile.suikecherry.bamboo_hanging_sign_wall.name=Hängendes Bambusschild (Wand)
tile.suikecherry.bamboo_hanging_sign_attached.name=Hängendes Bambusschild
tile.suikecherry.crimson_hanging_sign.name=Hängendes Karmesinholzschild
tile.suikecherry.crimson_hanging_sign_wall.name=Hängendes Karmesinholzschild (Wand)
tile.suikecherry.crimson_hanging_sign_attached.name=Hängendes Karmesinholzschild
tile.suikecherry.warped_hanging_sign.name=Hängendes Wirrholzschild
tile.suikecherry.warped_hanging_sign_wall.name=Hängendes Wirrholzschild (Wand)
tile.suikecherry.warped_hanging_sign_attached.name=Hängendes Wirrholzschild
tile.suikecherry.suspicious_sand.name=Verdächtiger Sand
tile.suikecherry.suspicious_gravel.name=Verdächtiger Kies
tile.suikecherry.decorated_pot.name=Verziertes Tongefäß
tile.suikecherry.sniffer_egg.name=§eSchnüffler-Ei
tile.suikecherry.chiseled_bookshelf.name=Gemeißeltes Bücherregal
tile.suikecherry.smithing_table.name=Schmiedetisch

entity.sniffer.name=Schnüffler
entity.cherry_boat.name=Kirschholzboot
entity.bamboo_raft.name=Bambusfloß
entity.cherry_chest_boat.name=Kirschholz-Transportboot
entity.bamboo_chest_raft.name=Transport-Bambusfloß
entity.oak_chest_boat.name=Eichenholz-Transportboot
entity.spruce_chest_boat.name=Fichtenholz-Transportboot
entity.birch_chest_boat.name=Birkenholz-Transportboot
entity.jungle_chest_boat.name=Tropenholz-Transportboot
entity.acacia_chest_boat.name=Akazienholz-Transportboot
entity.dark_oak_chest_boat.name=Schwarzeichenholz-Transportboot

subtitles.item.axe.strip=Axt schält
subtitles.item.honeycomb.wax_on=Wachs auftragen
subtitles.item.brush.brushing.generic=Pinsel: Bürsten
subtitles.item.brush.brushing.gravel=Pinsel: Kies bürsten
subtitles.item.brush.brushing.gravel.complete=Pinsel: Kies gebürstet
subtitles.item.brush.brushing.sand=Pinsel: Sand bürsten
subtitles.item.brush.brushing.sand.complete=Pinsel: Sand gebürstet
subtitles.block.decorated_pot.insert=Verziertes Tongefäß: Einfüllen
subtitles.block.decorated_pot.insert_fail=Verziertes Tongefäß: Wackeln
subtitles.block.decorated_pot.shatter=Verziertes Tongefäß: Zerbrechen
subtitles.entity.sniffer.death=Schnüffler: Stirbt
subtitles.entity.sniffer.digging=Schnüffler: Gräbt
subtitles.entity.sniffer.digging_stop=Schnüffler: Steht auf
subtitles.entity.sniffer.eat=Schnüffler: Frisst
subtitles.entity.sniffer.egg_crack=Schnüffler-Ei: Bricht
subtitles.entity.sniffer.egg_hatch=Schnüffler-Ei: Schlüpft
subtitles.entity.sniffer.happy=Schnüffler: Glücklich
subtitles.entity.sniffer.hurt=Schnüffler: Verletzt
subtitles.entity.sniffer.idle=Schnüffler: Schnarcht
subtitles.entity.sniffer.scenting=Schnüffler: Riecht
subtitles.entity.sniffer.searching=Schnüffler: Sucht
subtitles.entity.sniffer.sniffing=Schnüffler: Schnüffelt
subtitles.entity.sniffer.step=Schnüffler: Schritte
subtitles.entity.sniffer.drop_seed=Schnüffler: Lässt Samen fallen
subtitles.chiseled_bookshelf.insert=Buch: Einlegen
subtitles.chiseled_bookshelf.take=Buch: Herausnehmen
subtitles.block.smithing_table.use=Schmiedetisch: Benutzen

suikecherry.sign.isUsing=Wird verwendet
suikecherry.sign.isFront=Vorderseite
suikecherry.sign.isBack=Rückseite
suikecherry.chest.boat.inventory=Transportboot

advancements.husbandry.obtain_sniffer_egg.title=Seltsames Ei
advancements.husbandry.obtain_sniffer_egg.description=Erhalte ein Schnüffler-Ei
advancements.adventure.salvage_sherd.title=Archäologische Funde
advancements.adventure.salvage_sherd.description=Grabe in verdächtigen Blöcken nach Tonscherben
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Kunstvolle Rekonstruktion
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Stelle ein verziertes Tongefäß mit 4 Tonscherben her
advancements.adventure.read_power_from_chiseled_bookshelf.title=Wissen ist Macht
advancements.adventure.read_power_from_chiseled_bookshelf.description=Miss die Signalstärke eines gemeißelten Bücherregals mit einem Redstone-Komparator
advancements.adventure.trim_with_any_armor_pattern.title=Neuer Look für alte Rüstung
advancements.adventure.trim_with_any_armor_pattern.description=Verziere eine Rüstung am Schmiedetisch
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Meister der Verzierung
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Verwende alle Schmiedevorlagen

tooltip.suikecherry.item.sign=§eWachsbares Item: Schleimball, Honigwabe
tooltip.suikecherry.sniffer.egg=§eBeschleunigende Blöcke: Blätter, Wolle, Moos
tooltip.suikecherry.right=Rechts: 
tooltip.suikecherry.back=Hinten: 
tooltip.suikecherry.left=Links: 
tooltip.suikecherry.front=Vorne: 
tooltip.suikecherry.heart_pottery_pattern=§eHerzmuster
tooltip.suikecherry.heartbreak_pottery_pattern=§eGebrochenes-Herz-Muster
tooltip.suikecherry.angler_pottery_pattern=§eAngler-Muster
tooltip.suikecherry.archer_pottery_pattern=§eBogenschützen-Muster
tooltip.suikecherry.brewer_pottery_pattern=§eBrauer-Muster
tooltip.suikecherry.explorer_pottery_pattern=§eForscher-Muster
tooltip.suikecherry.mourner_pottery_pattern=§eTrauernder-Muster
tooltip.suikecherry.snort_pottery_pattern=§eSchnüffler-Muster
tooltip.suikecherry.danger_pottery_pattern=§eGefahren-Muster
tooltip.suikecherry.plenty_pottery_pattern=§eFülle-Muster
tooltip.suikecherry.prize_pottery_pattern=§ePreis-Muster
tooltip.suikecherry.sheaf_pottery_pattern=§eGetreidebündel-Muster
tooltip.suikecherry.skull_pottery_pattern=§eSchädel-Muster
tooltip.suikecherry.arms_up_pottery_pattern=§eArme-hoch-Muster
tooltip.suikecherry.blade_pottery_pattern=§eKlingen-Muster
tooltip.suikecherry.burn_pottery_pattern=§eBrand-Muster
tooltip.suikecherry.friend_pottery_pattern=§eFreundschafts-Muster
tooltip.suikecherry.howl_pottery_pattern=§eHeul-Muster
tooltip.suikecherry.miner_pottery_pattern=§eBergmann-Muster
tooltip.suikecherry.flow_pottery_pattern=§eStrömungs-Muster
tooltip.suikecherry.guster_pottery_pattern=§eWindstoß-Muster
tooltip.suikecherry.scrape_pottery_pattern=§eKratz-Muster
tooltip.suikecherry.shelter_pottery_pattern=§eSchutz-Muster
tooltip.suikecherry.smithing_table.netherite.up=§eKompatibel mit Netherit-Upgrade

suikecherry.config.general=Einstellungen (Live)
suikecherry.config.restart=Einstellungen (Neustart erforderlich)
suikecherry.config.cherrySaplingAndPetals=Kirschbaumsetzling erzeugt rosa Blüten
suikecherry.config.petalsUnlimitedPlace=Rosa Blüten ohne Platzierungslimit
suikecherry.config.saplingSpawnBee=Kirschbaumsetzling wächst manchmal mit Bienenstock
suikecherry.config.spawnTreeSpawnBee=Natürlich gewachsene Kirschbäume mit Bienenstock
suikecherry.config.stripLog=Entrinden
suikecherry.config.chiseledBookShelfNeedSilkTouch=Bücherregal benötigt Behutsamkeit
suikecherry.config.cherryParticleChance=Kirschblütenpartikel-Wahrscheinlichkeit
suikecherry.config.tooltip.cherryParticleChance=(Höhere Zahl = geringere Chance, 0 = deaktiviert)
suikecherry.config.spawnCherryBiome=Kirschbaum-Biom generieren
suikecherry.config.tooltip.spawnCherryBiome=(Warnung: Nur für neue Welten, bestehende Welten erhalten Bruchstellen)
suikecherry.config.cherryBiomeSize=Kirschbaum-Biom-Generierungsgewichtung
suikecherry.config.tooltip.cherryBiomeSize=(Warnung: Nur für neue Welten, bestehende Welten erhalten Bruchstellen)
suikecherry.config.cherryBiomeSpawnBamboo=Kirschbaum-Biom generiert Bambus
suikecherry.config.cherryBiomeBaseHeight=Kirschbaum-Biom-Basishöhe
suikecherry.config.cherryBiomeHeightVariation=Kirschbaum-Biom-Höhenvariation
suikecherry.config.genDesertWell=Wüstenbrunnen generieren
suikecherry.config.genDesertPyramid=Wüstentempel generieren
suikecherry.config.genOceanRuins=Meeresruinen generieren
suikecherry.config.genTrailRuins=Pfadruinen generieren
suikecherry.config.blockFire=Block brennt
suikecherry.config.addBoatChest=Transportboot hinzufügen

itemGroup.suikecherry.signTabs=Schilder
itemGroup.suikecherry.archaeologyTabs=Archäologie
itemGroup.suikecherry.smithing=Ausrüstung verbessern

jei.suikecherry.desert_well=Wüstenbrunnen
jei.suikecherry.desert_pyramid=Wüstentempel
jei.suikecherry.ocean_ruins=Meeresruinen
jei.suikecherry.trail_ruins=Pfadruinen
jei.suikecherry.smithing_table=Schmiedetisch