item.cherry_sapling_suikecherry.name=Cherry Sapling
item.cherry_seed_suikecherry.name=Cherry Seed
item.pink_petals_suikecherry.name=Pink Petals
item.cherry_door_suikecherry.name=Cherry Door
item.cherry_slab_suikecherry.name=Cherry Slab
item.cherry_boat_suikecherry.name=Cherry Boat
item.cherry_chest_boat_suikecherry.name=Cherry Boat with Chest
item.cherry_sign_suikecherry.name=Cherry Sign
item.spruce_sign_suikecherry.name=Spruce Sign
item.birch_sign_suikecherry.name=Birch Sign
item.jungle_sign_suikecherry.name=Jungle Sign
item.acacia_sign_suikecherry.name=Acacia Sign
item.dark_oak_sign_suikecherry.name=Dark Oak Sign
item.bamboo_sign_suikecherry.name=Bamboo Sign
item.crimson_sign_suikecherry.name=Crimson Sign
item.warped_sign_suikecherry.name=Warped Sign
item.cherry_hanging_sign_suikecherry.name=Cherry Hanging Sign
item.oak_hanging_sign_suikecherry.name=Oak Hanging Sign
item.spruce_hanging_sign_suikecherry.name=Spruce Hanging Sign
item.birch_hanging_sign_suikecherry.name=Birch Hanging Sign
item.jungle_hanging_sign_suikecherry.name=Jungle Hanging Sign
item.acacia_hanging_sign_suikecherry.name=Acacia Hanging Sign
item.dark_oak_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
item.bamboo_hanging_sign_suikecherry.name=Bamboo Hanging Sign
item.crimson_hanging_sign_suikecherry.name=Crimson Hanging Sign
item.warped_hanging_sign_suikecherry.name=Warped Hanging Sign
item.brush_suikecherry.name=Brush

tile.cherry_sapling_suikecherry.name=Cherry Sapling
tile.cherry_sapling_pot_suikecherry.name=Cherry Sapling Pot
tile.pink_petals_suikecherry.name=Pink Petals
tile.cherry_log_suikecherry.name=Cherry Log
tile.cherry_wood_suikecherry.name=Cherry Wood
tile.cherry_stripped_log_suikecherry.name=Cherry Stripped Log
tile.cherry_stripped_wood_suikecherry.name=Cherry Stripped Wood
tile.cherry_leaves_suikecherry.name=Cherry Leaves
tile.cherry_planks_suikecherry.name=Cherry Planks
tile.cherry_stairs_suikecherry.name=Cherry Stairs
tile.cherry_slab_suikecherry.name=Cherry Slab
tile.cherry_slab_double_suikecherry.name=Cherry Slab
tile.cherry_door_suikecherry.name=Cherry Door
tile.cherry_trapdoor_suikecherry.name=Cherry Trapdoor
tile.cherry_fence_suikecherry.name=Cherry Fence
tile.cherry_fence_gate_suikecherry.name=Cherry Fence Gate
tile.cherry_button_suikecherry.name=Cherry button
tile.cherry_pressure_plate_suikecherry.name=Cherry Pressure
tile.cherry_sign_suikecherry.name=Cherry Sign
tile.cherry_sign_wall_suikecherry.name=Cherry Wall Sign
tile.spruce_sign_suikecherry.name=Spruce Sign
tile.spruce_sign_wall_suikecherry.name=Spruce Wall Sign
tile.birch_sign_suikecherry.name=Birch Sign
tile.birch_sign_wall_suikecherry.name=Birch Wall Sign
tile.jungle_sign_suikecherry.name=Jungle Sign
tile.jungle_sign_wall_suikecherry.name=Jungle Wall Sign
tile.acacia_sign_suikecherry.name=Acacia Sign
tile.acacia_sign_wall_suikecherry.name=Acacia Wall Sign
tile.dark_oak_sign_suikecherry.name=Dark Oak Sign
tile.dark_oak_sign_wall_suikecherry.name=Dark Oak Wall Sign
tile.bamboo_sign_suikecherry.name=Bamboo Sign
tile.bamboo_sign_wall_suikecherry.name=Bamboo Wall Sign
tile.crimson_sign_suikecherry.name=Crimson Sign
tile.crimson_sign_wall_suikecherry.name=Crimson Wall Sign
tile.warped_sign_suikecherry.name=Warped Sign
tile.warped_sign_wall_suikecherry.name=Warped Wall Sign
tile.cherry_hanging_sign_suikecherry.name=Cherry Hanging Sign
tile.cherry_hanging_sign_wall_suikecherry.name=Cherry Hanging Sign
tile.cherry_hanging_sign_attached_suikecherry.name=Cherry Hanging Sign
tile.oak_hanging_sign_suikecherry.name=Oak Hanging Sign
tile.oak_wall_hanging_sign_suikecherry.name=Oak Hanging Sign
tile.oak_attached_hanging_sign_suikecherry.name=Oak Hanging Sign
tile.spruce_hanging_sign_suikecherry.name=Spruce Hanging Sign
tile.spruce_wall_hanging_sign_suikecherry.name=Spruce Hanging Sign
tile.spruce_attached_hanging_sign_suikecherry.name=Spruce Hanging Sign
tile.birch_hanging_sign_suikecherry.name=Birch Hanging Sign
tile.birch_wall_hanging_sign_suikecherry.name=Birch Hanging Sign
tile.birch_attached_hanging_sign_suikecherry.name=Birch Hanging Sign
tile.jungle_hanging_sign_suikecherry.name=Jungle Hanging Sign
tile.jungle_wall_hanging_sign_suikecherry.name=Jungle Hanging Sign
tile.jungle_attached_hanging_sign_suikecherry.name=Jungle Hanging Sign
tile.acacia_hanging_sign_suikecherry.name=Acacia Hanging Sign
tile.acacia_wall_hanging_sign_suikecherry.name=Acacia Hanging Sign
tile.acacia_attached_hanging_sign_suikecherry.name=Acacia Hanging Sign
tile.dark_oak_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
tile.dark_oak_wall_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
tile.dark_oak_attached_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
tile.bamboo_hanging_sign_suikecherry.name=Bamboo Hanging Sign
tile.bamboo_wall_hanging_sign_suikecherry.name=Bamboo Hanging Sign
tile.bamboo_attached_hanging_sign_suikecherry.name=Bamboo Hanging Sign
tile.crimson_hanging_sign_suikecherry.name=Crimson Hanging Sign
tile.crimson_wall_hanging_sign_suikecherry.name=Crimson Hanging Sign
tile.crimson_attached_hanging_sign_suikecherry.name=Crimson Hanging Sign
tile.warped_hanging_sign_suikecherry.name=Warped Hanging Sign
tile.warped_wall_hanging_sign_suikecherry.name=Warped Hanging Sign
tile.warped_attached_hanging_sign_suikecherry.name=Warped Hanging Sign
tile.suspicious_sand_suikecherry.name=Suspicious Sand
tile.suspicious_gravel_suikecherry.name=Suspicious Gravel
tile.sniffer_egg_suikecherry.name=Sniffer Egg

entity.cherry_boat.name=Cherry Boat 
entity.cherry_chest_boat.name=Cherry Boat with Chest
entity.sniffer.name=Sniffer

subtitles.item.axe.strip=Axe strips
subtitles.item.brush.brushing.generic=Brushing
subtitles.item.brush.brushing.gravel=Brushing Gravel
subtitles.item.brush.brushing.gravel.complete=Brushing Gravel completed
subtitles.item.brush.brushing.sand=Brushing Sand
subtitles.item.brush.brushing.sand.complete=Brushing Sand completed
subtitles.entity.sniffer.death=Sniffer dies
subtitles.entity.sniffer.digging=Sniffer digs
subtitles.entity.sniffer.digging_stop=Sniffer stands up
subtitles.entity.sniffer.drop_seed=Sniffer drops seed
subtitles.entity.sniffer.eat=Sniffer eats
subtitles.entity.sniffer.egg_crack=Sniffer Egg cracks
subtitles.entity.sniffer.egg_hatch=Sniffer Egg hatches
subtitles.entity.sniffer.happy=Sniffer delights
subtitles.entity.sniffer.hurt=Sniffer hurts
subtitles.entity.sniffer.idle=Sniffer grunts
subtitles.entity.sniffer.scenting=Sniffer scents
subtitles.entity.sniffer.searching=Sniffer searches
subtitles.entity.sniffer.sniffing=Sniffer sniffs
subtitles.entity.sniffer.step=Sniffer steps

suikecherry.chest.boat.inventory=Boat with Chest Inventory
suikecherry.sign.isUsing=is using
suikecherry.sign.isFront=frontage
suikecherry.sign.isBack=back

advancements.husbandry.obtain_sniffer_egg.title=Smells Interesting
advancements.husbandry.obtain_sniffer_egg.description=Obtain a Sniffer Egg

tooltip.suikecherry.sniffer.egg=§eAccelerates blocks: Leaves, Wool, Moss