item.cherry_sapling_suikecherry.name=Cherry Sapling
item.cherry_seed_suikecherry.name=Cherry Seed
item.pink_petals_suikecherry.name=Pink Petals
item.cherry_door_suikecherry.name=Cherry Door
item.cherry_boat_suikecherry.name=Cherry Boat
item.cherry_slab_suikecherry.name=Cherry Slab
item.cherry_sign_suikecherry.name=Cherry Sign
item.cherry_hanging_sign_suikecherry.name=Cherry Hanging Sign

item.oak_hanging_sign_suikecherry.name=Oak Hanging Sign
item.spruce_hanging_sign_suikecherry.name=Spruce Hanging Sign
item.birch_hanging_sign_suikecherry.name=Birch Hanging Sign
item.jungle_hanging_sign_suikecherry.name=Jungle Hanging Sign
item.acacia_hanging_sign_suikecherry.name=Acacia Hanging Sign
item.dark_oak_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
item.bamboo_hanging_sign_suikecherry.name=Bamboo Hanging Sign
item.crimson_hanging_sign_suikecherry.name=Crimson Hanging Sign
item.warped_hanging_sign_suikecherry.name=Warped Hanging Sign

tile.cherry_sapling_suikecherry.name=Cherry Sapling
tile.cherry_sapling_pot_suikecherry.name=Cherry Sapling Pot
tile.pink_petals_suikecherry.name=Pink Petals
tile.cherry_log_suikecherry.name=Cherry Log
tile.cherry_wood_suikecherry.name=Cherry Wood
tile.cherry_stripped_log_suikecherry.name=Cherry Stripped Log
tile.cherry_stripped_wood_suikecherry.name=Cherry Stripped Wood
tile.cherry_leaves_suikecherry.name=Cherry Leaves
tile.cherry_planks_suikecherry.name=Cherry Planks
tile.cherry_stairs_suikecherry.name=Cherry Stairs
tile.cherry_slab_suikecherry.name=Cherry Slab
tile.cherry_slab_double_suikecherry.name=Cherry Slab
tile.cherry_door_suikecherry.name=Cherry Door
tile.cherry_trapdoor_suikecherry.name=Cherry Trapdoor
tile.cherry_fence_suikecherry.name=Cherry Fence
tile.cherry_fence_gate_suikecherry.name=Cherry Fence Gate
tile.cherry_button_suikecherry.name=Cherry button
tile.cherry_pressure_plate_suikecherry.name=Cherry Pressure
tile.cherry_sign_suikecherry.name=Cherry Sign
tile.cherry_sign_wall_suikecherry.name=Cherry Sign
tile.cherry_hanging_sign_suikecherry.name=Cherry Hanging Sign
tile.cherry_hanging_sign_wall_suikecherry.name=Cherry Hanging Sign
tile.cherry_hanging_sign_attached_suikecherry.name=Cherry Hanging Sign

tile.oak_hanging_sign_suikecherry.name=Oak Hanging Sign
tile.oak_wall_hanging_sign_suikecherry.name=Oak Hanging Sign
tile.oak_attached_hanging_sign_suikecherry.name=Oak Hanging Sign
tile.spruce_hanging_sign_suikecherry.name=Spruce Hanging Sign
tile.spruce_wall_hanging_sign_suikecherry.name=Spruce Hanging Sign
tile.spruce_attached_hanging_sign_suikecherry.name=Spruce Hanging Sign
tile.birch_hanging_sign_suikecherry.name=Birch Hanging Sign
tile.birch_wall_hanging_sign_suikecherry.name=Birch Hanging Sign
tile.birch_attached_hanging_sign_suikecherry.name=Birch Hanging Sign
tile.jungle_hanging_sign_suikecherry.name=Jungle Hanging Sign
tile.jungle_wall_hanging_sign_suikecherry.name=Jungle Hanging Sign
tile.jungle_attached_hanging_sign_suikecherry.name=Jungle Hanging Sign
tile.acacia_hanging_sign_suikecherry.name=Acacia Hanging Sign
tile.acacia_wall_hanging_sign_suikecherry.name=Acacia Hanging Sign
tile.acacia_attached_hanging_sign_suikecherry.name=Acacia Hanging Sign
tile.dark_oak_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
tile.dark_oak_wall_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
tile.dark_oak_attached_hanging_sign_suikecherry.name=Dark Oak Hanging Sign
tile.bamboo_hanging_sign_suikecherry.name=Bamboo Hanging Sign
tile.bamboo_wall_hanging_sign_suikecherry.name=Bamboo Hanging Sign
tile.bamboo_attached_hanging_sign_suikecherry.name=Bamboo Hanging Sign
tile.crimson_hanging_sign_suikecherry.name=Crimson Hanging Sign
tile.crimson_wall_hanging_sign_suikecherry.name=Crimson Hanging Sign
tile.crimson_attached_hanging_sign_suikecherry.name=Crimson Hanging Sign
tile.warped_hanging_sign_suikecherry.name=Warped Hanging Sign
tile.warped_wall_hanging_sign_suikecherry.name=Warped Hanging Sign
tile.warped_attached_hanging_sign_suikecherry.name=Warped Hanging Sign

entity.cherry_boat.name=Cherry Boat

subtitles.item.axe.strip=Axe strips