item.cherry_sapling_suikecherry.name=Cherry Sapling
item.cherry_seed_suikecherry.name=Cherry Seed
item.pink_petals_suikecherry.name=Pink Petals
item.cherry_door_suikecherry.name=Cherry Door
item.cherry_boat_suikecherry.name=Cherry Boat
item.cherry_slab_suikecherry.name=Cherry Slab
item.cherry_sign_suikecherry.name=Cherry Sign
item.cherry_hanging_sign_suikecherry.name=Cherry Hanging Sign

tile.cherry_sapling_suikecherry.name=Cherry Sapling
tile.cherry_sapling_pot_suikecherry.name=Cherry Sapling Pot
tile.pink_petals_suikecherry.name=Pink Petals
tile.cherry_log_suikecherry.name=Cherry Log
tile.cherry_wood_suikecherry.name=Cherry Wood
tile.cherry_stripped_log_suikecherry.name=Cherry Stripped Log
tile.cherry_stripped_wood_suikecherry.name=Cherry Stripped Wood
tile.cherry_leaves_suikecherry.name=Cherry Leaves
tile.cherry_planks_suikecherry.name=Cherry Planks
tile.cherry_stairs_suikecherry.name=Cherry Stairs
tile.cherry_slab_suikecherry.name=Cherry Slab
tile.cherry_slab_double_suikecherry.name=Cherry Slab
tile.cherry_door_suikecherry.name=Cherry Door
tile.cherry_trapdoor_suikecherry.name=Cherry Trapdoor
tile.cherry_fence_suikecherry.name=Cherry Fence
tile.cherry_fence_gate_suikecherry.name=Cherry Fence Gate
tile.cherry_button_suikecherry.name=Cherry button
tile.cherry_pressure_plate_suikecherry.name=Cherry Pressure
tile.cherry_sign_suikecherry.name=Cherry Sign
tile.cherry_sign_wall_suikecherry.name=Cherry Sign
tile.cherry_hanging_sign_suikecherry.name=Cherry Hanging Sign
tile.cherry_hanging_sign_wall_suikecherry.name=Cherry Hanging Sign
tile.cherry_hanging_sign_attached_suikecherry.name=Cherry Hanging Sign
tile.cherry_beehive_suikecherry.name=Cherry Beehive

entity.cherry_boat.name=Cherry Boat

subtitles.item.axe.strip=Axe strips