item.suikecherry.cherry_sapling.name=Cherry Sapling
item.suikecherry.cherry_seed.name=Cherry Seed
item.suikecherry.pink_petals.name=Pink Petals
item.suikecherry.cherry_door.name=Cherry Door
item.suikecherry.cherry_slab.name=Cherry Slab
item.suikecherry.cherry_boat.name=Cherry Boat
item.suikecherry.cherry_chest_boat.name=Cherry Boat with Chest
item.suikecherry.cherry_sign.name=Cherry Sign
item.suikecherry.spruce_sign.name=Spruce Sign
item.suikecherry.birch_sign.name=Birch Sign
item.suikecherry.jungle_sign.name=Jungle Sign
item.suikecherry.acacia_sign.name=Acacia Sign
item.suikecherry.dark_oak_sign.name=Dark Oak Sign
item.suikecherry.bamboo_sign.name=Bamboo Sign
item.suikecherry.crimson_sign.name=Crimson Sign
item.suikecherry.warped_sign.name=Warped Sign
item.suikecherry.cherry_hanging_sign.name=Cherry Hanging Sign
item.suikecherry.oak_hanging_sign.name=Oak Hanging Sign
item.suikecherry.spruce_hanging_sign.name=Spruce Hanging Sign
item.suikecherry.birch_hanging_sign.name=Birch Hanging Sign
item.suikecherry.jungle_hanging_sign.name=Jungle Hanging Sign
item.suikecherry.acacia_hanging_sign.name=Acacia Hanging Sign
item.suikecherry.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
item.suikecherry.bamboo_hanging_sign.name=Bamboo Hanging Sign
item.suikecherry.crimson_hanging_sign.name=Crimson Hanging Sign
item.suikecherry.warped_hanging_sign.name=Warped Hanging Sign
item.suikecherry.brush.name=Brush
item.suikecherry.heart_pottery_sherd.name=§eHeart Pottery Sherd
item.suikecherry.heartbreak_pottery_sherd.name=§eHeartbreak Pottery Sherd
item.suikecherry.angler_pottery_sherd.name=§eAngler Pottery Sherd
item.suikecherry.archer_pottery_sherd.name=§eArcher Pottery Sherd
item.suikecherry.brewer_pottery_sherd.name=§eBrewer Pottery Sherd
item.suikecherry.explorer_pottery_sherd.name=§eExplorer Pottery Sherd
item.suikecherry.mourner_pottery_sherd.name=§eMourner Pottery Sherd
item.suikecherry.snort_pottery_sherd.name=§eSnort Pottery Sherd
item.suikecherry.danger_pottery_sherd.name=§eDanger Pottery Sherd
item.suikecherry.plenty_pottery_sherd.name=§ePlenty Pottery Sherd
item.suikecherry.prize_pottery_sherd.name=§ePrize Pottery Sherd
item.suikecherry.sheaf_pottery_sherd.name=§eSheaf Pottery Sherd
item.suikecherry.skull_pottery_sherd.name=§eSkull Pottery Sherd
item.suikecherry.arms_up_pottery_sherd.name=§eArms Up Pottery Sherd
item.suikecherry.blade_pottery_sherd.name=§eBlade Pottery Sherd
item.suikecherry.burn_pottery_sherd.name=§eBurn Pottery Sherd
item.suikecherry.friend_pottery_sherd.name=§eFriend Pottery Sherd
item.suikecherry.howl_pottery_sherd.name=§eHowl Pottery Sherd
item.suikecherry.miner_pottery_sherd.name=§eMiner Pottery Sherd
item.suikecherry.flow_pottery_sherd.name=§eFlow Pottery Sherd
item.suikecherry.guster_pottery_sherd.name=§eGuster Pottery Sherd
item.suikecherry.scrape_pottery_sherd.name=§eScrape Pottery Sherd
item.suikecherry.shelter_pottery_sherd.name=§eShelter Pottery Sherd
item.suikecherry.sniffer_spawn_egg.name=Spawn Eggs Sniffer
item.suikecherry.music_disc_relic.name=Music Disc
item.record.music_disc_relic.desc=Aaron Cherof - Relic

tile.suikecherry.cherry_sapling.name=Cherry Sapling
tile.suikecherry.cherry_sapling_pot.name=Cherry Sapling Pot
tile.suikecherry.pink_petals.name=Pink Petals
tile.suikecherry.cherry_log.name=Cherry Log
tile.suikecherry.cherry_wood.name=Cherry Wood
tile.suikecherry.cherry_stripped_log.name=Cherry Stripped Log
tile.suikecherry.cherry_stripped_wood.name=Cherry Stripped Wood
tile.suikecherry.cherry_leaves.name=Cherry Leaves
tile.suikecherry.cherry_planks.name=Cherry Planks
tile.suikecherry.cherry_stairs.name=Cherry Stairs
tile.suikecherry.cherry_slab.name=Cherry Slab
tile.suikecherry.cherry_slab_double.name=Cherry Slab
tile.suikecherry.cherry_door.name=Cherry Door
tile.suikecherry.cherry_trapdoor.name=Cherry Trapdoor
tile.suikecherry.cherry_fence.name=Cherry Fence
tile.suikecherry.cherry_fence_gate.name=Cherry Fence Gate
tile.suikecherry.cherry_button.name=Cherry button
tile.suikecherry.cherry_pressure_plate.name=Cherry Pressure
tile.suikecherry.cherry_sign.name=Cherry Sign
tile.suikecherry.cherry_sign_wall.name=Cherry Wall Sign
tile.suikecherry.spruce_sign.name=Spruce Sign
tile.suikecherry.spruce_sign_wall.name=Spruce Wall Sign
tile.suikecherry.birch_sign.name=Birch Sign
tile.suikecherry.birch_sign_wall.name=Birch Wall Sign
tile.suikecherry.jungle_sign.name=Jungle Sign
tile.suikecherry.jungle_sign_wall.name=Jungle Wall Sign
tile.suikecherry.acacia_sign.name=Acacia Sign
tile.suikecherry.acacia_sign_wall.name=Acacia Wall Sign
tile.suikecherry.dark_oak_sign.name=Dark Oak Sign
tile.suikecherry.dark_oak_sign_wall.name=Dark Oak Wall Sign
tile.suikecherry.bamboo_sign.name=Bamboo Sign
tile.suikecherry.bamboo_sign_wall.name=Bamboo Wall Sign
tile.suikecherry.crimson_sign.name=Crimson Sign
tile.suikecherry.crimson_sign_wall.name=Crimson Wall Sign
tile.suikecherry.warped_sign.name=Warped Sign
tile.suikecherry.warped_sign_wall.name=Warped Wall Sign
tile.suikecherry.cherry_hanging_sign.name=Cherry Hanging Sign
tile.suikecherry.cherry_hanging_sign_wall.name=Cherry Hanging Sign
tile.suikecherry.cherry_hanging_sign_attached.name=Cherry Hanging Sign
tile.suikecherry.oak_hanging_sign.name=Oak Hanging Sign
tile.suikecherry.oak_hanging_sign_wall.name=Oak Hanging Sign
tile.suikecherry.oak_hanging_sign_attached.name=Oak Hanging Sign
tile.suikecherry.spruce_hanging_sign.name=Spruce Hanging Sign
tile.suikecherry.spruce_hanging_sign_wall.name=Spruce Hanging Sign
tile.suikecherry.spruce_hanging_sign_attached.name=Spruce Hanging Sign
tile.suikecherry.birch_hanging_sign.name=Birch Hanging Sign
tile.suikecherry.birch_hanging_sign_wall.name=Birch Hanging Sign
tile.suikecherry.birch_hanging_sign_attached.name=Birch Hanging Sign
tile.suikecherry.jungle_hanging_sign.name=Jungle Hanging Sign
tile.suikecherry.jungle_hanging_sign_wall.name=Jungle Hanging Sign
tile.suikecherry.jungle_hanging_sign_attached.name=Jungle Hanging Sign
tile.suikecherry.acacia_hanging_sign.name=Acacia Hanging Sign
tile.suikecherry.acacia_hanging_sign_wall.name=Acacia Hanging Sign
tile.suikecherry.acacia_hanging_sign_attached.name=Acacia Hanging Sign
tile.suikecherry.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
tile.suikecherry.dark_oak_hanging_sign_wall.name=Dark Oak Hanging Sign
tile.suikecherry.dark_oak_hanging_sign_attached.name=Dark Oak Hanging Sign
tile.suikecherry.bamboo_hanging_sign.name=Bamboo Hanging Sign
tile.suikecherry.bamboo_hanging_sign_wall.name=Bamboo Hanging Sign
tile.suikecherry.bamboo_hanging_sign_attached.name=Bamboo Hanging Sign
tile.suikecherry.crimson_hanging_sign.name=Crimson Hanging Sign
tile.suikecherry.crimson_hanging_sign_wall.name=Crimson Hanging Sign
tile.suikecherry.crimson_hanging_sign_attached.name=Crimson Hanging Sign
tile.suikecherry.warped_hanging_sign.name=Warped Hanging Sign
tile.suikecherry.warped_hanging_sign_wall.name=Warped Hanging Sign
tile.suikecherry.warped_hanging_sign_attached.name=Warped Hanging Sign
tile.suikecherry.suspicious_sand.name=Suspicious Sand
tile.suikecherry.suspicious_gravel.name=Suspicious Gravel
tile.suikecherry.decorated_pot.name=Decorated Pot
tile.suikecherry.sniffer_egg.name=§eSniffer Egg
tile.suikecherry.chiseled_bookshelf.name=Chiseled Bookshelf

entity.cherry_boat.name=Cherry Boat 
entity.cherry_chest_boat.name=Cherry Boat with Chest
entity.sniffer.name=Sniffer

subtitles.item.axe.strip=Axe strips
subtitles.item.honeycomb.wax_on=Wax on
subtitles.item.brush.brushing.generic=Brushing
subtitles.item.brush.brushing.gravel=Brushing Gravel
subtitles.item.brush.brushing.gravel.complete=Brushing Gravel completed
subtitles.item.brush.brushing.sand=Brushing Sand
subtitles.item.brush.brushing.sand.complete=Brushing Sand completed
subtitles.block.decorated_pot.insert=Decorated Pot fills
subtitles.block.decorated_pot.insert_fail=Decorated Pot wobbles
subtitles.block.decorated_pot.shatter=Decorated Pot shatters
subtitles.entity.sniffer.death=Sniffer dies
subtitles.entity.sniffer.digging=Sniffer digs
subtitles.entity.sniffer.digging_stop=Sniffer stands up
subtitles.entity.sniffer.eat=Sniffer eats
subtitles.entity.sniffer.egg_crack=Sniffer Egg cracks
subtitles.entity.sniffer.egg_hatch=Sniffer Egg hatches
subtitles.entity.sniffer.happy=Sniffer delights
subtitles.entity.sniffer.hurt=Sniffer hurts
subtitles.entity.sniffer.idle=Sniffer grunts
subtitles.entity.sniffer.scenting=Sniffer scents
subtitles.entity.sniffer.searching=Sniffer searches
subtitles.entity.sniffer.sniffing=Sniffer sniffs
subtitles.entity.sniffer.step=Sniffer steps
subtitles.entity.sniffer.drop_seed=Sniffer drops seed
subtitles.chiseled_bookshelf.insert=Book placed
subtitles.chiseled_bookshelf.take=Book taken

suikecherry.chest.boat.inventory=Boat with Chest Inventory
suikecherry.sign.isUsing=Is Using
suikecherry.sign.isFront=frontage
suikecherry.sign.isBack=back

advancements.husbandry.obtain_sniffer_egg.title=Smells Interesting
advancements.husbandry.obtain_sniffer_egg.description=Obtain a Sniffer Egg
advancements.adventure.salvage_sherd.title=Respecting the Remnants
advancements.adventure.salvage_sherd.description=Brush a Suspicious block to obtain a Pottery Sherd
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Careful Restoration
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Make a Decorated Pot out of 4 Pottery Sherds
advancements.adventure.read_power_from_chiseled_bookshelf.title=The Power of Books
advancements.adventure.read_power_from_chiseled_bookshelf.description=Read the power signal of a Chiseled Bookshelf using a Comparator

tooltip.suikecherry.item.sign=§eWaxed article: Slime Ball, Honeycomb
tooltip.suikecherry.sniffer.egg=§eAccelerates blocks: Leaves, Wool, Moss
tooltip.suikecherry.right=Right: 
tooltip.suikecherry.back=Back: 
tooltip.suikecherry.left=Left: 
tooltip.suikecherry.front=Front: 
tooltip.suikecherry.heart_pottery_pattern=§eHeart Pattern
tooltip.suikecherry.heartbreak_pottery_pattern=§eHeartbreak Pattern
tooltip.suikecherry.angler_pottery_pattern=§eAngler Pattern
tooltip.suikecherry.archer_pottery_pattern=§eArcher Pattern
tooltip.suikecherry.brewer_pottery_pattern=§eBrewer Pattern
tooltip.suikecherry.explorer_pottery_pattern=§eExplorer Pattern
tooltip.suikecherry.mourner_pottery_pattern=§eMourner Pattern
tooltip.suikecherry.snort_pottery_pattern=§eSnort Pattern
tooltip.suikecherry.danger_pottery_pattern=§eDanger Pattern
tooltip.suikecherry.plenty_pottery_pattern=§ePlenty Pattern
tooltip.suikecherry.prize_pottery_pattern=§ePrize Pattern
tooltip.suikecherry.sheaf_pottery_pattern=§eSheaf Pattern
tooltip.suikecherry.skull_pottery_pattern=§eSkull Pattern
tooltip.suikecherry.arms_up_pottery_pattern=§eArms Up Pattern
tooltip.suikecherry.blade_pottery_pattern=§eBlade Pattern
tooltip.suikecherry.burn_pottery_pattern=§eBurn Pattern
tooltip.suikecherry.friend_pottery_pattern=§eFriend Pattern
tooltip.suikecherry.howl_pottery_pattern=§eHowl Pattern
tooltip.suikecherry.miner_pottery_pattern=§eMiner Pattern
tooltip.suikecherry.flow_pottery_pattern=§eFlow Pattern
tooltip.suikecherry.guster_pottery_pattern=§eGuster Pattern
tooltip.suikecherry.scrape_pottery_pattern=§eScrape Pattern
tooltip.suikecherry.shelter_pottery_pattern=§eShelter Pattern

itemGroup.archaeologyTabs=Archaeology

jei.suikecherry.desert_well=Desert Well
jei.suikecherry.desert_pyramid=Desert Pyramid
jei.suikecherry.ocean_ruins=Ocean Ruins
jei.suikecherry.trail_ruins=Trail Ruins