item.suikecherry.cherry_sapling.name=Arbusto de Cerezo
item.suikecherry.cherry_seed.name=Semilla de Cerezo
item.suikecherry.pink_petals.name=Pétalos Rosados
item.suikecherry.cherry_door.name=Puerta de Cerezo
item.suikecherry.cherry_slab.name=Loseta de Cerezo
item.suikecherry.cherry_sign.name=Cartel de Cerezo
item.suikecherry.spruce_sign.name=Cartel de Abeto
item.suikecherry.birch_sign.name=Cartel de Abedul
item.suikecherry.jungle_sign.name=Cartel de Jungla
item.suikecherry.acacia_sign.name=Cartel de Acacia
item.suikecherry.dark_oak_sign.name=Cartel de Roble Oscuro
item.suikecherry.bamboo_sign.name=Cartel de Bambú
item.suikecherry.crimson_sign.name=Cartel Carmesí
item.suikecherry.warped_sign.name=Cartel Distorsionado
item.suikecherry.cherry_hanging_sign.name=Cartel Colgante de Cerezo
item.suikecherry.oak_hanging_sign.name=Cartel Colgante de Roble
item.suikecherry.spruce_hanging_sign.name=Cartel Colgante de Abeto
item.suikecherry.birch_hanging_sign.name=Cartel Colgante de Abedul
item.suikecherry.jungle_hanging_sign.name=Cartel Colgante de Jungla
item.suikecherry.acacia_hanging_sign.name=Cartel Colgante de Acacia
item.suikecherry.dark_oak_hanging_sign.name=Cartel Colgante de Roble Oscuro
item.suikecherry.bamboo_hanging_sign.name=Cartel Colgante de Bambú
item.suikecherry.crimson_hanging_sign.name=Cartel Colgante Carmesí
item.suikecherry.warped_hanging_sign.name=Cartel Colgante Distorsionado
item.suikecherry.cherry_boat.name=Bote de Cerezo
item.suikecherry.bamboo_raft.name=Balsa de Bambú
item.suikecherry.cherry_chest_boat.name=Bote de Cerezo con Cofre
item.suikecherry.bamboo_chest_raft.name=Balsa de Bambú con Cofre
item.suikecherry.oak_chest_boat.name=Bote de Roble con Cofre
item.suikecherry.spruce_chest_boat.name=Bote de Abeto con Cofre
item.suikecherry.birch_chest_boat.name=Bote de Abedul con Cofre
item.suikecherry.jungle_chest_boat.name=Bote de Jungla con Cofre
item.suikecherry.acacia_chest_boat.name=Bote de Acacia con Cofre
item.suikecherry.dark_oak_chest_boat.name=Bote de Roble Oscuro con Cofre
item.suikecherry.brush.name=Cepillo
item.suikecherry.music_disc_relic.name=§eDisco de Música
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=Generador de Olfateador
item.suikecherry.heart_pottery_sherd.name=§eFragmento de Cerámica con Corazón
item.suikecherry.heartbreak_pottery_sherd.name=§eFragmento de Cerámica con Corazón Roto
item.suikecherry.angler_pottery_sherd.name=§eFragmento de Cerámica con Pescador
item.suikecherry.archer_pottery_sherd.name=§eFragmento de Cerámica con Arquero
item.suikecherry.brewer_pottery_sherd.name=§eFragmento de Cerámica con Cervecero
item.suikecherry.explorer_pottery_sherd.name=§eFragmento de Cerámica con Explorador
item.suikecherry.mourner_pottery_sherd.name=§eFragmento de Cerámica con Doliente
item.suikecherry.snort_pottery_sherd.name=§eFragmento de Cerámica con Resoplido
item.suikecherry.danger_pottery_sherd.name=§eFragmento de Cerámica con Peligro
item.suikecherry.plenty_pottery_sherd.name=§eFragmento de Cerámica con Abundancia
item.suikecherry.prize_pottery_sherd.name=§eFragmento de Cerámica con Premio
item.suikecherry.sheaf_pottery_sherd.name=§eFragmento de Cerámica con Gavilla
item.suikecherry.skull_pottery_sherd.name=§eFragmento de Cerámica con Cráneo
item.suikecherry.arms_up_pottery_sherd.name=§eFragmento de Cerámica con Brazos Arriba
item.suikecherry.blade_pottery_sherd.name=§eFragmento de Cerámica con Hoja
item.suikecherry.burn_pottery_sherd.name=§eFragmento de Cerámica con Quemadura
item.suikecherry.friend_pottery_sherd.name=§eFragmento de Cerámica con Amigo
item.suikecherry.howl_pottery_sherd.name=§eFragmento de Cerámica con Aullido
item.suikecherry.miner_pottery_sherd.name=§eFragmento de Cerámica con Minero
item.suikecherry.flow_pottery_sherd.name=§eFragmento de Cerámica con Flujo
item.suikecherry.guster_pottery_sherd.name=§eFragmento de Cerámica con Ráfaga
item.suikecherry.scrape_pottery_sherd.name=§eFragmento de Cerámica con Raspado
item.suikecherry.shelter_pottery_sherd.name=§eFragmento de Cerámica con Refugio
item.suikecherry.coast_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Costa
item.suikecherry.dune_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Duna
item.suikecherry.eye_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Ojo
item.suikecherry.host_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Anfitrión
item.suikecherry.raiser_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Criador
item.suikecherry.rib_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Costilla
item.suikecherry.sentry_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Centinela
item.suikecherry.shaper_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Modelador
item.suikecherry.silence_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Silencio
item.suikecherry.snout_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Hocico
item.suikecherry.spire_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Espiral
item.suikecherry.tide_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Marea
item.suikecherry.vex_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Vex
item.suikecherry.ward_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Guardián
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Navegante
item.suikecherry.wild_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Salvaje
item.suikecherry.bolt_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Perno
item.suikecherry.flow_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Flujo

tile.suikecherry.cherry_sapling.name=Arbusto de Cerezo
tile.suikecherry.cherry_sapling_pot.name=Maceta con Arbusto de Cerezo
tile.suikecherry.pink_petals.name=Pétalos Rosados
tile.suikecherry.cherry_log.name=Tronco de Cerezo
tile.suikecherry.cherry_wood.name=Madera de Cerezo
tile.suikecherry.cherry_stripped_log.name=Tronco de Cerezo sin Corteza
tile.suikecherry.cherry_stripped_wood.name=Madera de Cerezo sin Corteza
tile.suikecherry.cherry_leaves.name=Hojas de Cerezo
tile.suikecherry.cherry_planks.name=Tablas de Cerezo
tile.suikecherry.cherry_stairs.name=Escaleras de Cerezo
tile.suikecherry.cherry_slab.name=Loseta de Cerezo
tile.suikecherry.cherry_slab_double.name=Loseta de Cerezo
tile.suikecherry.cherry_door.name=Puerta de Cerezo
tile.suikecherry.cherry_trapdoor.name=Trampilla de Cerezo
tile.suikecherry.cherry_fence.name=Valla de Cerezo
tile.suikecherry.cherry_fence_gate.name=Puerta de Valla de Cerezo
tile.suikecherry.cherry_button.name=Botón de Cerezo
tile.suikecherry.cherry_pressure_plate.name=Placa de Presión de Cerezo
tile.suikecherry.cherry_sign.name=Cartel de Cerezo
tile.suikecherry.cherry_sign_wall.name=Cartel de Cerezo en Pared
tile.suikecherry.spruce_sign.name=Cartel de Abeto
tile.suikecherry.spruce_sign_wall.name=Cartel de Abeto en Pared
tile.suikecherry.birch_sign.name=Cartel de Abedul
tile.suikecherry.birch_sign_wall.name=Cartel de Abedul en Pared
tile.suikecherry.jungle_sign.name=Cartel de Jungla
tile.suikecherry.jungle_sign_wall.name=Cartel de Jungla en Pared
tile.suikecherry.acacia_sign.name=Cartel de Acacia
tile.suikecherry.acacia_sign_wall.name=Cartel de Acacia en Pared
tile.suikecherry.dark_oak_sign.name=Cartel de Roble Oscuro
tile.suikecherry.dark_oak_sign_wall.name=Cartel de Roble Oscuro en Pared
tile.suikecherry.bamboo_sign.name=Cartel de Bambú
tile.suikecherry.bamboo_sign_wall.name=Cartel de Bambú en Pared
tile.suikecherry.crimson_sign.name=Cartel Carmesí
tile.suikecherry.crimson_sign_wall.name=Cartel Carmesí en Pared
tile.suikecherry.warped_sign.name=Cartel Distorsionado
tile.suikecherry.warped_sign_wall.name=Cartel Distorsionado en Pared
tile.suikecherry.cherry_hanging_sign.name=Cartel Colgante de Cerezo
tile.suikecherry.cherry_hanging_sign_wall.name=Cartel Colgante de Cerezo en Pared
tile.suikecherry.cherry_hanging_sign_attached.name=Cartel Colgante de Cerezo
tile.suikecherry.oak_hanging_sign.name=Cartel Colgante de Roble
tile.suikecherry.oak_hanging_sign_wall.name=Cartel Colgante de Roble en Pared
tile.suikecherry.oak_hanging_sign_attached.name=Cartel Colgante de Roble
tile.suikecherry.spruce_hanging_sign.name=Cartel Colgante de Abeto
tile.suikecherry.spruce_hanging_sign_wall.name=Cartel Colgante de Abeto en Pared
tile.suikecherry.spruce_hanging_sign_attached.name=Cartel Colgante de Abeto
tile.suikecherry.birch_hanging_sign.name=Cartel Colgante de Abedul
tile.suikecherry.birch_hanging_sign_wall.name=Cartel Colgante de Abedul en Pared
tile.suikecherry.birch_hanging_sign_attached.name=Cartel Colgante de Abedul
tile.suikecherry.jungle_hanging_sign.name=Cartel Colgante de Jungla
tile.suikecherry.jungle_hanging_sign_wall.name=Cartel Colgante de Jungla en Pared
tile.suikecherry.jungle_hanging_sign_attached.name=Cartel Colgante de Jungla
tile.suikecherry.acacia_hanging_sign.name=Cartel Colgante de Acacia
tile.suikecherry.acacia_hanging_sign_wall.name=Cartel Colgante de Acacia en Pared
tile.suikecherry.acacia_hanging_sign_attached.name=Cartel Colgante de Acacia
tile.suikecherry.dark_oak_hanging_sign.name=Cartel Colgante de Roble Oscuro
tile.suikecherry.dark_oak_hanging_sign_wall.name=Cartel Colgante de Roble Oscuro en Pared
tile.suikecherry.dark_oak_hanging_sign_attached.name=Cartel Colgante de Roble Oscuro
tile.suikecherry.bamboo_hanging_sign.name=Cartel Colgante de Bambú
tile.suikecherry.bamboo_hanging_sign_wall.name=Cartel Colgante de Bambú en Pared
tile.suikecherry.bamboo_hanging_sign_attached.name=Cartel Colgante de Bambú
tile.suikecherry.crimson_hanging_sign.name=Cartel Colgante Carmesí
tile.suikecherry.crimson_hanging_sign_wall.name=Cartel Colgante Carmesí en Pared
tile.suikecherry.crimson_hanging_sign_attached.name=Cartel Colgante Carmesí
tile.suikecherry.warped_hanging_sign.name=Cartel Colgante Distorsionado
tile.suikecherry.warped_hanging_sign_wall.name=Cartel Colgante Distorsionado en Pared
tile.suikecherry.warped_hanging_sign_attached.name=Cartel Colgante Distorsionado
tile.suikecherry.suspicious_sand.name=Arena Sospechosa
tile.suikecherry.suspicious_gravel.name=Grava Sospechosa
tile.suikecherry.decorated_pot.name=Maceta Decorada
tile.suikecherry.sniffer_egg.name=§eHuevo de Olfateador
tile.suikecherry.chiseled_bookshelf.name=Estantería Tallada
tile.suikecherry.smithing_table.name=Mesa de Herrero

entity.sniffer.name=Olfateador
entity.cherry_boat.name=Bote de Cerezo
entity.bamboo_raft.name=Balsa de Bambú
entity.cherry_chest_boat.name=Bote de Cerezo con Cofre
entity.bamboo_chest_raft.name=Balsa de Bambú con Cofre
entity.oak_chest_boat.name=Bote de Roble con Cofre
entity.spruce_chest_boat.name=Bote de Abeto con Cofre
entity.birch_chest_boat.name=Bote de Abedul con Cofre
entity.jungle_chest_boat.name=Bote de Jungla con Cofre
entity.acacia_chest_boat.name=Bote de Acacia con Cofre
entity.dark_oak_chest_boat.name=Bote de Roble Oscuro con Cofre

subtitles.item.axe.strip=Hacha descortezando
subtitles.item.honeycomb.wax_on=Encerando
subtitles.item.brush.brushing.generic=Cepillando
subtitles.item.brush.brushing.gravel=Cepillando grava
subtitles.item.brush.brushing.gravel.complete=Cepillado de grava completado
subtitles.item.brush.brushing.sand=Cepillando arena
subtitles.item.brush.brushing.sand.complete=Cepillado de arena completado
subtitles.block.decorated_pot.insert=Maceta decorada se llena
subtitles.block.decorated_pot.insert_fail=Maceta decorada se tambalea
subtitles.block.decorated_pot.shatter=Maceta decorada se rompe
subtitles.entity.sniffer.death=Olfateador muere
subtitles.entity.sniffer.digging=Olfateador excava
subtitles.entity.sniffer.digging_stop=Olfateador se levanta
subtitles.entity.sniffer.eat=Olfateador come
subtitles.entity.sniffer.egg_crack=Huevo de Olfateador se agrieta
subtitles.entity.sniffer.egg_hatch=Huevo de Olfateador eclosiona
subtitles.entity.sniffer.happy=Olfateador contento
subtitles.entity.sniffer.hurt=Olfateador herido
subtitles.entity.sniffer.idle=Olfateador gruñe
subtitles.entity.sniffer.scenting=Olfateador huele
subtitles.entity.sniffer.searching=Olfateador busca
subtitles.entity.sniffer.sniffing=Olfateador olfatea
subtitles.entity.sniffer.step=Olfateador camina
subtitles.entity.sniffer.drop_seed=Olfateador suelta semilla
subtitles.chiseled_bookshelf.insert=Libro colocado
subtitles.chiseled_bookshelf.take=Libro retirado
subtitles.block.smithing_table.use=Mesa de Herrero usada

suikecherry.sign.isUsing=Usando
suikecherry.sign.isFront=Frente
suikecherry.sign.isBack=Reverso
suikecherry.chest.boat.inventory=Bote con Cofre

advancements.husbandry.obtain_sniffer_egg.title=Huele Interesante
advancements.husbandry.obtain_sniffer_egg.description=Consigue un Huevo de Olfateador
advancements.adventure.salvage_sherd.title=Respetando los Restos
advancements.adventure.salvage_sherd.description=Cepilla un bloque sospechoso para conseguir un Fragmento de Cerámica
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restauración Cuidadosa
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Fabrica una Maceta Decorada con 4 Fragmentos de Cerámica
advancements.adventure.read_power_from_chiseled_bookshelf.title=El Poder de los Libros
advancements.adventure.read_power_from_chiseled_bookshelf.description=Lee la señal de energía de una Estantería Tallada usando un Comparador
advancements.adventure.trim_with_any_armor_pattern.title=Creando un Nuevo Look
advancements.adventure.trim_with_any_armor_pattern.description=Fabrica una armadura ajustada en una Mesa de Herrero
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Herrería con Estilo
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Usa todos los moldes de herrería

tooltip.suikecherry.item.sign=§eArtículo encerable: Bola de Slime, Panal
tooltip.suikecherry.sniffer.egg=§eAcelera en bloques: Hojas, Lana, Musgo
tooltip.suikecherry.right=Derecha: 
tooltip.suikecherry.back=Atrás: 
tooltip.suikecherry.left=Izquierda: 
tooltip.suikecherry.front=Frente: 
tooltip.suikecherry.heart_pottery_pattern=§ePatrón Corazón
tooltip.suikecherry.heartbreak_pottery_pattern=§ePatrón Corazón Roto
tooltip.suikecherry.angler_pottery_pattern=§ePatrón Pescador
tooltip.suikecherry.archer_pottery_pattern=§ePatrón Arquero
tooltip.suikecherry.brewer_pottery_pattern=§ePatrón Cervecero
tooltip.suikecherry.explorer_pottery_pattern=§ePatrón Explorador
tooltip.suikecherry.mourner_pottery_pattern=§ePatrón Doliente
tooltip.suikecherry.snort_pottery_pattern=§ePatrón Resoplido
tooltip.suikecherry.danger_pottery_pattern=§ePatrón Peligro
tooltip.suikecherry.plenty_pottery_pattern=§ePatrón Abundancia
tooltip.suikecherry.prize_pottery_pattern=§ePatrón Premio
tooltip.suikecherry.sheaf_pottery_pattern=§ePatrón Gavilla
tooltip.suikecherry.skull_pottery_pattern=§ePatrón Cráneo
tooltip.suikecherry.arms_up_pottery_pattern=§ePatrón Brazos Arriba
tooltip.suikecherry.blade_pottery_pattern=§ePatrón Hoja
tooltip.suikecherry.burn_pottery_pattern=§ePatrón Quemadura
tooltip.suikecherry.friend_pottery_pattern=§ePatrón Amigo
tooltip.suikecherry.howl_pottery_pattern=§ePatrón Aullido
tooltip.suikecherry.miner_pottery_pattern=§ePatrón Minero
tooltip.suikecherry.flow_pottery_pattern=§ePatrón Flujo
tooltip.suikecherry.guster_pottery_pattern=§ePatrón Ráfaga
tooltip.suikecherry.scrape_pottery_pattern=§ePatrón Raspado
tooltip.suikecherry.shelter_pottery_pattern=§ePatrón Refugio
tooltip.suikecherry.smithing_table.netherite.up=§eCompatible con mejora de netherita

suikecherry.config.general=Configuración en Vivo
suikecherry.config.restart=Configuración Requiere Reinicio
suikecherry.config.cherrySaplingAndPetals=Arbusto de cerezo genera pétalos rosados
suikecherry.config.petalsUnlimitedPlace=Eliminar restricciones de colocación para pétalos rosados
suikecherry.config.saplingSpawnBee=Arbustos de cerezo crecen con colmenas
suikecherry.config.spawnTreeSpawnBee=Árboles de cerezo crecen con colmenas
suikecherry.config.stripLog=Tronco puede descortezarse
suikecherry.config.chiseledBookShelfNeedSilkTouch=Estantería tallada necesita Toque de Seda
suikecherry.config.cherryParticleChance=Probabilidad de partículas de cerezo
suikecherry.config.tooltip.cherryParticleChance=(0 = desactivado, valor menor = más partículas)
suikecherry.config.spawnCherryBiome=Generar bioma de bosque de cerezo
suikecherry.config.tooltip.spawnCherryBiome=(Solo funciona en NUEVOS mundos)
suikecherry.config.cherryBiomeSize=Tamaño del bioma de bosque de cerezo (probabilidad)
suikecherry.config.tooltip.cherryBiomeSize=(Solo funciona en NUEVOS mundos)
suikecherry.config.cherryBiomeSpawnBamboo=Bioma de bosque de cerezo genera bambú
suikecherry.config.cherryBiomeBaseHeight=Altura base del bioma de bosque de cerezo
suikecherry.config.cherryBiomeHeightVariation=Variación de altura del bioma de bosque de cerezo
suikecherry.config.genDesertWell=Generar Pozo del Desierto
suikecherry.config.genDesertPyramid=Generar Pirámide del Desierto
suikecherry.config.genOceanRuins=Generar Ruinas Oceánicas
suikecherry.config.genTrailRuins=Generar Ruinas de Senda
suikecherry.config.blockFire=Bloquear quema
suikecherry.config.addBoatChest=Añadir Bote con Cofre

itemGroup.suikecherry.signTabs=Carteles
itemGroup.suikecherry.archaeologyTabs=Arqueología
itemGroup.suikecherry.smithing=Mejorar Equipo

jei.suikecherry.desert_well=Pozo del Desierto
jei.suikecherry.desert_pyramid=Pirámide del Desierto
jei.suikecherry.ocean_ruins=Ruinas Oceánicas
jei.suikecherry.trail_ruins=Ruinas de Senda
jei.suikecherry.smithing_table=Mesa de Herrero