item.suikecherry.cherry_sapling.name=Pousse de cerisier
item.suikecherry.cherry_seed.name=Graine de cerisier
item.suikecherry.pink_petals.name=Pétales tombés
item.suikecherry.cherry_door=Porte en cerisier
item.suikecherry.cherry_slab.name=Dalle en cerisier
item.suikecherry.cherry_sign.name=Pancarte en cerisier
item.suikecherry.spruce_sign.name=Pancarte en sapin
item.suikecherry.birch_sign.name=Pancarte en bouleau
item.suikecherry.jungle_sign.name=Pancarte en acajou
item.suikecherry.acacia_sign.name=Pancarte en acacia
item.suikecherry.dark_oak_sign.name=Pancarte en chêne noir
item.suikecherry.bamboo_sign.name=Pancarte en bambou
item.suikecherry.crimson_sign.name=Pancarte carmin
item.suikecherry.warped_sign.name=Pancarte biscornue
item.suikecherry.cherry_hanging_sign.name=Pancarte suspendue en cerisier
item.suikecherry.oak_hanging_sign.name=Pancarte suspendue en chêne
item.suikecherry.spruce_hanging_sign.name=Pancarte suspendue en sapin
item.suikecherry.birch_hanging_sign.name=Pancarte suspendue en bouleau
item.suikecherry.jungle_hanging_sign.name=Pancarte suspendue en acajou
item.suikecherry.acacia_hanging_sign.name=Pancarte suspendue en acacia
item.suikecherry.dark_oak_hanging_sign.name=Pancarte suspendue en chêne noir
item.suikecherry.bamboo_hanging_sign.name=Pancarte suspendue en bambou
item.suikecherry.crimson_hanging_sign.name=Pancarte suspendue carmin
item.suikecherry.warped_hanging_sign.name=Pancarte suspendue biscornue
item.suikecherry.cherry_boat.name=Bateau en cerisier
item.suikecherry.bamboo_raft.name=Radeau en bambou
item.suikecherry.cherry_chest_boat.name=Bateau de stockage en cerisier
item.suikecherry.bamboo_chest_raft.name=Radeau de stockage en bambou
item.suikecherry.oak_chest_boat.name=Bateau de stockage en chêne
item.suikecherry.spruce_chest_boat.name=Bateau de stockage en sapin
item.suikecherry.birch_chest_boat.name=Bateau de stockage en bouleau
item.suikecherry.jungle_chest_boat.name=Bateau de stockage en acajou
item.suikecherry.acacia_chest_boat.name=Bateau de stockage en acacia
item.suikecherry.dark_oak_chest_boat.name=Bateau de stockage en chêne noir
item.suikecherry.brush.name=Brosse
item.suikecherry.music_disc_relic.name=§eDisque de musique
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=Œuf de créature (Renifleur)
item.suikecherry.heart_pottery_sherd.name=§eTesson à motif cœur
item.suikecherry.heartbreak_pottery_sherd.name=§eTesson à motif cœur brisé
item.suikecherry.angler_pottery_sherd.name=§eTesson à motif pêcheur
item.suikecherry.archer_pottery_sherd.name=§eTesson à motif archer
item.suikecherry.brewer_pottery_sherd.name=§eTesson à motif brasseur
item.suikecherry.explorer_pottery_sherd.name=§eTesson à motif explorateur
item.suikecherry.mourner_pottery_sherd.name=§eTesson à motif endeuillé
item.suikecherry.snort_pottery_sherd.name=§eTesson à motif reniflement
item.suikecherry.danger_pottery_sherd.name=§eTesson à motif danger
item.suikecherry.plenty_pottery_sherd.name=§eTesson à motif abondance
item.suikecherry.prize_pottery_sherd.name=§eTesson à motif trésor
item.suikecherry.sheaf_pottery_sherd.name=§eTesson à motif gerbe
item.suikecherry.skull_pottery_sherd.name=§eTesson à motif crâne
item.suikecherry.arms_up_pottery_sherd.name=§eTesson à motif bras levés
item.suikecherry.blade_pottery_sherd.name=§eTesson à motif lame
item.suikecherry.burn_pottery_sherd.name=§eTesson à motif flamme
item.suikecherry.friend_pottery_sherd.name=§eTesson à motif ami
item.suikecherry.howl_pottery_sherd.name=§eTesson à motif hurlement
item.suikecherry.miner_pottery_sherd.name=§eTesson à motif mineur
item.suikecherry.flow_pottery_sherd.name=§eTesson à motif tourbillon
item.suikecherry.guster_pottery_sherd.name=§eTesson à motif bourrasque
item.suikecherry.scrape_pottery_sherd.name=§eTesson à motif grattage
item.suikecherry.shelter_pottery_sherd.name=§eTesson à motif abri
item.suikecherry.coast_armor_trim_smithing_template.name=§eMotif d'armure (Côte)
item.suikecherry.dune_armor_trim_smithing_template.name=§eMotif d'armure (Dune)
item.suikecherry.eye_armor_trim_smithing_template.name=§eMotif d'armure (Œil)
item.suikecherry.host_armor_trim_smithing_template.name=§eMotif d'armure (Hôte)
item.suikecherry.raiser_armor_trim_smithing_template.name=§eMotif d'armure (Éleveur)
item.suikecherry.rib_armor_trim_smithing_template.name=§eMotif d'armure (Côte)
item.suikecherry.sentry_armor_trim_smithing_template.name=§eMotif d'armure (Sentinelle)
item.suikecherry.shaper_armor_trim_smithing_template.name=§eMotif d'armure (Sculpteur)
item.suikecherry.silence_armor_trim_smithing_template.name=§eMotif d'armure (Silence)
item.suikecherry.snout_armor_trim_smithing_template.name=§eMotif d'armure (Museau)
item.suikecherry.spire_armor_trim_smithing_template.name=§eMotif d'armure (Flèche)
item.suikecherry.tide_armor_trim_smithing_template.name=§eMotif d'armure (Marée)
item.suikecherry.vex_armor_trim_smithing_template.name=§eMotif d'armure (Vex)
item.suikecherry.ward_armor_trim_smithing_template.name=§eMotif d'armure (Garde)
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§eMotif d'armure (Guide)
item.suikecherry.wild_armor_trim_smithing_template.name=§eMotif d'armure (Sauvage)
item.suikecherry.bolt_armor_trim_smithing_template.name=§eMotif d'armure (Boulon)
item.suikecherry.flow_armor_trim_smithing_template.name=§eMotif d'armure (Flux)

tile.suikecherry.cherry_sapling.name=Pousse de cerisier
tile.suikecherry.cherry_sapling_pot.name=Pousse de cerisier en pot
tile.suikecherry.pink_petals.name=Pétales tombés
tile.suikecherry.cherry_log.name=Bûche de cerisier
tile.suikecherry.cherry_wood.name=Bois de cerisier
tile.suikecherry.cherry_stripped_log.name=Bûche de cerisier écorcée
tile.suikecherry.cherry_stripped_wood.name=Bois de cerisier écorcé
tile.suikecherry.cherry_leaves.name=Feuilles de cerisier
tile.suikecherry.cherry_planks.name=Planches de cerisier
tile.suikecherry.cherry_stairs.name=Escalier en cerisier
tile.suikecherry.cherry_slab.name=Dalle en cerisier
tile.suikecherry.cherry_slab_double.name=Dalle en cerisier
tile.suikecherry.cherry_door.name=Porte en cerisier
tile.suikecherry.cherry_trapdoor.name=Trappe en cerisier
tile.suikecherry.cherry_fence.name=Barrière en cerisier
tile.suikecherry.cherry_fence_gate.name=Portail en cerisier
tile.suikecherry.cherry_button.name=Bouton en cerisier
tile.suikecherry.cherry_pressure_plate.name=Plaque de pression en cerisier
tile.suikecherry.cherry_sign.name=Pancarte en cerisier
tile.suikecherry.cherry_sign_wall.name=Pancarte en cerisier murale
tile.suikecherry.spruce_sign.name=Pancarte en sapin
tile.suikecherry.spruce_sign_wall.name=Pancarte en sapin murale
tile.suikecherry.birch_sign.name=Pancarte en bouleau
tile.suikecherry.birch_sign_wall.name=Pancarte en bouleau murale
tile.suikecherry.jungle_sign.name=Pancarte en acajou
tile.suikecherry.jungle_sign_wall.name=Pancarte en acajou murale
tile.suikecherry.acacia_sign.name=Pancarte en acacia
tile.suikecherry.acacia_sign_wall.name=Pancarte en acacia murale
tile.suikecherry.dark_oak_sign.name=Pancarte en chêne noir
tile.suikecherry.dark_oak_sign_wall.name=Pancarte en chêne noir murale
tile.suikecherry.bamboo_sign.name=Pancarte en bambou
tile.suikecherry.bamboo_sign_wall.name=Pancarte en bambou murale
tile.suikecherry.crimson_sign.name=Pancarte carmin
tile.suikecherry.crimson_sign_wall.name=Pancarte carmin murale
tile.suikecherry.warped_sign.name=Pancarte biscornue
tile.suikecherry.warped_sign_wall.name=Pancarte biscornue murale
tile.suikecherry.cherry_hanging_sign.name=Pancarte suspendue en cerisier
tile.suikecherry.cherry_hanging_sign_wall.name=Pancarte suspendue en cerisier murale
tile.suikecherry.cherry_hanging_sign_attached.name=Pancarte suspendue en cerisier
tile.suikecherry.oak_hanging_sign.name=Pancarte suspendue en chêne
tile.suikecherry.oak_hanging_sign_wall.name=Pancarte suspendue en chêne murale
tile.suikecherry.oak_hanging_sign_attached.name=Pancarte suspendue en chêne
tile.suikecherry.spruce_hanging_sign.name=Pancarte suspendue en sapin
tile.suikecherry.spruce_hanging_sign_wall.name=Pancarte suspendue en sapin murale
tile.suikecherry.spruce_hanging_sign_attached.name=Pancarte suspendue en sapin
tile.suikecherry.birch_hanging_sign.name=Pancarte suspendue en bouleau
tile.suikecherry.birch_hanging_sign_wall.name=Pancarte suspendue en bouleau murale
tile.suikecherry.birch_hanging_sign_attached.name=Pancarte suspendue en bouleau
tile.suikecherry.jungle_hanging_sign.name=Pancarte suspendue en acajou
tile.suikecherry.jungle_hanging_sign_wall.name=Pancarte suspendue en acajou murale
tile.suikecherry.jungle_hanging_sign_attached.name=Pancarte suspendue en acajou
tile.suikecherry.acacia_hanging_sign.name=Pancarte suspendue en acacia
tile.suikecherry.acacia_hanging_sign_wall.name=Pancarte suspendue en acacia murale
tile.suikecherry.acacia_hanging_sign_attached.name=Pancarte suspendue en acacia
tile.suikecherry.dark_oak_hanging_sign.name=Pancarte suspendue en chêne noir
tile.suikecherry.dark_oak_hanging_sign_wall.name=Pancarte suspendue en chêne noir murale
tile.suikecherry.dark_oak_hanging_sign_attached.name=Pancarte suspendue en chêne noir
tile.suikecherry.bamboo_hanging_sign.name=Pancarte suspendue en bambou
tile.suikecherry.bamboo_hanging_sign_wall.name=Pancarte suspendue en bambou murale
tile.suikecherry.bamboo_hanging_sign_attached.name=Pancarte suspendue en bambou
tile.suikecherry.crimson_hanging_sign.name=Pancarte suspendue carmin
tile.suikecherry.crimson_hanging_sign_wall.name=Pancarte suspendue carmin murale
tile.suikecherry.crimson_hanging_sign_attached.name=Pancarte suspendue carmin
tile.suikecherry.warped_hanging_sign.name=Pancarte suspendue biscornue
tile.suikecherry.warped_hanging_sign_wall.name=Pancarte suspendue biscornue murale
tile.suikecherry.warped_hanging_sign_attached.name=Pancarte suspendue biscornue
tile.suikecherry.suspicious_sand.name=Sable suspect
tile.suikecherry.suspicious_gravel.name=Gravier suspect
tile.suikecherry.decorated_pot.name=Pot décoré
tile.suikecherry.sniffer_egg.name=§eŒuf de renifleur
tile.suikecherry.chiseled_bookshelf.name=Bibliothèque sculptée
tile.suikecherry.smithing_table.name=Table de forge

entity.sniffer.name=Renifleur
entity.cherry_boat.name=Bateau en cerisier
entity.bamboo_raft.name=Radeau en bambou
entity.cherry_chest_boat.name=Bateau de stockage en cerisier
entity.bamboo_chest_raft.name=Radeau de stockage en bambou
entity.oak_chest_boat.name=Bateau de stockage en chêne
entity.spruce_chest_boat.name=Bateau de stockage en sapin
entity.birch_chest_boat.name=Bateau de stockage en bouleau
entity.jungle_chest_boat.name=Bateau de stockage en acajou
entity.acacia_chest_boat.name=Bateau de stockage en acacia
entity.dark_oak_chest_boat.name=Bateau de stockage en chêne noir

subtitles.item.axe.strip=Bois écorcé
subtitles.item.honeycomb.wax_on=Cirage
subtitles.item.brush.brushing.generic=Brosse: Brossage
subtitles.item.brush.brushing.gravel=Brosse: Brossage de gravier
subtitles.item.brush.brushing.gravel.complete=Brosse: Gravier brossé
subtitles.item.brush.brushing.sand=Brosse: Brossage de sable
subtitles.item.brush.brushing.sand.complete=Brosse: Sable brossé
subtitles.block.decorated_pot.insert=Pot décoré: Insertion
subtitles.block.decorated_pot.insert_fail=Pot décoré: Secousse
subtitles.block.decorated_pot.shatter=Pot décoré: Brisure
subtitles.entity.sniffer.death=Renifleur meurt
subtitles.entity.sniffer.digging=Renifleur creuse
subtitles.entity.sniffer.digging_stop=Renifleur se lève
subtitles.entity.sniffer.eat=Renifleur mange
subtitles.entity.sniffer.egg_crack=Œuf de renifleur se fendille
subtitles.entity.sniffer.egg_hatch=Œuf de renifleur éclot
subtitles.entity.sniffer.happy=Renifleur heureux
subtitles.entity.sniffer.hurt=Renifleur blessé
subtitles.entity.sniffer.idle=Renifleur ronronne
subtitles.entity.sniffer.scenting=Renifleur flaire
subtitles.entity.sniffer.searching=Renifleur cherche
subtitles.entity.sniffer.sniffing=Renifleur renifle
subtitles.entity.sniffer.step=Renifleur marche
subtitles.entity.sniffer.drop_seed=Renifleur lâche une graine
subtitles.chiseled_bookshelf.insert=Livre inséré
subtitles.chiseled_bookshelf.take=Livre retiré
subtitles.block.smithing_table.use=Table de forge utilisée

suikecherry.sign.isUsing=En cours d'utilisation
suikecherry.sign.isFront=Face avant
suikecherry.sign.isBack=Face arrière
suikecherry.chest.boat.inventory=Bateau de stockage

advancements.husbandry.obtain_sniffer_egg.title=Œuf étrange
advancements.husbandry.obtain_sniffer_egg.description=Obtenir un œuf de renifleur
advancements.adventure.salvage_sherd.title=Reliques du passé
advancements.adventure.salvage_sherd.description=Brosser des blocs suspects pour obtenir des tessons
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restaurateur expert
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Fabriquer un pot décoré avec 4 tessons
advancements.adventure.read_power_from_chiseled_bookshelf.title=Le savoir est pouvoir
advancements.adventure.read_power_from_chiseled_bookshelf.description=Utiliser un comparateur pour lire la puissance d'une bibliothèque sculptée
advancements.adventure.trim_with_any_armor_pattern.title=Armure relookée
advancements.adventure.trim_with_any_armor_pattern.description=Fabriquer une armure avec un motif dans la table de forge
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Maître artisan
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Utiliser tous les modèles de forge disponibles

tooltip.suikecherry.item.sign=§eObjets cirrables: Balle de Slime, Rayon de miel
tooltip.suikecherry.sniffer.egg=§eBlocs accélérateurs: Feuilles, Laine, Mousse
tooltip.suikecherry.right=Droite: 
tooltip.suikecherry.back=Arrière: 
tooltip.suikecherry.left=Gauche: 
tooltip.suikecherry.front=Avant: 
tooltip.suikecherry.heart_pottery_pattern=§eMotif cœur
tooltip.suikecherry.heartbreak_pottery_pattern=§eMotif cœur brisé
tooltip.suikecherry.angler_pottery_pattern=§eMotif pêcheur
tooltip.suikecherry.archer_pottery_pattern=§eMotif archer
tooltip.suikecherry.brewer_pottery_pattern=§eMotif brasseur
tooltip.suikecherry.explorer_pottery_pattern=§eMotif explorateur
tooltip.suikecherry.mourner_pottery_pattern=§eMotif endeuillé
tooltip.suikecherry.snort_pottery_pattern=§eMotif reniflement
tooltip.suikecherry.danger_pottery_pattern=§eMotif danger
tooltip.suikecherry.plenty_pottery_pattern=§eMotif abondance
tooltip.suikecherry.prize_pottery_pattern=§eMotif trésor
tooltip.suikecherry.sheaf_pottery_pattern=§eMotif gerbe
tooltip.suikecherry.skull_pottery_pattern=§eMotif crâne
tooltip.suikecherry.arms_up_pottery_pattern=§eMotif bras levés
tooltip.suikecherry.blade_pottery_pattern=§eMotif lame
tooltip.suikecherry.burn_pottery_pattern=§eMotif flamme
tooltip.suikecherry.friend_pottery_pattern=§eMotif ami
tooltip.suikecherry.howl_pottery_pattern=§eMotif hurlement
tooltip.suikecherry.miner_pottery_pattern=§eMotif mineur
tooltip.suikecherry.flow_pottery_pattern=§eMotif tourbillon
tooltip.suikecherry.guster_pottery_pattern=§eMotif bourrasque
tooltip.suikecherry.scrape_pottery_pattern=§eMotif grattage
tooltip.suikecherry.shelter_pottery_pattern=§eMotif abri
tooltip.suikecherry.smithing_table.netherite.up=§eCompatible avec l'amélioration Netherite

suikecherry.config.general=Paramètres en temps réel
suikecherry.config.restart=Paramètres nécessitant redémarrage
suikecherry.config.cherrySaplingAndPetals=Pousse de cerisier génère des pétales roses
suikecherry.config.petalsUnlimitedPlace=Supprime la limite de placement des pétales
suikecherry.config.saplingSpawnBee=Pousse de cerisier peut générer avec un nid d'abeilles
suikecherry.config.spawnTreeSpawnBee=Arbres de cerisier naturels avec nid d'abeilles
suikecherry.config.stripLog=Écorçage
suikecherry.config.chiseledBookShelfNeedSilkTouch=Bibliothèque nécessite Toucher de soie
suikecherry.config.cherryParticleChance=Probabilité de particules de cerisier
suikecherry.config.tooltip.cherryParticleChance=(Plus le nombre est élevé, moins c'est probable. 0 = désactivé)
suikecherry.config.spawnCherryBiome=Biome de cerisiers générés
suikecherry.config.tooltip.spawnCherryBiome=(Attention: Ne fonctionne que sur nouvelles cartes)
suikecherry.config.cherryBiomeSize=Poids de génération du biome de cerisiers
suikecherry.config.tooltip.cherryBiomeSize=(Attention: Ne fonctionne que sur nouvelles cartes)
suikecherry.config.cherryBiomeSpawnBamboo=Génération de bambou dans le biome de cerisiers
suikecherry.config.cherryBiomeBaseHeight=Hauteur de base du biome de cerisiers
suikecherry.config.cherryBiomeHeightVariation=Variation d'altitude du biome de cerisiers
suikecherry.config.genDesertWell=Générer des puits du désert
suikecherry.config.genDesertPyramid=Générer des temples du désert
suikecherry.config.genOceanRuins=Générer des ruines océaniques
suikecherry.config.genTrailRuins=Générer des ruines anciennes
suikecherry.config.blockFire=Blocs inflammables
suikecherry.config.addBoatChest=Ajouter des bateaux de stockage

itemGroup.suikecherry.signTabs=Pancartes
itemGroup.suikecherry.archaeologyTabs=Archéologie
itemGroup.suikecherry.smithing=Amélioration d'équipement

jei.suikecherry.desert_well=Puits du désert
jei.suikecherry.desert_pyramid=Temple du désert
jei.suikecherry.ocean_ruins=Ruines océaniques
jei.suikecherry.trail_ruins=Ruines anciennes
jei.suikecherry.smithing_table=Table de forge