item.suikecherry.cherry_sapling.name=桜の苗木
item.suikecherry.cherry_seed.name=桜の種
item.suikecherry.pink_petals.name=桜の花びら
item.suikecherry.cherry_door.name=桜のドア
item.suikecherry.cherry_slab.name=桜のハーフブロック
item.suikecherry.cherry_sign.name=桜の看板
item.suikecherry.spruce_sign.name=トウヒの看板
item.suikecherry.birch_sign.name=シラカバの看板
item.suikecherry.jungle_sign.name=ジャングルの看板
item.suikecherry.acacia_sign.name=アカシアの看板
item.suikecherry.dark_oak_sign.name=ダークオークの看板
item.suikecherry.bamboo_sign.name=竹の看板
item.suikecherry.crimson_sign.name=真紅の看板
item.suikecherry.warped_sign.name=歪んだ看板
item.suikecherry.cherry_hanging_sign.name=桜の吊り看板
item.suikecherry.oak_hanging_sign.name=オークの吊り看板
item.suikecherry.spruce_hanging_sign.name=トウヒの吊り看板
item.suikecherry.birch_hanging_sign.name=シラカバの吊り看板
item.suikecherry.jungle_hanging_sign.name=ジャングルの吊り看板
item.suikecherry.acacia_hanging_sign.name=アカシアの吊り看板
item.suikecherry.dark_oak_hanging_sign.name=ダークオークの吊り看板
item.suikecherry.bamboo_hanging_sign.name=竹の吊り看板
item.suikecherry.crimson_hanging_sign.name=真紅の吊り看板
item.suikecherry.warped_hanging_sign.name=歪んだ吊り看板
item.suikecherry.cherry_boat.name=桜のボート
item.suikecherry.bamboo_raft.name=竹のいかだ
item.suikecherry.cherry_chest_boat.name=チェスト付き桜のボート
item.suikecherry.bamboo_chest_raft.name=チェスト付き竹のいかだ
item.suikecherry.oak_chest_boat.name=チェスト付きオークのボート
item.suikecherry.spruce_chest_boat.name=チェスト付きトウヒのボート
item.suikecherry.birch_chest_boat.name=チェスト付きシラカバのボート
item.suikecherry.jungle_chest_boat.name=チェスト付きジャングルのボート
item.suikecherry.acacia_chest_boat.name=チェスト付きアカシアのボート
item.suikecherry.dark_oak_chest_boat.name=チェスト付きダークオークのボート
item.suikecherry.brush.name=ブラシ
item.suikecherry.music_disc_relic.name=§eレコード
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=スニッファーのスポーンエッグ
item.suikecherry.heart_pottery_sherd.name=§eハートの陶器の欠片
item.suikecherry.heartbreak_pottery_sherd.name=§eハートブレイクの陶器の欠片
item.suikecherry.angler_pottery_sherd.name=§e釣り人の陶器の欠片
item.suikecherry.archer_pottery_sherd.name=§e射手の陶器の欠片
item.suikecherry.brewer_pottery_sherd.name=§e醸造人の陶器の欠片
item.suikecherry.explorer_pottery_sherd.name=§e探検家の陶器の欠片
item.suikecherry.mourner_pottery_sherd.name=§e哀悼者の陶器の欠片
item.suikecherry.snort_pottery_sherd.name=§eスニッフィングの陶器の欠片
item.suikecherry.danger_pottery_sherd.name=§e危険の陶器の欠片
item.suikecherry.plenty_pottery_sherd.name=§e豊穣の陶器の欠片
item.suikecherry.prize_pottery_sherd.name=§e賞品の陶器の欠片
item.suikecherry.sheaf_pottery_sherd.name=§e束ねた陶器の欠片
item.suikecherry.skull_pottery_sherd.name=§e頭蓋骨の陶器の欠片
item.suikecherry.arms_up_pottery_sherd.name=§e腕上げの陶器の欠片
item.suikecherry.blade_pottery_sherd.name=§e刃の陶器の欠片
item.suikecherry.burn_pottery_sherd.name=§e燃焼の陶器の欠片
item.suikecherry.friend_pottery_sherd.name=§e友人の陶器の欠片
item.suikecherry.howl_pottery_sherd.name=§e遠吠えの陶器の欠片
item.suikecherry.miner_pottery_sherd.name=§e採掘者の陶器の欠片
item.suikecherry.flow_pottery_sherd.name=§e流れの陶器の欠片
item.suikecherry.guster_pottery_sherd.name=§e突風の陶器の欠片
item.suikecherry.scrape_pottery_sherd.name=§e削りの陶器の欠片
item.suikecherry.shelter_pottery_sherd.name=§e避難所の陶器の欠片
item.suikecherry.coast_armor_trim_smithing_template.name=§e海岸の防具飾り
item.suikecherry.dune_armor_trim_smithing_template.name=§e砂丘の防具飾り
item.suikecherry.eye_armor_trim_smithing_template.name=§e眼の防具飾り
item.suikecherry.host_armor_trim_smithing_template.name=§e宿主の防具飾り
item.suikecherry.raiser_armor_trim_smithing_template.name=§e飼育者の防具飾り
item.suikecherry.rib_armor_trim_smithing_template.name=§e肋骨の防具飾り
item.suikecherry.sentry_armor_trim_smithing_template.name=§e見張りの防具飾り
item.suikecherry.shaper_armor_trim_smithing_template.name=§e形成者の防具飾り
item.suikecherry.silence_armor_trim_smithing_template.name=§e静寂の防具飾り
item.suikecherry.snout_armor_trim_smithing_template.name=§e鼻面の防具飾り
item.suikecherry.spire_armor_trim_smithing_template.name=§e尖塔の防具飾り
item.suikecherry.tide_armor_trim_smithing_template.name=§e潮汐の防具飾り
item.suikecherry.vex_armor_trim_smithing_template.name=§eヴェックスの防具飾り
item.suikecherry.ward_armor_trim_smithing_template.name=§e監視者の防具飾り
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§e道案内の防具飾り
item.suikecherry.wild_armor_trim_smithing_template.name=§e野生の防具飾り
item.suikecherry.bolt_armor_trim_smithing_template.name=§eボルトの防具飾り
item.suikecherry.flow_armor_trim_smithing_template.name=§e流れの防具飾り

tile.suikecherry.cherry_sapling.name=桜の苗木
tile.suikecherry.cherry_sapling_pot.name=植木鉢の桜の苗木
tile.suikecherry.pink_petals.name=桜の花びら
tile.suikecherry.cherry_log.name=桜の原木
tile.suikecherry.cherry_wood.name=桜の木材
tile.suikecherry.cherry_stripped_log.name=樹皮を剥いだ桜の原木
tile.suikecherry.cherry_stripped_wood.name=樹皮を剥いだ桜の木材
tile.suikecherry.cherry_leaves.name=桜の葉
tile.suikecherry.cherry_planks.name=桜の板材
tile.suikecherry.cherry_stairs.name=桜の階段
tile.suikecherry.cherry_slab.name=桜のハーフブロック
tile.suikecherry.cherry_slab_double.name=桜のハーフブロック
tile.suikecherry.cherry_door.name=桜のドア
tile.suikecherry.cherry_trapdoor.name=桜のトラップドア
tile.suikecherry.cherry_fence.name=桜のフェンス
tile.suikecherry.cherry_fence_gate.name=桜のフェンスゲート
tile.suikecherry.cherry_button.name=桜のボタン
tile.suikecherry.cherry_pressure_plate.name=桜の感圧板
tile.suikecherry.cherry_sign.name=桜の看板
tile.suikecherry.cherry_sign_wall.name=壁に付けられた桜の看板
tile.suikecherry.spruce_sign.name=トウヒの看板
tile.suikecherry.spruce_sign_wall.name=壁に付けられたトウヒの看板
tile.suikecherry.birch_sign.name=シラカバの看板
tile.suikecherry.birch_sign_wall.name=壁に付けられたシラカバの看板
tile.suikecherry.jungle_sign.name=ジャングルの看板
tile.suikecherry.jungle_sign_wall.name=壁に付けられたジャングルの看板
tile.suikecherry.acacia_sign.name=アカシアの看板
tile.suikecherry.acacia_sign_wall.name=壁に付けられたアカシアの看板
tile.suikecherry.dark_oak_sign.name=ダークオークの看板
tile.suikecherry.dark_oak_sign_wall.name=壁に付けられたダークオークの看板
tile.suikecherry.bamboo_sign.name=竹の看板
tile.suikecherry.bamboo_sign_wall.name=壁に付けられた竹の看板
tile.suikecherry.crimson_sign.name=真紅の看板
tile.suikecherry.crimson_sign_wall.name=壁に付けられた真紅の看板
tile.suikecherry.warped_sign.name=歪んだ看板
tile.suikecherry.warped_sign_wall.name=壁に付けられた歪んだ看板
tile.suikecherry.cherry_hanging_sign.name=桜の吊り看板
tile.suikecherry.cherry_hanging_sign_wall.name=壁に付けられた桜の吊り看板
tile.suikecherry.cherry_hanging_sign_attached.name=桜の吊り看板
tile.suikecherry.oak_hanging_sign.name=オークの吊り看板
tile.suikecherry.oak_hanging_sign_wall.name=壁に付けられたオークの吊り看板
tile.suikecherry.oak_hanging_sign_attached.name=オークの吊り看板
tile.suikecherry.spruce_hanging_sign.name=トウヒの吊り看板
tile.suikecherry.spruce_hanging_sign_wall.name=壁に付けられたトウヒの吊り看板
tile.suikecherry.spruce_hanging_sign_attached.name=トウヒの吊り看板
tile.suikecherry.birch_hanging_sign.name=シラカバの吊り看板
tile.suikecherry.birch_hanging_sign_wall.name=壁に付けられたシラカバの吊り看板
tile.suikecherry.birch_hanging_sign_attached.name=シラカバの吊り看板
tile.suikecherry.jungle_hanging_sign.name=ジャングルの吊り看板
tile.suikecherry.jungle_hanging_sign_wall.name=壁に付けられたジャングルの吊り看板
tile.suikecherry.jungle_hanging_sign_attached.name=ジャングルの吊り看板
tile.suikecherry.acacia_hanging_sign.name=アカシアの吊り看板
tile.suikecherry.acacia_hanging_sign_wall.name=壁に付けられたアカシアの吊り看板
tile.suikecherry.acacia_hanging_sign_attached.name=アカシアの吊り看板
tile.suikecherry.dark_oak_hanging_sign.name=ダークオークの吊り看板
tile.suikecherry.dark_oak_hanging_sign_wall.name=壁に付けられたダークオークの吊り看板
tile.suikecherry.dark_oak_hanging_sign_attached.name=ダークオークの吊り看板
tile.suikecherry.bamboo_hanging_sign.name=竹の吊り看板
tile.suikecherry.bamboo_hanging_sign_wall.name=壁に付けられた竹の吊り看板
tile.suikecherry.bamboo_hanging_sign_attached.name=竹の吊り看板
tile.suikecherry.crimson_hanging_sign.name=真紅の吊り看板
tile.suikecherry.crimson_hanging_sign_wall.name=壁に付けられた真紅の吊り看板
tile.suikecherry.crimson_hanging_sign_attached.name=真紅の吊り看板
tile.suikecherry.warped_hanging_sign.name=歪んだ吊り看板
tile.suikecherry.warped_hanging_sign_wall.name=壁に付けられた歪んだ吊り看板
tile.suikecherry.warped_hanging_sign_attached.name=歪んだ吊り看板
tile.suikecherry.suspicious_sand.name=怪しい砂
tile.suikecherry.suspicious_gravel.name=怪しい砂利
tile.suikecherry.decorated_pot.name=模様入りの壺
tile.suikecherry.sniffer_egg.name=§eスニッファーの卵
tile.suikecherry.chiseled_bookshelf.name=模様入りの本棚
tile.suikecherry.smithing_table.name=鍛冶台

entity.sniffer.name=スニッファー
entity.cherry_boat.name=桜のボート
entity.bamboo_raft.name=竹のいかだ
entity.cherry_chest_boat.name=チェスト付き桜のボート
entity.bamboo_chest_raft.name=チェスト付き竹のいかだ
entity.oak_chest_boat.name=チェスト付きオークのボート
entity.spruce_chest_boat.name=チェスト付きトウヒのボート
entity.birch_chest_boat.name=チェスト付きシラカバのボート
entity.jungle_chest_boat.name=チェスト付きジャングルのボート
entity.acacia_chest_boat.name=チェスト付きアカシアのボート
entity.dark_oak_chest_boat.name=チェスト付きダークオークのボート

subtitles.item.axe.strip=斧で樹皮を剥ぐ
subtitles.item.honeycomb.wax_on=ワックスを塗る
subtitles.item.brush.brushing.generic=ブラシで掃除中
subtitles.item.brush.brushing.gravel=ブラシで砂利を掃除中
subtitles.item.brush.brushing.gravel.complete=ブラシで砂利を掃除完了
subtitles.item.brush.brushing.sand=ブラシで砂を掃除中
subtitles.item.brush.brushing.sand.complete=ブラシで砂を掃除完了
subtitles.block.decorated_pot.insert=模様入りの壺: 中身を入れる
subtitles.block.decorated_pot.insert_fail=模様入りの壺: 揺れる
subtitles.block.decorated_pot.shatter=模様入りの壺: 壊れる
subtitles.entity.sniffer.death=スニッファー: 死亡
subtitles.entity.sniffer.digging=スニッファー: 掘る
subtitles.entity.sniffer.digging_stop=スニッファー: 立ち上がる
subtitles.entity.sniffer.eat=スニッファー: 食べる
subtitles.entity.sniffer.egg_crack=スニッファーの卵: ひびが入る
subtitles.entity.sniffer.egg_hatch=スニッファーの卵: 孵化
subtitles.entity.sniffer.happy=スニッファー: 喜ぶ
subtitles.entity.sniffer.hurt=スニッファー: ダメージを受ける
subtitles.entity.sniffer.idle=スニッファー: うなる
subtitles.entity.sniffer.scenting=スニッファー: 匂いを嗅ぐ
subtitles.entity.sniffer.searching=スニッファー: 探す
subtitles.entity.sniffer.sniffing=スニッファー: 嗅ぐ
subtitles.entity.sniffer.step=スニッファー: 歩く
subtitles.entity.sniffer.drop_seed=スニッファー: 種を落とす
subtitles.chiseled_bookshelf.insert=本: 置かれる
subtitles.chiseled_bookshelf.take=本: 取られる
subtitles.block.smithing_table.use=鍛冶台: 使用

suikecherry.sign.isUsing=使用中
suikecherry.sign.isFront=正面
suikecherry.sign.isBack=背面
suikecherry.chest.boat.inventory=チェスト付きボート

advancements.husbandry.obtain_sniffer_egg.title=怪しい卵
advancements.husbandry.obtain_sniffer_egg.description=スニッファーの卵を入手する
advancements.adventure.salvage_sherd.title=遺物の尊重
advancements.adventure.salvage_sherd.description=怪しいブロックをブラシで掃除して陶器の欠片を入手する
advancements.adventure.craft_decorated_pot_using_only_sherds.title=丁寧な修復
advancements.adventure.craft_decorated_pot_using_only_sherds.description=陶器の欠片4つで模様入りの壺を作る
advancements.adventure.read_power_from_chiseled_bookshelf.title=本の力
advancements.adventure.read_power_from_chiseled_bookshelf.description=レッドストーンコンパレータで模様入りの本棚の信号強度を読み取る
advancements.adventure.trim_with_any_armor_pattern.title=新しい見た目をクラフト
advancements.adventure.trim_with_any_armor_pattern.description=鍛冶台で飾り付けた防具を作る
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=スタイリッシュな鍛冶
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=全ての鍛冶テンプレートを使用する

tooltip.suikecherry.item.sign=§eワックスを塗れるアイテム: スライムボール, ハニカム
tooltip.suikecherry.sniffer.egg=§e加速ブロック: 葉, 羊毛, 苔
tooltip.suikecherry.right=右: 
tooltip.suikecherry.back=後: 
tooltip.suikecherry.left=左: 
tooltip.suikecherry.front=前: 
tooltip.suikecherry.heart_pottery_pattern=§eハート模様
tooltip.suikecherry.heartbreak_pottery_pattern=§eハートブレイク模様
tooltip.suikecherry.angler_pottery_pattern=§e釣り人模様
tooltip.suikecherry.archer_pottery_pattern=§e射手模様
tooltip.suikecherry.brewer_pottery_pattern=§e醸造人模様
tooltip.suikecherry.explorer_pottery_pattern=§e探検家模様
tooltip.suikecherry.mourner_pottery_pattern=§e哀悼者模様
tooltip.suikecherry.snort_pottery_pattern=§eスニッフィング模様
tooltip.suikecherry.danger_pottery_pattern=§e危険模様
tooltip.suikecherry.plenty_pottery_pattern=§e豊穣模様
tooltip.suikecherry.prize_pottery_pattern=§e賞品模様
tooltip.suikecherry.sheaf_pottery_pattern=§e束ね模様
tooltip.suikecherry.skull_pottery_pattern=§e頭蓋骨模様
tooltip.suikecherry.arms_up_pottery_pattern=§e腕上げ模様
tooltip.suikecherry.blade_pottery_pattern=§e刃模様
tooltip.suikecherry.burn_pottery_pattern=§e燃焼模様
tooltip.suikecherry.friend_pottery_pattern=§e友人模様
tooltip.suikecherry.howl_pottery_pattern=§e遠吠え模様
tooltip.suikecherry.miner_pottery_pattern=§e採掘者模様
tooltip.suikecherry.flow_pottery_pattern=§e流れ模様
tooltip.suikecherry.guster_pottery_pattern=§e突風模様
tooltip.suikecherry.scrape_pottery_pattern=§e削り模様
tooltip.suikecherry.shelter_pottery_pattern=§e避難所模様
tooltip.suikecherry.smithing_table.netherite.up=§eネザライトアップグレード互換

suikecherry.config.general=リアルタイム設定
suikecherry.config.restart=再起動が必要な設定
suikecherry.config.cherrySaplingAndPetals=桜の苗木が桜の花びらを生成
suikecherry.config.petalsUnlimitedPlace=桜の花びらの設置制限を解除
suikecherry.config.saplingSpawnBee=桜の苗木が成長時に蜂の巣を生成
suikecherry.config.spawnTreeSpawnBee=自然生成の桜の木に蜂の巣が付く
suikecherry.config.stripLog=樹皮を剥ぐ
suikecherry.config.chiseledBookShelfNeedSilkTouch=模様入りの本棚にシルクタッチが必要
suikecherry.config.cherryParticleChance=桜のパーティクル生成確率
suikecherry.config.tooltip.cherryParticleChance=(0=無効、値が低いほどパーティクルが多い)
suikecherry.config.spawnCherryBiome=桜の森バイオームを生成
suikecherry.config.tooltip.spawnCherryBiome=(警告: 新しいワールドのみ有効)
suikecherry.config.cherryBiomeSize=桜の森バイオームの生成確率
suikecherry.config.tooltip.cherryBiomeSize=(警告: 新しいワールドのみ有効)
suikecherry.config.cherryBiomeSpawnBamboo=桜の森バイオームに竹を生成
suikecherry.config.cherryBiomeBaseHeight=桜の森バイオームの基本高度
suikecherry.config.cherryBiomeHeightVariation=桜の森バイオームの高度変動
suikecherry.config.genDesertWell=砂漠の井戸を生成
suikecherry.config.genDesertPyramid=砂漠の寺院を生成
suikecherry.config.genOceanRuins=海底遺跡を生成
suikecherry.config.genTrailRuins=遺跡の廃墟を生成
suikecherry.config.blockFire=ブロックの燃焼
suikecherry.config.addBoatChest=チェスト付きボートを追加

itemGroup.suikecherry.signTabs=看板
itemGroup.suikecherry.archaeologyTabs=考古学
itemGroup.suikecherry.smithing=装備のアップグレード

jei.suikecherry.desert_well=砂漠の井戸
jei.suikecherry.desert_pyramid=砂漠の寺院
jei.suikecherry.ocean_ruins=海底遺跡
jei.suikecherry.trail_ruins=遺跡の廃墟
jei.suikecherry.smithing_table=鍛冶台