item.suikecherry.cherry_sapling.name=벚나무 묘목
item.suikecherry.cherry_seed.name=벚나무 씨앗
item.suikecherry.pink_petals.name=분홍 꽃잎
item.suikecherry.cherry_door.name=벚나무 문
item.suikecherry.cherry_slab.name=벚나무 반 블록
item.suikecherry.cherry_sign.name=벚나무 표지판
item.suikecherry.spruce_sign.name=가문비나무 표지판
item.suikecherry.birch_sign.name=자작나무 표지판
item.suikecherry.jungle_sign.name=정글나무 표지판
item.suikecherry.acacia_sign.name=아카시아나무 표지판
item.suikecherry.dark_oak_sign.name=짙은 참나무 표지판
item.suikecherry.bamboo_sign.name=대나무 표지판
item.suikecherry.crimson_sign.name=진홍빛 표지판
item.suikecherry.warped_sign.name=뒤틀린 표지판
item.suikecherry.cherry_hanging_sign.name=벚나무 현수 표지판
item.suikecherry.oak_hanging_sign.name=참나무 현수 표지판
item.suikecherry.spruce_hanging_sign.name=가문비나무 현수 표지판
item.suikecherry.birch_hanging_sign.name=자작나무 현수 표지판
item.suikecherry.jungle_hanging_sign.name=정글나무 현수 표지판
item.suikecherry.acacia_hanging_sign.name=아카시아나무 현수 표지판
item.suikecherry.dark_oak_hanging_sign.name=짙은 참나무 현수 표지판
item.suikecherry.bamboo_hanging_sign.name=대나무 현수 표지판
item.suikecherry.crimson_hanging_sign.name=진홍빛 현수 표지판
item.suikecherry.warped_hanging_sign.name=뒤틀린 현수 표지판
item.suikecherry.cherry_boat.name=벚나무 보트
item.suikecherry.bamboo_raft.name=대나무 뗏목
item.suikecherry.cherry_chest_boat.name=벚나무 상자 보트
item.suikecherry.bamboo_chest_raft.name=대나무 상자 뗏목
item.suikecherry.oak_chest_boat.name=참나무 상자 보트
item.suikecherry.spruce_chest_boat.name=가문비나무 상자 보트
item.suikecherry.birch_chest_boat.name=자작나무 상자 보트
item.suikecherry.jungle_chest_boat.name=정글나무 상자 보트
item.suikecherry.acacia_chest_boat.name=아카시아나무 상자 보트
item.suikecherry.dark_oak_chest_boat.name=짙은 참나무 상자 보트
item.suikecherry.brush.name=붓
item.suikecherry.music_disc_relic.name=§e음반
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=스니퍼 생성 알
item.suikecherry.heart_pottery_sherd.name=§e하트 무늬 도편
item.suikecherry.heartbreak_pottery_sherd.name=§e하트브레이크 무늬 도편
item.suikecherry.angler_pottery_sherd.name=§e낚시꾼 무늬 도편
item.suikecherry.archer_pottery_sherd.name=§e궁수 무늬 도편
item.suikecherry.brewer_pottery_sherd.name=§e양조사 무늬 도편
item.suikecherry.explorer_pottery_sherd.name=§e탐험가 무늬 도편
item.suikecherry.mourner_pottery_sherd.name=§e애도자 무늬 도편
item.suikecherry.snort_pottery_sherd.name=§e코풀기 무늬 도편
item.suikecherry.danger_pottery_sherd.name=§e위험 무늬 도편
item.suikecherry.plenty_pottery_sherd.name=§e풍요 무늬 도편
item.suikecherry.prize_pottery_sherd.name=§e상품 무늬 도편
item.suikecherry.sheaf_pottery_sherd.name=§e곡식 단 무늬 도편
item.suikecherry.skull_pottery_sherd.name=§e해골 무늬 도편
item.suikecherry.arms_up_pottery_sherd.name=§e팔 올리기 무늬 도편
item.suikecherry.blade_pottery_sherd.name=§e칼날 무늬 도편
item.suikecherry.burn_pottery_sherd.name=§e불타기 무늬 도편
item.suikecherry.friend_pottery_sherd.name=§e친구 무늬 도편
item.suikecherry.howl_pottery_sherd.name=§e울부짖기 무늬 도편
item.suikecherry.miner_pottery_sherd.name=§e광부 무늬 도편
item.suikecherry.flow_pottery_sherd.name=§e흐름 무늬 도편
item.suikecherry.guster_pottery_sherd.name=§e강풍 무늬 도편
item.suikecherry.scrape_pottery_sherd.name=§e긁기 무늬 도편
item.suikecherry.shelter_pottery_sherd.name=§e피난처 무늬 도편
item.suikecherry.coast_armor_trim_smithing_template.name=§e해안 갑옷 장식
item.suikecherry.dune_armor_trim_smithing_template.name=§e모래 언덕 갑옷 장식
item.suikecherry.eye_armor_trim_smithing_template.name=§e눈 갑옷 장식
item.suikecherry.host_armor_trim_smithing_template.name=§e주인 갑옷 장식
item.suikecherry.raiser_armor_trim_smithing_template.name=§e목동 갑옷 장식
item.suikecherry.rib_armor_trim_smithing_template.name=§e갈비 갑옷 장식
item.suikecherry.sentry_armor_trim_smithing_template.name=§e파수꾼 갑옷 장식
item.suikecherry.shaper_armor_trim_smithing_template.name=§e구체 갑옷 장식
item.suikecherry.silence_armor_trim_smithing_template.name=§e고요 갑옷 장식
item.suikecherry.snout_armor_trim_smithing_template.name=§e주둥이 갑옷 장식
item.suikecherry.spire_armor_trim_smithing_template.name=§e첨탑 갑옷 장식
item.suikecherry.tide_armor_trim_smithing_template.name=§e조수 갑옷 장식
item.suikecherry.vex_armor_trim_smithing_template.name=§e벡스 갑옷 장식
item.suikecherry.ward_armor_trim_smithing_template.name=§e감시자 갑옷 장식
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§e길잡이 갑옷 장식
item.suikecherry.wild_armor_trim_smithing_template.name=§e야생 갑옷 장식
item.suikecherry.bolt_armor_trim_smithing_template.name=§e번개 갑옷 장식
item.suikecherry.flow_armor_trim_smithing_template.name=§e흐름 갑옷 장식

tile.suikecherry.cherry_sapling.name=벚나무 묘목
tile.suikecherry.cherry_sapling_pot.name=화분에 심은 벚나무 묘목
tile.suikecherry.pink_petals.name=분홍 꽃잎
tile.suikecherry.cherry_log.name=벚나무 원목
tile.suikecherry.cherry_wood.name=벚나무
tile.suikecherry.cherry_stripped_log.name=껍질 벗긴 벚나무 원목
tile.suikecherry.cherry_stripped_wood.name=껍질 벗긴 벚나무
tile.suikecherry.cherry_leaves.name=벚나무 잎
tile.suikecherry.cherry_planks.name=벚나무 판자
tile.suikecherry.cherry_stairs.name=벚나무 계단
tile.suikecherry.cherry_slab.name=벚나무 반 블록
tile.suikecherry.cherry_slab_double.name=벚나무 반 블록
tile.suikecherry.cherry_door.name=벚나무 문
tile.suikecherry.cherry_trapdoor.name=벚나무 다락문
tile.suikecherry.cherry_fence.name=벚나무 울타리
tile.suikecherry.cherry_fence_gate.name=벚나무 울타리 문
tile.suikecherry.cherry_button.name=벚나무 버튼
tile.suikecherry.cherry_pressure_plate.name=벚나무 압력판
tile.suikecherry.cherry_sign.name=벚나무 표지판
tile.suikecherry.cherry_sign_wall.name=벽에 걸린 벚나무 표지판
tile.suikecherry.spruce_sign.name=가문비나무 표지판
tile.suikecherry.spruce_sign_wall.name=벽에 걸린 가문비나무 표지판
tile.suikecherry.birch_sign.name=자작나무 표지판
tile.suikecherry.birch_sign_wall.name=벽에 걸린 자작나무 표지판
tile.suikecherry.jungle_sign.name=정글나무 표지판
tile.suikecherry.jungle_sign_wall.name=벽에 걸린 정글나무 표지판
tile.suikecherry.acacia_sign.name=아카시아나무 표지판
tile.suikecherry.acacia_sign_wall.name=벽에 걸린 아카시아나무 표지판
tile.suikecherry.dark_oak_sign.name=짙은 참나무 표지판
tile.suikecherry.dark_oak_sign_wall.name=벽에 걸린 짙은 참나무 표지판
tile.suikecherry.bamboo_sign.name=대나무 표지판
tile.suikecherry.bamboo_sign_wall.name=벽에 걸린 대나무 표지판
tile.suikecherry.crimson_sign.name=진홍빛 표지판
tile.suikecherry.crimson_sign_wall.name=벽에 걸린 진홍빛 표지판
tile.suikecherry.warped_sign.name=뒤틀린 표지판
tile.suikecherry.warped_sign_wall.name=벽에 걸린 뒤틀린 표지판
tile.suikecherry.cherry_hanging_sign.name=벚나무 현수 표지판
tile.suikecherry.cherry_hanging_sign_wall.name=벽에 걸린 벚나무 현수 표지판
tile.suikecherry.cherry_hanging_sign_attached.name=벚나무 현수 표지판
tile.suikecherry.oak_hanging_sign.name=참나무 현수 표지판
tile.suikecherry.oak_hanging_sign_wall.name=벽에 걸린 참나무 현수 표지판
tile.suikecherry.oak_hanging_sign_attached.name=참나무 현수 표지판
tile.suikecherry.spruce_hanging_sign.name=가문비나무 현수 표지판
tile.suikecherry.spruce_hanging_sign_wall.name=벽에 걸린 가문비나무 현수 표지판
tile.suikecherry.spruce_hanging_sign_attached.name=가문비나무 현수 표지판
tile.suikecherry.birch_hanging_sign.name=자작나무 현수 표지판
tile.suikecherry.birch_hanging_sign_wall.name=벽에 걸린 자작나무 현수 표지판
tile.suikecherry.birch_hanging_sign_attached.name=자작나무 현수 표지판
tile.suikecherry.jungle_hanging_sign.name=정글나무 현수 표지판
tile.suikecherry.jungle_hanging_sign_wall.name=벽에 걸린 정글나무 현수 표지판
tile.suikecherry.jungle_hanging_sign_attached.name=정글나무 현수 표지판
tile.suikecherry.acacia_hanging_sign.name=아카시아나무 현수 표지판
tile.suikecherry.acacia_hanging_sign_wall.name=벽에 걸린 아카시아나무 현수 표지판
tile.suikecherry.acacia_hanging_sign_attached.name=아카시아나무 현수 표지판
tile.suikecherry.dark_oak_hanging_sign.name=짙은 참나무 현수 표지판
tile.suikecherry.dark_oak_hanging_sign_wall.name=벽에 걸린 짙은 참나무 현수 표지판
tile.suikecherry.dark_oak_hanging_sign_attached.name=짙은 참나무 현수 표지판
tile.suikecherry.bamboo_hanging_sign.name=대나무 현수 표지판
tile.suikecherry.bamboo_hanging_sign_wall.name=벽에 걸린 대나무 현수 표지판
tile.suikecherry.bamboo_hanging_sign_attached.name=대나무 현수 표지판
tile.suikecherry.crimson_hanging_sign.name=진홍빛 현수 표지판
tile.suikecherry.crimson_hanging_sign_wall.name=벽에 걸린 진홍빛 현수 표지판
tile.suikecherry.crimson_hanging_sign_attached.name=진홍빛 현수 표지판
tile.suikecherry.warped_hanging_sign.name=뒤틀린 현수 표지판
tile.suikecherry.warped_hanging_sign_wall.name=벽에 걸린 뒤틀린 현수 표지판
tile.suikecherry.warped_hanging_sign_attached.name=뒤틀린 현수 표지판
tile.suikecherry.suspicious_sand.name=수상한 모래
tile.suikecherry.suspicious_gravel.name=수상한 자갈
tile.suikecherry.decorated_pot.name=무늬 토기
tile.suikecherry.sniffer_egg.name=§e스니퍼 알
tile.suikecherry.chiseled_bookshelf.name=조각된 책장
tile.suikecherry.smithing_table.name=대장장이 작업대

entity.sniffer.name=스니퍼
entity.cherry_boat.name=벚나무 보트
entity.bamboo_raft.name=대나무 뗏목
entity.cherry_chest_boat.name=벚나무 상자 보트
entity.bamboo_chest_raft.name=대나무 상자 뗏목
entity.oak_chest_boat.name=참나무 상자 보트
entity.spruce_chest_boat.name=가문비나무 상자 보트
entity.birch_chest_boat.name=자작나무 상자 보트
entity.jungle_chest_boat.name=정글나무 상자 보트
entity.acacia_chest_boat.name=아카시아나무 상자 보트
entity.dark_oak_chest_boat.name=짙은 참나무 상자 보트

subtitles.item.axe.strip=도끼로 벗기기
subtitles.item.honeycomb.wax_on=왁스 바르기
subtitles.item.brush.brushing.generic=붓으로 닦기
subtitles.item.brush.brushing.gravel=붓으로 자갈 닦기
subtitles.item.brush.brushing.gravel.complete=붓으로 자갈 닦기 완료
subtitles.item.brush.brushing.sand=붓으로 모래 닦기
subtitles.item.brush.brushing.sand.complete=붓으로 모래 닦기 완료
subtitles.block.decorated_pot.insert=무늬 토기 채우기
subtitles.block.decorated_pot.insert_fail=무늬 토기 흔들림
subtitles.block.decorated_pot.shatter=무늬 토기 깨짐
subtitles.entity.sniffer.death=스니퍼 죽음
subtitles.entity.sniffer.digging=스니퍼 파내기
subtitles.entity.sniffer.digging_stop=스니퍼 일어섬
subtitles.entity.sniffer.eat=스니퍼 먹기
subtitles.entity.sniffer.egg_crack=스니퍼 알 갈라짐
subtitles.entity.sniffer.egg_hatch=스니퍼 알 부화
subtitles.entity.sniffer.happy=스니퍼 기쁨
subtitles.entity.sniffer.hurt=스니퍼 상처
subtitles.entity.sniffer.idle=스니퍼 꿀꿀거림
subtitles.entity.sniffer.scenting=스니퍼 냄새 맡기
subtitles.entity.sniffer.searching=스니퍼 찾기
subtitles.entity.sniffer.sniffing=스니퍼 코풀기
subtitles.entity.sniffer.step=스니퍼 발자국
subtitles.entity.sniffer.drop_seed=스니퍼 씨앗 떨어뜨림
subtitles.chiseled_bookshelf.insert=책 놓기
subtitles.chiseled_bookshelf.take=책 가져가기
subtitles.block.smithing_table.use=대장장이 작업대 사용

suikecherry.sign.isUsing=사용 중
suikecherry.sign.isFront=앞면
suikecherry.sign.isBack=뒷면
suikecherry.chest.boat.inventory=상자 보트

advancements.husbandry.obtain_sniffer_egg.title=흥미로운 냄새
advancements.husbandry.obtain_sniffer_egg.description=스니퍼 알을 얻으세요
advancements.adventure.salvage_sherd.title=유물 존중
advancements.adventure.salvage_sherd.description=수상한 블록을 닦아 도편을 얻으세요
advancements.adventure.craft_decorated_pot_using_only_sherds.title=조심스러운 복원
advancements.adventure.craft_decorated_pot_using_only_sherds.description=도편 4개로 무늬 토기를 만드세요
advancements.adventure.read_power_from_chiseled_bookshelf.title=책의 힘
advancements.adventure.read_power_from_chiseled_bookshelf.description=레드스톤 비교기로 조각된 책장의 신호 강도를 읽으세요
advancements.adventure.trim_with_any_armor_pattern.title=새로운 모습 제작
advancements.adventure.trim_with_any_armor_pattern.description=대장장이 작업대에서 장식된 갑옷을 제작하세요
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=스타일리시한 제작
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=모든 대장장이 템플릿 사용

tooltip.suikecherry.item.sign=§e왁스 처리 가능 아이템: 슬라임볼, 벌집
tooltip.suikecherry.sniffer.egg=§e가속화 블록: 잎, 양털, 이끼
tooltip.suikecherry.right=오른쪽:
tooltip.suikecherry.back=뒤:
tooltip.suikecherry.left=왼쪽:
tooltip.suikecherry.front=앞:
tooltip.suikecherry.heart_pottery_pattern=§e하트 무늬
tooltip.suikecherry.heartbreak_pottery_pattern=§e하트브레이크 무늬
tooltip.suikecherry.angler_pottery_pattern=§e낚시꾼 무늬
tooltip.suikecherry.archer_pottery_pattern=§e궁수 무늬
tooltip.suikecherry.brewer_pottery_pattern=§e양조사 무늬
tooltip.suikecherry.explorer_pottery_pattern=§e탐험가 무늬
tooltip.suikecherry.mourner_pottery_pattern=§e애도자 무늬
tooltip.suikecherry.snort_pottery_pattern=§e코풀기 무늬
tooltip.suikecherry.danger_pottery_pattern=§e위험 무늬
tooltip.suikecherry.plenty_pottery_pattern=§e풍요 무늬
tooltip.suikecherry.prize_pottery_pattern=§e상품 무늬
tooltip.suikecherry.sheaf_pottery_pattern=§e곡식 단 무늬
tooltip.suikecherry.skull_pottery_pattern=§e해골 무늬
tooltip.suikecherry.arms_up_pottery_pattern=§e팔 올리기 무늬
tooltip.suikecherry.blade_pottery_pattern=§e칼날 무늬
tooltip.suikecherry.burn_pottery_pattern=§e불타기 무늬
tooltip.suikecherry.friend_pottery_pattern=§e친구 무늬
tooltip.suikecherry.howl_pottery_pattern=§e울부짖기 무늬
tooltip.suikecherry.miner_pottery_pattern=§e광부 무늬
tooltip.suikecherry.flow_pottery_pattern=§e흐름 무늬
tooltip.suikecherry.guster_pottery_pattern=§e강풍 무늬
tooltip.suikecherry.scrape_pottery_pattern=§e긁기 무늬
tooltip.suikecherry.shelter_pottery_pattern=§e피난처 무늬
tooltip.suikecherry.smithing_table.netherite.up=§e네더라이트 업그레이드 호환

suikecherry.config.general=실시간 설정
suikecherry.config.restart=재시작 필요 설정
suikecherry.config.cherrySaplingAndPetals=벚나무 묘목이 분홍 꽃잎 생성
suikecherry.config.petalsUnlimitedPlace=분홍 꽃잎 배치 제한 해제
suikecherry.config.saplingSpawnBee=벚나무 묘목이 벌집과 함께 자람
suikecherry.config.spawnTreeSpawnBee=자연 생성 벚나무가 벌집과 함께 생성
suikecherry.config.stripLog=껍질 벗기기
suikecherry.config.chiseledBookShelfNeedSilkTouch=책장에 섬세한 손길 필요
suikecherry.config.cherryParticleChance=벚꽃 입자 생성 확률
suikecherry.config.tooltip.cherryParticleChance=(값이 작을수록 입자 많음, 0=생성 안 함)
suikecherry.config.spawnCherryBiome=벚나무 숲 생물 군계 생성
suikecherry.config.tooltip.spawnCherryBiome=(주의: 새 월드에서만 적용)
suikecherry.config.cherryBiomeSize=벚나무 숲 생물 군계 생성 가중치
suikecherry.config.tooltip.cherryBiomeSize=(주의: 새 월드에서만 적용)
suikecherry.config.cherryBiomeSpawnBamboo=벚나무 숲 생물 군계에서 대나무 생성
suikecherry.config.cherryBiomeBaseHeight=벚나무 숲 생물 군계 기준 높이
suikecherry.config.cherryBiomeHeightVariation=벚나무 숲 생물 군계 높이 변화
suikecherry.config.genDesertWell=사막 우물 생성
suikecherry.config.genDesertPyramid=사막 신전 생성
suikecherry.config.genOceanRuins=해양 유적 생성
suikecherry.config.genTrailRuins=길 잔해 생성
suikecherry.config.blockFire=블록 연소
suikecherry.config.addBoatChest=상자 보트 추가

itemGroup.suikecherry.signTabs=표지판
itemGroup.suikecherry.archaeologyTabs=고고학
itemGroup.suikecherry.smithing=장비 업그레이드

jei.suikecherry.desert_well=사막 우물
jei.suikecherry.desert_pyramid=사막 신전
jei.suikecherry.ocean_ruins=해양 유적
jei.suikecherry.trail_ruins=길 잔해
jei.suikecherry.smithing_table=대장장이 작업대