item.suikecherry.cherry_sapling.name=Muda de Cerejeira
item.suikecherry.cherry_seed.name=Semente de Cerejeira
item.suikecherry.pink_petals.name=Pétalas Rosas
item.suikecherry.cherry_door.name=Porta de Cerejeira
item.suikecherry.cherry_slab.name=Laje de Cerejeira
item.suikecherry.cherry_sign.name=Placa de Cerejeira
item.suikecherry.spruce_sign.name=Placa de Pinheiro
item.suikecherry.birch_sign.name=Placa de Bétula
item.suikecherry.jungle_sign.name=Placa de Selva
item.suikecherry.acacia_sign.name=Placa de Acácia
item.suikecherry.dark_oak_sign.name=Placa de Carvalho Escuro
item.suikecherry.bamboo_sign.name=Placa de Bambu
item.suikecherry.crimson_sign.name=Placa Carmesim
item.suikecherry.warped_sign.name=Placa Distorcida
item.suikecherry.cherry_hanging_sign.name=Placa Suspensa de Cerejeira
item.suikecherry.oak_hanging_sign.name=Placa Suspensa de Carvalho
item.suikecherry.spruce_hanging_sign.name=Placa Suspensa de Pinheiro
item.suikecherry.birch_hanging_sign.name=Placa Suspensa de Bétula
item.suikecherry.jungle_hanging_sign.name=Placa Suspensa de Selva
item.suikecherry.acacia_hanging_sign.name=Placa Suspensa de Acácia
item.suikecherry.dark_oak_hanging_sign.name=Placa Suspensa de Carvalho Escuro
item.suikecherry.bamboo_hanging_sign.name=Placa Suspensa de Bambu
item.suikecherry.crimson_hanging_sign.name=Placa Suspensa Carmesim
item.suikecherry.warped_hanging_sign.name=Placa Suspensa Distorcida
item.suikecherry.cherry_boat.name=Bote de Cerejeira
item.suikecherry.bamboo_raft.name=Jangada de Bambu
item.suikecherry.cherry_chest_boat.name=Bote de Cerejeira com Baú
item.suikecherry.bamboo_chest_raft.name=Jangada de Bambu com Baú
item.suikecherry.oak_chest_boat.name=Bote de Carvalho com Baú
item.suikecherry.spruce_chest_boat.name=Bote de Pinheiro com Baú
item.suikecherry.birch_chest_boat.name=Bote de Bétula com Baú
item.suikecherry.jungle_chest_boat.name=Bote de Selva com Baú
item.suikecherry.acacia_chest_boat.name=Bote de Acácia com Baú
item.suikecherry.dark_oak_chest_boat.name=Bote de Carvalho Escuro com Baú
item.suikecherry.brush.name=Escova
item.suikecherry.music_disc_relic.name=§eDisco Musical
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=Ovo Gerador de Farejador
item.suikecherry.heart_pottery_sherd.name=§eFragmento de Cerâmica com Coração
item.suikecherry.heartbreak_pottery_sherd.name=§eFragmento de Cerâmica com Coração Partido
item.suikecherry.angler_pottery_sherd.name=§eFragmento de Cerâmica com Pescador
item.suikecherry.archer_pottery_sherd.name=§eFragmento de Cerâmica com Arqueiro
item.suikecherry.brewer_pottery_sherd.name=§eFragmento de Cerâmica com Cervejeiro
item.suikecherry.explorer_pottery_sherd.name=§eFragmento de Cerâmica com Explorador
item.suikecherry.mourner_pottery_sherd.name=§eFragmento de Cerâmica com Enlutado
item.suikecherry.snort_pottery_sherd.name=§eFragmento de Cerâmica com Fungada
item.suikecherry.danger_pottery_sherd.name=§eFragmento de Cerâmica com Perigo
item.suikecherry.plenty_pottery_sherd.name=§eFragmento de Cerâmica com Abundância
item.suikecherry.prize_pottery_sherd.name=§eFragmento de Cerâmica com Prêmio
item.suikecherry.sheaf_pottery_sherd.name=§eFragmento de Cerâmica com Feixe
item.suikecherry.skull_pottery_sherd.name=§eFragmento de Cerâmica com Crânio
item.suikecherry.arms_up_pottery_sherd.name=§eFragmento de Cerâmica com Braços Levantados
item.suikecherry.blade_pottery_sherd.name=§eFragmento de Cerâmica com Lâmina
item.suikecherry.burn_pottery_sherd.name=§eFragmento de Cerâmica com Chamas
item.suikecherry.friend_pottery_sherd.name=§eFragmento de Cerâmica com Amigo
item.suikecherry.howl_pottery_sherd.name=§eFragmento de Cerâmica com Uivo
item.suikecherry.miner_pottery_sherd.name=§eFragmento de Cerâmica com Mineiro
item.suikecherry.flow_pottery_sherd.name=§eFragmento de Cerâmica com Fluxo
item.suikecherry.guster_pottery_sherd.name=§eFragmento de Cerâmica com Rajada
item.suikecherry.scrape_pottery_sherd.name=§eFragmento de Cerâmica com Arranhão
item.suikecherry.shelter_pottery_sherd.name=§eFragmento de Cerâmica com Abrigo
item.suikecherry.coast_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Costa
item.suikecherry.dune_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Duna
item.suikecherry.eye_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Olho
item.suikecherry.host_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Hospedeiro
item.suikecherry.raiser_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Criador
item.suikecherry.rib_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Costela
item.suikecherry.sentry_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Sentinela
item.suikecherry.shaper_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Modelador
item.suikecherry.silence_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Silêncio
item.suikecherry.snout_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Focinho
item.suikecherry.spire_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Torre
item.suikecherry.tide_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Maré
item.suikecherry.vex_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Vex
item.suikecherry.ward_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Guarda
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Navegador
item.suikecherry.wild_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Selvagem
item.suikecherry.bolt_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Parafuso
item.suikecherry.flow_armor_trim_smithing_template.name=§eMolde de Ajuste de Armadura Fluxo

tile.suikecherry.cherry_sapling.name=Muda de Cerejeira
tile.suikecherry.cherry_sapling_pot.name=Vaso com Muda de Cerejeira
tile.suikecherry.pink_petals.name=Pétalas Rosas
tile.suikecherry.cherry_log.name=Tronco de Cerejeira
tile.suikecherry.cherry_wood.name=Madeira de Cerejeira
tile.suikecherry.cherry_stripped_log.name=Tronco de Cerejeira sem Casca
tile.suikecherry.cherry_stripped_wood.name=Madeira de Cerejeira sem Casca
tile.suikecherry.cherry_leaves.name=Folhas de Cerejeira
tile.suikecherry.cherry_planks.name=Tábuas de Cerejeira
tile.suikecherry.cherry_stairs.name=Escadas de Cerejeira
tile.suikecherry.cherry_slab.name=Laje de Cerejeira
tile.suikecherry.cherry_slab_double.name=Laje de Cerejeira
tile.suikecherry.cherry_door.name=Porta de Cerejeira
tile.suikecherry.cherry_trapdoor.name=Alçapão de Cerejeira
tile.suikecherry.cherry_fence.name=Cerca de Cerejeira
tile.suikecherry.cherry_fence_gate.name=Portão de Cerejeira
tile.suikecherry.cherry_button.name=Botão de Cerejeira
tile.suikecherry.cherry_pressure_plate.name=Placa de Pressão de Cerejeira
tile.suikecherry.cherry_sign.name=Placa de Cerejeira
tile.suikecherry.cherry_sign_wall.name=Placa de Cerejeira na Parede
tile.suikecherry.spruce_sign.name=Placa de Pinheiro
tile.suikecherry.spruce_sign_wall.name=Placa de Pinheiro na Parede
tile.suikecherry.birch_sign.name=Placa de Bétula
tile.suikecherry.birch_sign_wall.name=Placa de Bétula na Parede
tile.suikecherry.jungle_sign.name=Placa de Selva
tile.suikecherry.jungle_sign_wall.name=Placa de Selva na Parede
tile.suikecherry.acacia_sign.name=Placa de Acácia
tile.suikecherry.acacia_sign_wall.name=Placa de Acácia na Parede
tile.suikecherry.dark_oak_sign.name=Placa de Carvalho Escuro
tile.suikecherry.dark_oak_sign_wall.name=Placa de Carvalho Escuro na Parede
tile.suikecherry.bamboo_sign.name=Placa de Bambu
tile.suikecherry.bamboo_sign_wall.name=Placa de Bambu na Parede
tile.suikecherry.crimson_sign.name=Placa Carmesim
tile.suikecherry.crimson_sign_wall.name=Placa Carmesim na Parede
tile.suikecherry.warped_sign.name=Placa Distorcida
tile.suikecherry.warped_sign_wall.name=Placa Distorcida na Parede
tile.suikecherry.cherry_hanging_sign.name=Placa Suspensa de Cerejeira
tile.suikecherry.cherry_hanging_sign_wall.name=Placa Suspensa de Cerejeira na Parede
tile.suikecherry.cherry_hanging_sign_attached.name=Placa Suspensa de Cerejeira
tile.suikecherry.oak_hanging_sign.name=Placa Suspensa de Carvalho
tile.suikecherry.oak_hanging_sign_wall.name=Placa Suspensa de Carvalho na Parede
tile.suikecherry.oak_hanging_sign_attached.name=Placa Suspensa de Carvalho
tile.suikecherry.spruce_hanging_sign.name=Placa Suspensa de Pinheiro
tile.suikecherry.spruce_hanging_sign_wall.name=Placa Suspensa de Pinheiro na Parede
tile.suikecherry.spruce_hanging_sign_attached.name=Placa Suspensa de Pinheiro
tile.suikecherry.birch_hanging_sign.name=Placa Suspensa de Bétula
tile.suikecherry.birch_hanging_sign_wall.name=Placa Suspensa de Bétula na Parede
tile.suikecherry.birch_hanging_sign_attached.name=Placa Suspensa de Bétula
tile.suikecherry.jungle_hanging_sign.name=Placa Suspensa de Selva
tile.suikecherry.jungle_hanging_sign_wall.name=Placa Suspensa de Selva na Parede
tile.suikecherry.jungle_hanging_sign_attached.name=Placa Suspensa de Selva
tile.suikecherry.acacia_hanging_sign.name=Placa Suspensa de Acácia
tile.suikecherry.acacia_hanging_sign_wall.name=Placa Suspensa de Acácia na Parede
tile.suikecherry.acacia_hanging_sign_attached.name=Placa Suspensa de Acácia
tile.suikecherry.dark_oak_hanging_sign.name=Placa Suspensa de Carvalho Escuro
tile.suikecherry.dark_oak_hanging_sign_wall.name=Placa Suspensa de Carvalho Escuro na Parede
tile.suikecherry.dark_oak_hanging_sign_attached.name=Placa Suspensa de Carvalho Escuro
tile.suikecherry.bamboo_hanging_sign.name=Placa Suspensa de Bambu
tile.suikecherry.bamboo_hanging_sign_wall.name=Placa Suspensa de Bambu na Parede
tile.suikecherry.bamboo_hanging_sign_attached.name=Placa Suspensa de Bambu
tile.suikecherry.crimson_hanging_sign.name=Placa Suspensa Carmesim
tile.suikecherry.crimson_hanging_sign_wall.name=Placa Suspensa Carmesim na Parede
tile.suikecherry.crimson_hanging_sign_attached.name=Placa Suspensa Carmesim
tile.suikecherry.warped_hanging_sign.name=Placa Suspensa Distorcida
tile.suikecherry.warped_hanging_sign_wall.name=Placa Suspensa Distorcida na Parede
tile.suikecherry.warped_hanging_sign_attached.name=Placa Suspensa Distorcida
tile.suikecherry.suspicious_sand.name=Areia Suspeita
tile.suikecherry.suspicious_gravel.name=Cascalho Suspeito
tile.suikecherry.decorated_pot.name=Vaso Decorado
tile.suikecherry.sniffer_egg.name=§eOvo de Farejador
tile.suikecherry.chiseled_bookshelf.name=Estante de Livros Cinzelada
tile.suikecherry.smithing_table.name=Mesa de Ferraria

entity.sniffer.name=Farejador
entity.cherry_boat.name=Bote de Cerejeira
entity.bamboo_raft.name=Jangada de Bambu
entity.cherry_chest_boat.name=Bote de Cerejeira com Baú
entity.bamboo_chest_raft.name=Jangada de Bambu com Baú
entity.oak_chest_boat.name=Bote de Carvalho com Baú
entity.spruce_chest_boat.name=Bote de Pinheiro com Baú
entity.birch_chest_boat.name=Bote de Bétula com Baú
entity.jungle_chest_boat.name=Bote de Selva com Baú
entity.acacia_chest_boat.name=Bote de Acácia com Baú
entity.dark_oak_chest_boat.name=Bote de Carvalho Escuro com Baú

subtitles.item.axe.strip=Árvore descascada
subtitles.item.honeycomb.wax_on=Encerando
subtitles.item.brush.brushing.generic=Escovando
subtitles.item.brush.brushing.gravel=Escovando cascalho
subtitles.item.brush.brushing.gravel.complete=Escovagem de cascalho concluída
subtitles.item.brush.brushing.sand=Escovando areia
subtitles.item.brush.brushing.sand.complete=Escovagem de areia concluída
subtitles.block.decorated_pot.insert=Vaso decorado preenchido
subtitles.block.decorated_pot.insert_fail=Vaso decorado balança
subtitles.block.decorated_pot.shatter=Vaso decorado quebra
subtitles.entity.sniffer.death=Farejador morre
subtitles.entity.sniffer.digging=Farejador cava
subtitles.entity.sniffer.digging_stop=Farejador se levanta
subtitles.entity.sniffer.eat=Farejador come
subtitles.entity.sniffer.egg_crack=Ovo de Farejador racha
subtitles.entity.sniffer.egg_hatch=Ovo de Farejador choca
subtitles.entity.sniffer.happy=Farejador feliz
subtitles.entity.sniffer.hurt=Farejador ferido
subtitles.entity.sniffer.idle=Farejador resmunga
subtitles.entity.sniffer.scenting=Farejador fareja
subtitles.entity.sniffer.searching=Farejador procura
subtitles.entity.sniffer.sniffing=Farejador cheira
subtitles.entity.sniffer.step=Farejador anda
subtitles.entity.sniffer.drop_seed=Farejador solta semente
subtitles.chiseled_bookshelf.insert=Colocando livro
subtitles.chiseled_bookshelf.take=Retirando livro
subtitles.block.smithing_table.use=Mesa de Ferraria usada

suikecherry.sign.isUsing=Usando
suikecherry.sign.isFront=Frente
suikecherry.sign.isBack=Verso
suikecherry.chest.boat.inventory=Bote com Baú

advancements.husbandry.obtain_sniffer_egg.title=Cheiro Interessante
advancements.husbandry.obtain_sniffer_egg.description=Obtenha um Ovo de Farejador
advancements.adventure.salvage_sherd.title=Respeitando os Remanescentes
advancements.adventure.salvage_sherd.description=Escove um bloco suspeito para obter um Fragmento de Cerâmica
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Restauração Cuidadosa
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Faça um Vaso Decorado com 4 Fragmentos de Cerâmica
advancements.adventure.read_power_from_chiseled_bookshelf.title=O Poder dos Livros
advancements.adventure.read_power_from_chiseled_bookshelf.description=Leia o sinal de energia de uma Estante de Livros Cinzelada usando um Comparador
advancements.adventure.trim_with_any_armor_pattern.title=Criando um Novo Visual
advancements.adventure.trim_with_any_armor_pattern.description=Fabrique uma armadura ajustada em uma Mesa de Ferraria
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Ferraria com Estilo
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Use todos os moldes de ferraria

tooltip.suikecherry.item.sign=§eItem encerável: Bola de Slime, Favo de Mel
tooltip.suikecherry.sniffer.egg=§eAcelera em blocos: Folhas, Lã, Musgo
tooltip.suikecherry.right=Direita: 
tooltip.suikecherry.back=Atrás: 
tooltip.suikecherry.left=Esquerda: 
tooltip.suikecherry.front=Frente: 
tooltip.suikecherry.heart_pottery_pattern=§ePadrão Coração
tooltip.suikecherry.heartbreak_pottery_pattern=§ePadrão Coração Partido
tooltip.suikecherry.angler_pottery_pattern=§ePadrão Pescador
tooltip.suikecherry.archer_pottery_pattern=§ePadrão Arqueiro
tooltip.suikecherry.brewer_pottery_pattern=§ePadrão Cervejeiro
tooltip.suikecherry.explorer_pottery_pattern=§ePadrão Explorador
tooltip.suikecherry.mourner_pottery_pattern=§ePadrão Enlutado
tooltip.suikecherry.snort_pottery_pattern=§ePadrão Fungada
tooltip.suikecherry.danger_pottery_pattern=§ePadrão Perigo
tooltip.suikecherry.plenty_pottery_pattern=§ePadrão Abundância
tooltip.suikecherry.prize_pottery_pattern=§ePadrão Prêmio
tooltip.suikecherry.sheaf_pottery_pattern=§ePadrão Feixe
tooltip.suikecherry.skull_pottery_pattern=§ePadrão Crânio
tooltip.suikecherry.arms_up_pottery_pattern=§ePadrão Braços Levantados
tooltip.suikecherry.blade_pottery_pattern=§ePadrão Lâmina
tooltip.suikecherry.burn_pottery_pattern=§ePadrão Chamas
tooltip.suikecherry.friend_pottery_pattern=§ePadrão Amigo
tooltip.suikecherry.howl_pottery_pattern=§ePadrão Uivo
tooltip.suikecherry.miner_pottery_pattern=§ePadrão Mineiro
tooltip.suikecherry.flow_pottery_pattern=§ePadrão Fluxo
tooltip.suikecherry.guster_pottery_pattern=§ePadrão Rajada
tooltip.suikecherry.scrape_pottery_pattern=§ePadrão Arranhão
tooltip.suikecherry.shelter_pottery_pattern=§ePadrão Abrigo
tooltip.suikecherry.smithing_table.netherite.up=§eCompatível com aprimoramento de netherita

suikecherry.config.general=Configuração ao Vivo
suikecherry.config.restart=Configuração Requer Reinício
suikecherry.config.cherrySaplingAndPetals=Muda de cerejeira gera pétalas rosas
suikecherry.config.petalsUnlimitedPlace=Remover restrições de colocação para pétalas rosas
suikecherry.config.saplingSpawnBee=Mudas de cerejeira crescem com colmeias
suikecherry.config.spawnTreeSpawnBee=Árvores de cerejeira crescem com colmeias
suikecherry.config.stripLog=Tronco pode ser descascado
suikecherry.config.chiseledBookShelfNeedSilkTouch=Estante cinzelada precisa de Toque Suave
suikecherry.config.cherryParticleChance=Chance de partículas de cerejeira
suikecherry.config.tooltip.cherryParticleChance=(0 = desativado, valor menor = mais partículas)
suikecherry.config.spawnCherryBiome=Gerar bioma de bosque de cerejeira
suikecherry.config.tooltip.spawnCherryBiome=(Só funciona em NOVOS mundos)
suikecherry.config.cherryBiomeSize=Tamanho do bioma de bosque de cerejeira (chance)
suikecherry.config.tooltip.cherryBiomeSize=(Só funciona em NOVOS mundos)
suikecherry.config.cherryBiomeSpawnBamboo=Bioma de bosque de cerejeira gera bambu
suikecherry.config.cherryBiomeBaseHeight=Altura base do bioma de bosque de cerejeira
suikecherry.config.cherryBiomeHeightVariation=Variação de altura do bioma de bosque de cerejeira
suikecherry.config.genDesertWell=Gerar Poço do Deserto
suikecherry.config.genDesertPyramid=Gerar Pirâmide do Deserto
suikecherry.config.genOceanRuins=Gerar Ruínas Oceânicas
suikecherry.config.genTrailRuins=Gerar Ruínas de Trilha
suikecherry.config.blockFire=Bloquear queima
suikecherry.config.addBoatChest=Adicionar Bote com Baú

itemGroup.suikecherry.signTabs=Placas
itemGroup.suikecherry.archaeologyTabs=Arqueologia
itemGroup.suikecherry.smithing=Melhorar Equipamento

jei.suikecherry.desert_well=Poço do Deserto
jei.suikecherry.desert_pyramid=Pirâmide do Deserto
jei.suikecherry.ocean_ruins=Ruínas Oceânicas
jei.suikecherry.trail_ruins=Ruínas de Trilha
jei.suikecherry.smithing_table=Mesa de Ferraria