item.suikecherry.cherry_sapling.name=Саженец вишни
item.suikecherry.cherry_seed.name=Семечко вишни
item.suikecherry.pink_petals.name=Розовые лепестки
item.suikecherry.cherry_door.name=Вишнёвая дверь
item.suikecherry.cherry_slab.name=Вишнёвая плита
item.suikecherry.cherry_sign.name=Вишнёвая табличка
item.suikecherry.spruce_sign.name=Еловая табличка
item.suikecherry.birch_sign.name=Берёзовая табличка
item.suikecherry.jungle_sign.name=Тропическая табличка
item.suikecherry.acacia_sign.name=Акациевая табличка
item.suikecherry.dark_oak_sign.name=Табличка из тёмного дуба
item.suikecherry.bamboo_sign.name=Бамбуковая табличка
item.suikecherry.crimson_sign.name=Багровая табличка
item.suikecherry.warped_sign.name=Искажённая табличка
item.suikecherry.cherry_hanging_sign.name=Вишнёвая подвесная табличка
item.suikecherry.oak_hanging_sign.name=Дубовая подвесная табличка
item.suikecherry.spruce_hanging_sign.name=Еловая подвесная табличка
item.suikecherry.birch_hanging_sign.name=Берёзовая подвесная табличка
item.suikecherry.jungle_hanging_sign.name=Тропическая подвесная табличка
item.suikecherry.acacia_hanging_sign.name=Акациевая подвесная табличка
item.suikecherry.dark_oak_hanging_sign.name=Подвесная табличка из тёмного дуба
item.suikecherry.bamboo_hanging_sign.name=Бамбуковая подвесная табличка
item.suikecherry.crimson_hanging_sign.name=Багровая подвесная табличка
item.suikecherry.warped_hanging_sign.name=Искажённая подвесная табличка
item.suikecherry.cherry_boat.name=Вишнёвая лодка
item.suikecherry.bamboo_raft.name=Бамбуковый плот
item.suikecherry.cherry_chest_boat.name=Вишнёвая лодка с сундуком
item.suikecherry.bamboo_chest_raft.name=Бамбуковый плот с сундуком
item.suikecherry.oak_chest_boat.name=Дубовая лодка с сундуком
item.suikecherry.spruce_chest_boat.name=Еловая лодка с сундуком
item.suikecherry.birch_chest_boat.name=Берёзовая лодка с сундуком
item.suikecherry.jungle_chest_boat.name=Тропическая лодка с сундуком
item.suikecherry.acacia_chest_boat.name=Акациевая лодка с сундуком
item.suikecherry.dark_oak_chest_boat.name=Лодка из тёмного дуба с сундуком
item.suikecherry.brush.name=Щётка
item.suikecherry.music_disc_relic.name=§eПластинка
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=Яйцо призывания сниффера
item.suikecherry.heart_pottery_sherd.name=§eЧерепок с сердцем
item.suikecherry.heartbreak_pottery_sherd.name=§eЧерепок с разбитым сердцем
item.suikecherry.angler_pottery_sherd.name=§eЧерепок с рыбаком
item.suikecherry.archer_pottery_sherd.name=§eЧерепок с лучником
item.suikecherry.brewer_pottery_sherd.name=§eЧерепок с варщиком
item.suikecherry.explorer_pottery_sherd.name=§eЧерепок с исследователем
item.suikecherry.mourner_pottery_sherd.name=§eЧерепок с плакальщиком
item.suikecherry.snort_pottery_sherd.name=§eЧерепок с фырканьем
item.suikecherry.danger_pottery_sherd.name=§eЧерепок с опасностью
item.suikecherry.plenty_pottery_sherd.name=§eЧерепок с изобилием
item.suikecherry.prize_pottery_sherd.name=§eЧерепок с призом
item.suikecherry.sheaf_pottery_sherd.name=§eЧерепок со снопом
item.suikecherry.skull_pottery_sherd.name=§eЧерепок с черепом
item.suikecherry.arms_up_pottery_sherd.name=§eЧерепок с поднятыми руками
item.suikecherry.blade_pottery_sherd.name=§eЧерепок с клинком
item.suikecherry.burn_pottery_sherd.name=§eЧерепок с огнём
item.suikecherry.friend_pottery_sherd.name=§eЧерепок с другом
item.suikecherry.howl_pottery_sherd.name=§eЧерепок с воем
item.suikecherry.miner_pottery_sherd.name=§eЧерепок с шахтёром
item.suikecherry.flow_pottery_sherd.name=§eЧерепок с потоком
item.suikecherry.guster_pottery_sherd.name=§eЧерепок с вихрем
item.suikecherry.scrape_pottery_sherd.name=§eЧерепок с царапинами
item.suikecherry.shelter_pottery_sherd.name=§eЧерепок с укрытием
item.suikecherry.coast_armor_trim_smithing_template.name=§eБереговой трафарет
item.suikecherry.dune_armor_trim_smithing_template.name=§eДюнный трафарет
item.suikecherry.eye_armor_trim_smithing_template.name=§eГлазной трафарет
item.suikecherry.host_armor_trim_smithing_template.name=§eТрафарет хозяина
item.suikecherry.raiser_armor_trim_smithing_template.name=§eТрафарет скотовода
item.suikecherry.rib_armor_trim_smithing_template.name=§eРёберный трафарет
item.suikecherry.sentry_armor_trim_smithing_template.name=§eТрафарет часового
item.suikecherry.shaper_armor_trim_smithing_template.name=§eТрафарет создателя
item.suikecherry.silence_armor_trim_smithing_template.name=§eТрафарет тишины
item.suikecherry.snout_armor_trim_smithing_template.name=§eТрафарет морды
item.suikecherry.spire_armor_trim_smithing_template.name=§eШпилевый трафарет
item.suikecherry.tide_armor_trim_smithing_template.name=§eПриливный трафарет
item.suikecherry.vex_armor_trim_smithing_template.name=§eТрафарет векса
item.suikecherry.ward_armor_trim_smithing_template.name=§eТрафарет стража
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§eТрафарет проводника
item.suikecherry.wild_armor_trim_smithing_template.name=§eДикий трафарет
item.suikecherry.bolt_armor_trim_smithing_template.name=§eЗаклёпочный трафарет
item.suikecherry.flow_armor_trim_smithing_template.name=§eТрафарет потока

tile.suikecherry.cherry_sapling.name=Саженец вишни
tile.suikecherry.cherry_sapling_pot.name=Саженец вишни в горшке
tile.suikecherry.pink_petals.name=Розовые лепестки
tile.suikecherry.cherry_log.name=Вишнёвое бревно
tile.suikecherry.cherry_wood.name=Вишнёвая древесина
tile.suikecherry.cherry_stripped_log.name=Обтёсанное вишнёвое бревно
tile.suikecherry.cherry_stripped_wood.name=Обтёсанная вишнёвая древесина
tile.suikecherry.cherry_leaves.name=Вишнёвые листья
tile.suikecherry.cherry_planks.name=Вишнёвые доски
tile.suikecherry.cherry_stairs.name=Вишнёвые ступени
tile.suikecherry.cherry_slab.name=Вишнёвая плита
tile.suikecherry.cherry_slab_double.name=Вишнёвая плита
tile.suikecherry.cherry_door.name=Вишнёвая дверь
tile.suikecherry.cherry_trapdoor.name=Вишнёвый люк
tile.suikecherry.cherry_fence.name=Вишнёвый забор
tile.suikecherry.cherry_fence_gate.name=Вишнёвая калитка
tile.suikecherry.cherry_button.name=Вишнёвая кнопка
tile.suikecherry.cherry_pressure_plate.name=Вишнёвая нажимная плита
tile.suikecherry.cherry_sign.name=Вишнёвая табличка
tile.suikecherry.cherry_sign_wall.name=Вишнёвая настенная табличка
tile.suikecherry.spruce_sign.name=Еловая табличка
tile.suikecherry.spruce_sign_wall.name=Еловая настенная табличка
tile.suikecherry.birch_sign.name=Берёзовая табличка
tile.suikecherry.birch_sign_wall.name=Берёзовая настенная табличка
tile.suikecherry.jungle_sign.name=Тропическая табличка
tile.suikecherry.jungle_sign_wall.name=Тропическая настенная табличка
tile.suikecherry.acacia_sign.name=Акациевая табличка
tile.suikecherry.acacia_sign_wall.name=Акациевая настенная табличка
tile.suikecherry.dark_oak_sign.name=Табличка из тёмного дуба
tile.suikecherry.dark_oak_sign_wall.name=Настенная табличка из тёмного дуба
tile.suikecherry.bamboo_sign.name=Бамбуковая табличка
tile.suikecherry.bamboo_sign_wall.name=Бамбуковая настенная табличка
tile.suikecherry.crimson_sign.name=Багровая табличка
tile.suikecherry.crimson_sign_wall.name=Багровая настенная табличка
tile.suikecherry.warped_sign.name=Искажённая табличка
tile.suikecherry.warped_sign_wall.name=Искажённая настенная табличка
tile.suikecherry.cherry_hanging_sign.name=Вишнёвая подвесная табличка
tile.suikecherry.cherry_hanging_sign_wall.name=Вишнёвая подвесная табличка
tile.suikecherry.cherry_hanging_sign_attached.name=Вишнёвая подвесная табличка
tile.suikecherry.oak_hanging_sign.name=Дубовая подвесная табличка
tile.suikecherry.oak_hanging_sign_wall.name=Дубовая подвесная табличка
tile.suikecherry.oak_hanging_sign_attached.name=Дубовая подвесная табличка
tile.suikecherry.spruce_hanging_sign.name=Еловая подвесная табличка
tile.suikecherry.spruce_hanging_sign_wall.name=Еловая подвесная табличка
tile.suikecherry.spruce_hanging_sign_attached.name=Еловая подвесная табличка
tile.suikecherry.birch_hanging_sign.name=Берёзовая подвесная табличка
tile.suikecherry.birch_hanging_sign_wall.name=Берёзовая подвесная табличка
tile.suikecherry.birch_hanging_sign_attached.name=Берёзовая подвесная табличка
tile.suikecherry.jungle_hanging_sign.name=Тропическая подвесная табличка
tile.suikecherry.jungle_hanging_sign_wall.name=Тропическая подвесная табличка
tile.suikecherry.jungle_hanging_sign_attached.name=Тропическая подвесная табличка
tile.suikecherry.acacia_hanging_sign.name=Акациевая подвесная табличка
tile.suikecherry.acacia_hanging_sign_wall.name=Акациевая подвесная табличка
tile.suikecherry.acacia_hanging_sign_attached.name=Акациевая подвесная табличка
tile.suikecherry.dark_oak_hanging_sign.name=Подвесная табличка из тёмного дуба
tile.suikecherry.dark_oak_hanging_sign_wall.name=Подвесная табличка из тёмного дуба
tile.suikecherry.dark_oak_hanging_sign_attached.name=Подвесная табличка из тёмного дуба
tile.suikecherry.bamboo_hanging_sign.name=Бамбуковая подвесная табличка
tile.suikecherry.bamboo_hanging_sign_wall.name=Бамбуковая подвесная табличка
tile.suikecherry.bamboo_hanging_sign_attached.name=Бамбуковая подвесная табличка
tile.suikecherry.crimson_hanging_sign.name=Багровая подвесная табличка
tile.suikecherry.crimson_hanging_sign_wall.name=Багровая подвесная табличка
tile.suikecherry.crimson_hanging_sign_attached.name=Багровая подвесная табличка
tile.suikecherry.warped_hanging_sign.name=Искажённая подвесная табличка
tile.suikecherry.warped_hanging_sign_wall.name=Искажённая подвесная табличка
tile.suikecherry.warped_hanging_sign_attached.name=Искажённая подвесная табличка
tile.suikecherry.suspicious_sand.name=Подозрительный песок
tile.suikecherry.suspicious_gravel.name=Подозрительный гравий
tile.suikecherry.decorated_pot.name=Украшенный горшок
tile.suikecherry.sniffer_egg.name=§eЯйцо сниффера
tile.suikecherry.chiseled_bookshelf.name=Резная книжная полка
tile.suikecherry.smithing_table.name=Кузнечный стол

entity.sniffer.name=Сниффер
entity.cherry_boat.name=Вишнёвая лодка
entity.bamboo_raft.name=Бамбуковый плот
entity.cherry_chest_boat.name=Вишнёвая лодка с сундуком
entity.bamboo_chest_raft.name=Бамбуковый плот с сундуком
entity.oak_chest_boat.name=Дубовая лодка с сундуком
entity.spruce_chest_boat.name=Еловая лодка с сундуком
entity.birch_chest_boat.name=Берёзовая лодка с сундуком
entity.jungle_chest_boat.name=Тропическая лодка с сундуком
entity.acacia_chest_boat.name=Акациевая лодка с сундуком
entity.dark_oak_chest_boat.name=Лодка из тёмного дуба с сундуком

subtitles.item.axe.strip=Обтёсывание топором
subtitles.item.honeycomb.wax_on=Нанесение воска
subtitles.item.brush.brushing.generic=Чистка щёткой
subtitles.item.brush.brushing.gravel=Чистка гравия
subtitles.item.brush.brushing.gravel.complete=Гравий очищен
subtitles.item.brush.brushing.sand=Чистка песка
subtitles.item.brush.brushing.sand.complete=Песок очищен
subtitles.block.decorated_pot.insert=Наполнение горшка
subtitles.block.decorated_pot.insert_fail=Горшок шатается
subtitles.block.decorated_pot.shatter=Горшок разбивается
subtitles.entity.sniffer.death=Сниффер умирает
subtitles.entity.sniffer.digging=Сниффер копает
subtitles.entity.sniffer.digging_stop=Сниффер встаёт
subtitles.entity.sniffer.eat=Сниффер ест
subtitles.entity.sniffer.egg_crack=Треск яйца
subtitles.entity.sniffer.egg_hatch=Вылупление яйца
subtitles.entity.sniffer.happy=Сниффер радуется
subtitles.entity.sniffer.hurt=Снифферу больно
subtitles.entity.sniffer.idle=Сниффер хрюкает
subtitles.entity.sniffer.scenting=Сниффер принюхивается
subtitles.entity.sniffer.searching=Сниффер ищет
subtitles.entity.sniffer.sniffing=Сниффер обнюхивает
subtitles.entity.sniffer.step=Шаги сниффера
subtitles.entity.sniffer.drop_seed=Сниффер бросает семена
subtitles.chiseled_bookshelf.insert=Книга положена
subtitles.chiseled_bookshelf.take=Книга взята
subtitles.block.smithing_table.use=Использование кузнечного стола

suikecherry.sign.isUsing=Используется
suikecherry.sign.isFront=Передняя сторона
suikecherry.sign.isBack=Задняя сторона
suikecherry.chest.boat.inventory=Лодка с сундуком

advancements.husbandry.obtain_sniffer_egg.title=Странный запах
advancements.husbandry.obtain_sniffer_egg.description=Добудьте яйцо сниффера
advancements.adventure.salvage_sherd.title=Уважение к останкам
advancements.adventure.salvage_sherd.description=Очистите подозрительный блок, чтобы получить черепок
advancements.adventure.craft_decorated_pot_using_only_sherds.title=Тщательная реставрация
advancements.adventure.craft_decorated_pot_using_only_sherds.description=Создайте украшенный горшок из 4 черепков
advancements.adventure.read_power_from_chiseled_bookshelf.title=Сила книг
advancements.adventure.read_power_from_chiseled_bookshelf.description=Измерьте сигнал резной книжной полки с помощью компаратора
advancements.adventure.trim_with_any_armor_pattern.title=Новый облик
advancements.adventure.trim_with_any_armor_pattern.description=Создайте украшенную броню на кузнечном столе
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=Кузнечное дело со стилем
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=Используйте все кузнечные трафареты

tooltip.suikecherry.item.sign=§eМожно покрыть воском: Слизневый шар, Пчелиные соты
tooltip.suikecherry.sniffer.egg=§eУскоряют вылупление: Листья, Шерсть, Мох
tooltip.suikecherry.right=Право:
tooltip.suikecherry.back=Зад:
tooltip.suikecherry.left=Лево:
tooltip.suikecherry.front=Перед:
tooltip.suikecherry.heart_pottery_pattern=§eУзор с сердцем
tooltip.suikecherry.heartbreak_pottery_pattern=§eУзор с разбитым сердцем
tooltip.suikecherry.angler_pottery_pattern=§eУзор с рыбаком
tooltip.suikecherry.archer_pottery_pattern=§eУзор с лучником
tooltip.suikecherry.brewer_pottery_pattern=§eУзор с варщиком
tooltip.suikecherry.explorer_pottery_pattern=§eУзор с исследователем
tooltip.suikecherry.mourner_pottery_pattern=§eУзор с плакальщиком
tooltip.suikecherry.snort_pottery_pattern=§eУзор с фырканьем
tooltip.suikecherry.danger_pottery_pattern=§eУзор с опасностью
tooltip.suikecherry.plenty_pottery_pattern=§eУзор с изобилием
tooltip.suikecherry.prize_pottery_pattern=§eУзор с призом
tooltip.suikecherry.sheaf_pottery_pattern=§eУзор со снопом
tooltip.suikecherry.skull_pottery_pattern=§eУзор с черепом
tooltip.suikecherry.arms_up_pottery_pattern=§eУзор с поднятыми руками
tooltip.suikecherry.blade_pottery_pattern=§eУзор с клинком
tooltip.suikecherry.burn_pottery_pattern=§eУзор с огнём
tooltip.suikecherry.friend_pottery_pattern=§eУзор с другом
tooltip.suikecherry.howl_pottery_pattern=§eУзор с воем
tooltip.suikecherry.miner_pottery_pattern=§eУзор с шахтёром
tooltip.suikecherry.flow_pottery_pattern=§eУзор с потоком
tooltip.suikecherry.guster_pottery_pattern=§eУзор с вихрем
tooltip.suikecherry.scrape_pottery_pattern=§eУзор с царапинами
tooltip.suikecherry.shelter_pottery_pattern=§eУзор с укрытием
tooltip.suikecherry.smithing_table.netherite.up=§eСовместимо с улучшением Незеритом

suikecherry.config.general=Основные настройки
suikecherry.config.restart=Настройки, требующие перезапуска
suikecherry.config.cherrySaplingAndPetals=Саженцы вишни создают розовые лепестки
suikecherry.config.petalsUnlimitedPlace=Снятие ограничений на размещение лепестков
suikecherry.config.saplingSpawnBee=Саженцы вишни могут расти с ульями
suikecherry.config.spawnTreeSpawnBee=Естественные вишнёвые деревья с ульями
suikecherry.config.stripLog=Возможность обтёсывания брёвен
suikecherry.config.chiseledBookShelfNeedSilkTouch=Резные книжные полки требуют "Шёлкового касания"
suikecherry.config.cherryParticleChance=Вероятность появления частиц вишни
suikecherry.config.tooltip.cherryParticleChance=(0 = отключено, меньше значение = больше частиц)
suikecherry.config.spawnCherryBiome=Генерация вишнёвого биома
suikecherry.config.tooltip.spawnCherryBiome=(Работает только для НОВЫХ миров)
suikecherry.config.cherryBiomeSize=Размер вишнёвого биома (вероятность)
suikecherry.config.tooltip.cherryBiomeSize=(Работает только для НОВЫХ миров)
suikecherry.config.cherryBiomeSpawnBamboo=Генерация бамбука в вишнёвом биоме
suikecherry.config.cherryBiomeBaseHeight=Базовая высота вишнёвого биома
suikecherry.config.cherryBiomeHeightVariation=Перепады высот вишнёвого биома
suikecherry.config.genDesertWell=Генерация пустынных колодцев
suikecherry.config.genDesertPyramid=Генерация пустынных пирамид
suikecherry.config.genOceanRuins=Генерация океанских руин
suikecherry.config.genTrailRuins=Генерация древних руин
suikecherry.config.blockFire=Горение блоков
suikecherry.config.addBoatChest=Добавить лодки с сундуками

itemGroup.suikecherry.signTabs=Таблички
itemGroup.suikecherry.archaeologyTabs=Археология
itemGroup.suikecherry.smithing=Улучшение снаряжения

jei.suikecherry.desert_well=Пустынный колодец
jei.suikecherry.desert_pyramid=Пустынная пирамида
jei.suikecherry.ocean_ruins=Океанские руины
jei.suikecherry.trail_ruins=Древние руины
jei.suikecherry.smithing_table=Кузнечный стол