item.cherry_sapling_suikecherry.name=樱花树苗
item.cherry_seed_suikecherry.name=樱花籽
item.pink_petals_suikecherry.name=落英
item.cherry_door_suikecherry.name=樱花木门
item.cherry_slab_suikecherry.name=樱花木台阶
item.cherry_boat_suikecherry.name=樱花木船
item.cherry_chest_boat_suikecherry.name=樱花木运输船
item.cherry_sign_suikecherry.name=樱花木告示牌
item.spruce_sign_suikecherry.name=云杉木告示牌
item.birch_sign_suikecherry.name=白桦木告示牌
item.jungle_sign_suikecherry.name=丛林木告示牌
item.acacia_sign_suikecherry.name=金合欢木告示牌
item.dark_oak_sign_suikecherry.name=深色橡木告示牌
item.bamboo_sign_suikecherry.name=竹告示牌
item.crimson_sign_suikecherry.name=绯红木告示牌
item.warped_sign_suikecherry.name=诡异木告示牌
item.cherry_hanging_sign_suikecherry.name=悬挂式樱花木告示牌
item.oak_hanging_sign_suikecherry.name=橡木悬挂式告示牌
item.spruce_hanging_sign_suikecherry.name=云杉木悬挂式告示牌
item.birch_hanging_sign_suikecherry.name=白桦木悬挂式告示牌
item.jungle_hanging_sign_suikecherry.name=丛林木悬挂式告示牌
item.acacia_hanging_sign_suikecherry.name=金合欢木悬挂式告示牌
item.dark_oak_hanging_sign_suikecherry.name=深色橡木悬挂式告示牌
item.bamboo_hanging_sign_suikecherry.name=竹悬挂式告示牌
item.crimson_hanging_sign_suikecherry.name=绯红木悬挂式告示牌
item.warped_hanging_sign_suikecherry.name=诡异木悬挂式告示牌
item.brush_suikecherry.name=刷子

tile.cherry_sapling_suikecherry.name=樱花树苗
tile.cherry_sapling_pot_suikecherry.name=樱花树苗盆栽
tile.pink_petals_suikecherry.name=落英
tile.cherry_log_suikecherry.name=樱花原木
tile.cherry_wood_suikecherry.name=樱花木头
tile.cherry_stripped_log_suikecherry.name=樱花去皮原木
tile.cherry_stripped_wood_suikecherry.name=樱花去皮木头
tile.cherry_leaves_suikecherry.name=樱花树叶
tile.cherry_planks_suikecherry.name=樱花木板
tile.cherry_stairs_suikecherry.name=樱花木楼梯
tile.cherry_slab_suikecherry.name=樱花木台阶
tile.cherry_slab_double_suikecherry.name=樱花木台阶
tile.cherry_door_suikecherry.name=樱花木门
tile.cherry_trapdoor_suikecherry.name=樱花木活板门
tile.cherry_fence_suikecherry.name=樱花木栅栏
tile.cherry_fence_gate_suikecherry.name=樱花木栅栏门
tile.cherry_button_suikecherry.name=樱花木按钮
tile.cherry_pressure_plate_suikecherry.name=樱花木压力板
tile.cherry_sign_suikecherry.name=樱花木告示牌
tile.cherry_sign_wall_suikecherry.name=墙上樱花木告示牌
tile.spruce_sign_suikecherry.name=云杉木告示牌
tile.spruce_sign_wall_suikecherry.name=墙上云杉木告示牌
tile.birch_sign_suikecherry.name=白桦木告示牌
tile.birch_sign_wall_suikecherry.name=墙上白桦木告示牌
tile.jungle_sign_suikecherry.name=丛林木告示牌
tile.jungle_sign_wall_suikecherry.name=墙上丛林木告示牌
tile.acacia_sign_suikecherry.name=金合欢木告示牌
tile.acacia_sign_wall_suikecherry.name=墙上金合欢木告示牌
tile.dark_oak_sign_suikecherry.name=深色橡木告示牌
tile.dark_oak_sign_wall_suikecherry.name=墙上深色橡木告示牌
tile.bamboo_sign_suikecherry.name=竹告示牌
tile.bamboo_sign_wall_suikecherry.name=墙上竹告示牌
tile.crimson_sign_suikecherry.name=绯红木告示牌
tile.crimson_sign_wall_suikecherry.name=墙上绯红木告示牌
tile.warped_sign_suikecherry.name=诡异木告示牌
tile.warped_sign_wall_suikecherry.name=墙上诡异木告示牌
tile.cherry_hanging_sign_suikecherry.name=悬挂式樱花木告示牌
tile.cherry_hanging_sign_wall_suikecherry.name=墙上的悬挂式樱花木告示牌
tile.cherry_hanging_sign_attached_suikecherry.name=悬挂式樱花木告示牌
tile.oak_hanging_sign_suikecherry.name=悬挂式橡木告示牌
tile.oak_hanging_sign_wall_suikecherry.name=墙上的悬挂式橡木告示牌
tile.oak_hanging_sign_attached_suikecherry.name=悬挂式橡木告示牌
tile.spruce_hanging_sign_suikecherry.name=悬挂式云杉木告示牌
tile.spruce_hanging_sign_wall_suikecherry.name=墙上的悬挂式云杉木告示牌
tile.spruce_hanging_sign_attached_suikecherry.name=悬挂式云杉木告示牌
tile.birch_hanging_sign_suikecherry.name=悬挂式白桦木告示牌
tile.birch_hanging_sign_wall_suikecherry.name=墙上的悬挂式白桦木告示牌
tile.birch_hanging_sign_attached_suikecherry.name=悬挂式白桦木告示牌
tile.jungle_hanging_sign_suikecherry.name=悬挂式丛林木告示牌
tile.jungle_hanging_sign_wall_suikecherry.name=墙上的悬挂式丛林木告示牌
tile.jungle_hanging_sign_attached_suikecherry.name=悬挂式丛林木告示牌
tile.acacia_hanging_sign_suikecherry.name=悬挂式金合欢木告示牌
tile.acacia_hanging_sign_wall_suikecherry.name=墙上的悬挂式金合欢木告示牌
tile.acacia_hanging_sign_attached_suikecherry.name=悬挂式金合欢木告示牌
tile.dark_oak_hanging_sign_suikecherry.name=悬挂式深色橡木告示牌
tile.dark_oak_hanging_sign_wall_suikecherry.name=墙上的悬挂式深色橡木告示牌
tile.dark_oak_hanging_sign_attached_suikecherry.name=悬挂式深色橡木告示牌
tile.bamboo_hanging_sign_suikecherry.name=悬挂式竹告示牌
tile.bamboo_hanging_sign_wall_suikecherry.name=墙上的悬挂式竹告示牌
tile.bamboo_hanging_sign_attached_suikecherry.name=悬挂式竹告示牌
tile.crimson_hanging_sign_suikecherry.name=悬挂式绯红木告示牌
tile.crimson_hanging_sign_wall_suikecherry.name=墙上的悬挂式绯红木告示牌
tile.crimson_hanging_sign_attached_suikecherry.name=悬挂式绯红木告示牌
tile.warped_hanging_sign_suikecherry.name=悬挂式诡异木告示牌
tile.warped_hanging_sign_wall_suikecherry.name=墙上的悬挂式诡异木告示牌
tile.warped_hanging_sign_attached_suikecherry.name=悬挂式诡异木告示牌
tile.suspicious_sand_suikecherry.name=可疑的沙子
tile.suspicious_gravel_suikecherry.name=可疑的沙砾
tile.sniffer_egg_suikecherry.name=嗅探兽蛋

entity.cherry_boat.name=樱花木船
entity.cherry_chest_boat.name=樱花木运输船
entity.sniffer.name=嗅探兽

subtitles.item.axe.strip=斧削
subtitles.item.brush.brushing.generic=刷子: 刷扫中
subtitles.item.brush.brushing.gravel=刷子: 刷扫沙砾中
subtitles.item.brush.brushing.gravel.complete=刷子: 刷扫沙砾完毕
subtitles.item.brush.brushing.sand=刷子: 刷扫沙子中
subtitles.item.brush.brushing.sand.complete=刷子: 刷扫沙子完毕
subtitles.entity.sniffer.death=嗅探兽: 死亡
subtitles.entity.sniffer.digging=嗅探兽: 挖掘
subtitles.entity.sniffer.digging_stop=嗅探兽: 站起
subtitles.entity.sniffer.eat=嗅探兽: 进食
subtitles.entity.sniffer.egg_crack=嗅探兽蛋: 裂开
subtitles.entity.sniffer.egg_hatch=嗅探兽蛋: 孵化
subtitles.entity.sniffer.happy=嗅探兽: 愉悦
subtitles.entity.sniffer.hurt=嗅探兽: 受伤
subtitles.entity.sniffer.idle=嗅探兽: 呼噜
subtitles.entity.sniffer.scenting=嗅探兽: 嗅闻
subtitles.entity.sniffer.searching=嗅探兽: 搜寻
subtitles.entity.sniffer.sniffing=嗅探兽: 嗅探
subtitles.entity.sniffer.step=嗅探兽: 脚步声
subtitles.entity.sniffer.drop_seed=嗅探兽: 丢下种子

suikecherry.chest.boat.inventory=运输船库存
suikecherry.sign.isUsing=正在使用
suikecherry.sign.isFront=正面
suikecherry.sign.isBack=背面

advancements.husbandry.obtain_sniffer_egg.title=怪味蛋
advancements.husbandry.obtain_sniffer_egg.description=获得嗅探兽蛋

tooltip.suikecherry.sniffer.egg=§e可加速方块: 树叶, 羊毛, 苔藓