item.suikecherry.cherry_sapling.name=樱花树苗
item.suikecherry.cherry_seed.name=樱花籽
item.suikecherry.pink_petals.name=落英
item.suikecherry.cherry_door.name=樱花木门
item.suikecherry.cherry_slab.name=樱花木台阶
item.suikecherry.cherry_sign.name=樱花木告示牌
item.suikecherry.spruce_sign.name=云杉木告示牌
item.suikecherry.birch_sign.name=白桦木告示牌
item.suikecherry.jungle_sign.name=丛林木告示牌
item.suikecherry.acacia_sign.name=金合欢木告示牌
item.suikecherry.dark_oak_sign.name=深色橡木告示牌
item.suikecherry.bamboo_sign.name=竹告示牌
item.suikecherry.crimson_sign.name=绯红木告示牌
item.suikecherry.warped_sign.name=诡异木告示牌
item.suikecherry.cherry_hanging_sign.name=悬挂式樱花木告示牌
item.suikecherry.oak_hanging_sign.name=悬挂式橡木告示牌
item.suikecherry.spruce_hanging_sign.name=悬挂式云杉木告示牌
item.suikecherry.birch_hanging_sign.name=悬挂式白桦木告示牌
item.suikecherry.jungle_hanging_sign.name=悬挂式丛林木告示牌
item.suikecherry.acacia_hanging_sign.name=悬挂式金合欢木告示牌
item.suikecherry.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌
item.suikecherry.bamboo_hanging_sign.name=悬挂式竹告示牌
item.suikecherry.crimson_hanging_sign.name=悬挂式绯红木告示牌
item.suikecherry.warped_hanging_sign.name=悬挂式诡异木告示牌
item.suikecherry.cherry_boat.name=樱花木船
item.suikecherry.bamboo_raft.name=竹筏
item.suikecherry.cherry_chest_boat.name=樱花木运输船
item.suikecherry.bamboo_chest_raft.name=运输竹筏
item.suikecherry.oak_chest_boat.name=橡木运输船
item.suikecherry.spruce_chest_boat.name=云杉木运输船
item.suikecherry.birch_chest_boat.name=白桦木运输船
item.suikecherry.jungle_chest_boat.name=丛林木运输船
item.suikecherry.acacia_chest_boat.name=金合欢木运输船
item.suikecherry.dark_oak_chest_boat.name=深色橡木运输船
item.suikecherry.brush.name=刷子
item.suikecherry.music_disc_relic.name=§e音乐唱片
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=刷怪蛋 嗅探兽
item.suikecherry.heart_pottery_sherd.name=§e爱心纹样陶片
item.suikecherry.heartbreak_pottery_sherd.name=§e心碎纹样陶片
item.suikecherry.angler_pottery_sherd.name=§e垂钓纹样陶片
item.suikecherry.archer_pottery_sherd.name=§e弓箭纹样陶片
item.suikecherry.brewer_pottery_sherd.name=§e佳酿纹样陶片
item.suikecherry.explorer_pottery_sherd.name=§e探险纹样陶片
item.suikecherry.mourner_pottery_sherd.name=§e悲恸纹样陶片
item.suikecherry.snort_pottery_sherd.name=§e嗅探纹样陶片
item.suikecherry.danger_pottery_sherd.name=§e危机纹样陶片
item.suikecherry.plenty_pottery_sherd.name=§e富饶纹样陶片
item.suikecherry.prize_pottery_sherd.name=§e珍宝纹样陶片
item.suikecherry.sheaf_pottery_sherd.name=§e麦捆纹样陶片
item.suikecherry.skull_pottery_sherd.name=§e头颅纹样陶片
item.suikecherry.arms_up_pottery_sherd.name=§e举臂纹样陶片
item.suikecherry.blade_pottery_sherd.name=§e利刃纹样陶片
item.suikecherry.burn_pottery_sherd.name=§e烈焰纹样陶片
item.suikecherry.friend_pottery_sherd.name=§e挚友纹样陶片
item.suikecherry.howl_pottery_sherd.name=§e狼嚎纹样陶片
item.suikecherry.miner_pottery_sherd.name=§e采矿纹样陶片
item.suikecherry.flow_pottery_sherd.name=§e涡流纹样陶片
item.suikecherry.guster_pottery_sherd.name=§e旋风纹样陶片
item.suikecherry.scrape_pottery_sherd.name=§e刮削纹样陶片
item.suikecherry.shelter_pottery_sherd.name=§e树荫纹样陶片
item.suikecherry.coast_armor_trim_smithing_template.name=§e海岸盔甲纹饰
item.suikecherry.dune_armor_trim_smithing_template.name=§e沙丘盔甲纹饰
item.suikecherry.eye_armor_trim_smithing_template.name=§e眼眸盔甲纹饰
item.suikecherry.host_armor_trim_smithing_template.name=§e雇主盔甲纹饰
item.suikecherry.raiser_armor_trim_smithing_template.name=§e牧民盔甲纹饰
item.suikecherry.rib_armor_trim_smithing_template.name=§e肋骨盔甲纹饰
item.suikecherry.sentry_armor_trim_smithing_template.name=§e哨兵盔甲纹饰
item.suikecherry.shaper_armor_trim_smithing_template.name=§e塑造盔甲纹饰
item.suikecherry.silence_armor_trim_smithing_template.name=§e幽静盔甲纹饰
item.suikecherry.snout_armor_trim_smithing_template.name=§e猪鼻盔甲纹饰
item.suikecherry.spire_armor_trim_smithing_template.name=§e尖塔盔甲纹饰
item.suikecherry.tide_armor_trim_smithing_template.name=§e潮汐盔甲纹饰
item.suikecherry.vex_armor_trim_smithing_template.name=§e恼鬼盔甲纹饰
item.suikecherry.ward_armor_trim_smithing_template.name=§e监守盔甲纹饰
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§e向导盔甲纹饰
item.suikecherry.wild_armor_trim_smithing_template.name=§e荒野盔甲纹饰
item.suikecherry.bolt_armor_trim_smithing_template.name=§e镶铆盔甲纹饰
item.suikecherry.flow_armor_trim_smithing_template.name=§e涡流盔甲纹饰

tile.suikecherry.cherry_sapling.name=樱花树苗
tile.suikecherry.cherry_sapling_pot.name=樱花树苗盆栽
tile.suikecherry.pink_petals.name=落英
tile.suikecherry.cherry_log.name=樱花原木
tile.suikecherry.cherry_wood.name=樱花木头
tile.suikecherry.cherry_stripped_log.name=樱花去皮原木
tile.suikecherry.cherry_stripped_wood.name=樱花去皮木头
tile.suikecherry.cherry_leaves.name=樱花树叶
tile.suikecherry.cherry_planks.name=樱花木板
tile.suikecherry.cherry_stairs.name=樱花木楼梯
tile.suikecherry.cherry_slab.name=樱花木台阶
tile.suikecherry.cherry_slab_double.name=樱花木台阶
tile.suikecherry.cherry_door.name=樱花木门
tile.suikecherry.cherry_trapdoor.name=樱花木活板门
tile.suikecherry.cherry_fence.name=樱花木栅栏
tile.suikecherry.cherry_fence_gate.name=樱花木栅栏门
tile.suikecherry.cherry_button.name=樱花木按钮
tile.suikecherry.cherry_pressure_plate.name=樱花木压力板
tile.suikecherry.cherry_sign.name=樱花木告示牌
tile.suikecherry.cherry_sign_wall.name=墙上樱花木告示牌
tile.suikecherry.spruce_sign.name=云杉木告示牌
tile.suikecherry.spruce_sign_wall.name=墙上云杉木告示牌
tile.suikecherry.birch_sign.name=白桦木告示牌
tile.suikecherry.birch_sign_wall.name=墙上白桦木告示牌
tile.suikecherry.jungle_sign.name=丛林木告示牌
tile.suikecherry.jungle_sign_wall.name=墙上丛林木告示牌
tile.suikecherry.acacia_sign.name=金合欢木告示牌
tile.suikecherry.acacia_sign_wall.name=墙上金合欢木告示牌
tile.suikecherry.dark_oak_sign.name=深色橡木告示牌
tile.suikecherry.dark_oak_sign_wall.name=墙上深色橡木告示牌
tile.suikecherry.bamboo_sign.name=竹告示牌
tile.suikecherry.bamboo_sign_wall.name=墙上竹告示牌
tile.suikecherry.crimson_sign.name=绯红木告示牌
tile.suikecherry.crimson_sign_wall.name=墙上绯红木告示牌
tile.suikecherry.warped_sign.name=诡异木告示牌
tile.suikecherry.warped_sign_wall.name=墙上诡异木告示牌
tile.suikecherry.cherry_hanging_sign.name=悬挂式樱花木告示牌
tile.suikecherry.cherry_hanging_sign_wall.name=墙上的悬挂式樱花木告示牌
tile.suikecherry.cherry_hanging_sign_attached.name=悬挂式樱花木告示牌
tile.suikecherry.oak_hanging_sign.name=悬挂式橡木告示牌
tile.suikecherry.oak_hanging_sign_wall.name=墙上的悬挂式橡木告示牌
tile.suikecherry.oak_hanging_sign_attached.name=悬挂式橡木告示牌
tile.suikecherry.spruce_hanging_sign.name=悬挂式云杉木告示牌
tile.suikecherry.spruce_hanging_sign_wall.name=墙上的悬挂式云杉木告示牌
tile.suikecherry.spruce_hanging_sign_attached.name=悬挂式云杉木告示牌
tile.suikecherry.birch_hanging_sign.name=悬挂式白桦木告示牌
tile.suikecherry.birch_hanging_sign_wall.name=墙上的悬挂式白桦木告示牌
tile.suikecherry.birch_hanging_sign_attached.name=悬挂式白桦木告示牌
tile.suikecherry.jungle_hanging_sign.name=悬挂式丛林木告示牌
tile.suikecherry.jungle_hanging_sign_wall.name=墙上的悬挂式丛林木告示牌
tile.suikecherry.jungle_hanging_sign_attached.name=悬挂式丛林木告示牌
tile.suikecherry.acacia_hanging_sign.name=悬挂式金合欢木告示牌
tile.suikecherry.acacia_hanging_sign_wall.name=墙上的悬挂式金合欢木告示牌
tile.suikecherry.acacia_hanging_sign_attached.name=悬挂式金合欢木告示牌
tile.suikecherry.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌
tile.suikecherry.dark_oak_hanging_sign_wall.name=墙上的悬挂式深色橡木告示牌
tile.suikecherry.dark_oak_hanging_sign_attached.name=悬挂式深色橡木告示牌
tile.suikecherry.bamboo_hanging_sign.name=悬挂式竹告示牌
tile.suikecherry.bamboo_hanging_sign_wall.name=墙上的悬挂式竹告示牌
tile.suikecherry.bamboo_hanging_sign_attached.name=悬挂式竹告示牌
tile.suikecherry.crimson_hanging_sign.name=悬挂式绯红木告示牌
tile.suikecherry.crimson_hanging_sign_wall.name=墙上的悬挂式绯红木告示牌
tile.suikecherry.crimson_hanging_sign_attached.name=悬挂式绯红木告示牌
tile.suikecherry.warped_hanging_sign.name=悬挂式诡异木告示牌
tile.suikecherry.warped_hanging_sign_wall.name=墙上的悬挂式诡异木告示牌
tile.suikecherry.warped_hanging_sign_attached.name=悬挂式诡异木告示牌
tile.suikecherry.suspicious_sand.name=可疑的沙子
tile.suikecherry.suspicious_gravel.name=可疑的沙砾
tile.suikecherry.decorated_pot.name=饰纹陶罐
tile.suikecherry.sniffer_egg.name=§e嗅探兽蛋
tile.suikecherry.chiseled_bookshelf.name=雕纹书架
tile.suikecherry.smithing_table.name=锻造台

entity.sniffer.name=嗅探兽
entity.cherry_boat.name=樱花木船
entity.bamboo_raft.name=竹筏
entity.cherry_chest_boat.name=樱花木运输船
entity.bamboo_chest_raft.name=运输竹筏
entity.oak_chest_boat.name=橡木运输船
entity.spruce_chest_boat.name=云杉木运输船
entity.birch_chest_boat.name=白桦木运输船
entity.jungle_chest_boat.name=丛林木运输船
entity.acacia_chest_boat.name=金合欢木运输船
entity.dark_oak_chest_boat.name=深色橡木运输船

subtitles.item.axe.strip=斧削
subtitles.item.honeycomb.wax_on=涂蜡
subtitles.item.brush.brushing.generic=刷子: 刷扫中
subtitles.item.brush.brushing.gravel=刷子: 刷扫沙砾中
subtitles.item.brush.brushing.gravel.complete=刷子: 刷扫沙砾完毕
subtitles.item.brush.brushing.sand=刷子: 刷扫沙子中
subtitles.item.brush.brushing.sand.complete=刷子: 刷扫沙子完毕
subtitles.block.decorated_pot.insert=饰纹陶罐: 装入
subtitles.block.decorated_pot.insert_fail=饰纹陶罐: 晃动
subtitles.block.decorated_pot.shatter=饰纹陶罐: 碎裂
subtitles.entity.sniffer.death=嗅探兽: 死亡
subtitles.entity.sniffer.digging=嗅探兽: 挖掘
subtitles.entity.sniffer.digging_stop=嗅探兽: 站起
subtitles.entity.sniffer.eat=嗅探兽: 进食
subtitles.entity.sniffer.egg_crack=嗅探兽蛋: 裂开
subtitles.entity.sniffer.egg_hatch=嗅探兽蛋: 孵化
subtitles.entity.sniffer.happy=嗅探兽: 愉悦
subtitles.entity.sniffer.hurt=嗅探兽: 受伤
subtitles.entity.sniffer.idle=嗅探兽: 呼噜
subtitles.entity.sniffer.scenting=嗅探兽: 嗅闻
subtitles.entity.sniffer.searching=嗅探兽: 搜寻
subtitles.entity.sniffer.sniffing=嗅探兽: 嗅探
subtitles.entity.sniffer.step=嗅探兽: 脚步声
subtitles.entity.sniffer.drop_seed=嗅探兽: 丢下种子
subtitles.chiseled_bookshelf.insert=书: 被放入
subtitles.chiseled_bookshelf.take=书: 被取出
subtitles.block.smithing_table.use=锻造台: 使用

suikecherry.sign.isUsing=正在使用
suikecherry.sign.isFront=正面
suikecherry.sign.isBack=背面
suikecherry.chest.boat.inventory=运输船

advancements.husbandry.obtain_sniffer_egg.title=怪味蛋
advancements.husbandry.obtain_sniffer_egg.description=获得嗅探兽蛋
advancements.adventure.salvage_sherd.title=探古寻源
advancements.adventure.salvage_sherd.description=刷扫可疑的方块来获得陶片
advancements.adventure.craft_decorated_pot_using_only_sherds.title=精修细补
advancements.adventure.craft_decorated_pot_using_only_sherds.description=用4个陶片制作饰纹陶罐
advancements.adventure.read_power_from_chiseled_bookshelf.title=知识就是力量
advancements.adventure.read_power_from_chiseled_bookshelf.description=使用红石比较器获取雕纹书架的信号强度
advancements.adventure.trim_with_any_armor_pattern.title=旧貌锻新颜
advancements.adventure.trim_with_any_armor_pattern.description=在锻造台中合成带有纹饰的盔甲
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=匠心独具
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=使用过所有锻造模板

tooltip.suikecherry.item.sign=§e可涂蜡物品: 粘液球, 蜜脾
tooltip.suikecherry.sniffer.egg=§e可加速方块: 树叶, 羊毛, 苔藓
tooltip.suikecherry.right=右: 
tooltip.suikecherry.back=后: 
tooltip.suikecherry.left=左: 
tooltip.suikecherry.front=前: 
tooltip.suikecherry.heart_pottery_pattern=§e爱心纹样
tooltip.suikecherry.heartbreak_pottery_pattern=§e心碎纹样
tooltip.suikecherry.angler_pottery_pattern=§e垂钓纹样
tooltip.suikecherry.archer_pottery_pattern=§e弓箭纹样
tooltip.suikecherry.brewer_pottery_pattern=§e佳酿纹样
tooltip.suikecherry.explorer_pottery_pattern=§e探险纹样
tooltip.suikecherry.mourner_pottery_pattern=§e悲恸纹样
tooltip.suikecherry.snort_pottery_pattern=§e嗅探纹样
tooltip.suikecherry.danger_pottery_pattern=§e危机纹样
tooltip.suikecherry.plenty_pottery_pattern=§e富饶纹样
tooltip.suikecherry.prize_pottery_pattern=§e珍宝纹样
tooltip.suikecherry.sheaf_pottery_pattern=§e麦捆纹样
tooltip.suikecherry.skull_pottery_pattern=§e头颅纹样
tooltip.suikecherry.arms_up_pottery_pattern=§e举臂纹样
tooltip.suikecherry.blade_pottery_pattern=§e利刃纹样
tooltip.suikecherry.burn_pottery_pattern=§e烈焰纹样
tooltip.suikecherry.friend_pottery_pattern=§e挚友纹样
tooltip.suikecherry.howl_pottery_pattern=§e狼嚎纹样
tooltip.suikecherry.miner_pottery_pattern=§e采矿纹样
tooltip.suikecherry.flow_pottery_pattern=§e涡流纹样
tooltip.suikecherry.guster_pottery_pattern=§e旋风纹样
tooltip.suikecherry.scrape_pottery_pattern=§e刮削纹样
tooltip.suikecherry.shelter_pottery_pattern=§e树荫纹样
tooltip.suikecherry.smithing_table.netherite.up=§e兼容下界合金升级

suikecherry.config.general=实时配置项
suikecherry.config.restart=需要重启游戏配置项
suikecherry.config.cherrySaplingAndPetals=樱花树苗生成粉红色花簇
suikecherry.config.petalsUnlimitedPlace=粉红色花簇放置限制取消
suikecherry.config.saplingSpawnBee=樱花树苗生长时有概率带蜂巢
suikecherry.config.spawnTreeSpawnBee=自然生成的樱花树带蜂巢
suikecherry.config.stripLog=去皮
suikecherry.config.chiseledBookShelfNeedSilkTouch=书架需要精准采集
suikecherry.config.cherryParticleChance=樱花粒子生成概率
suikecherry.config.tooltip.cherryParticleChance=(数值越大概率越低, 0 不生成)
suikecherry.config.spawnCherryBiome=生成樱花树林生物群系
suikecherry.config.tooltip.spawnCherryBiome=(警告: 仅支持新地图修改, 旧地图修改将会出现断裂带)
suikecherry.config.cherryBiomeSize=樱花树林生物群系生成权重
suikecherry.config.tooltip.cherryBiomeSize=(警告: 仅支持新地图修改, 旧地图修改将会出现断裂带)
suikecherry.config.cherryBiomeSpawnBamboo=樱花树林生物群系生成竹子
suikecherry.config.cherryBiomeBaseHeight=樱花树林生物群系基础高度
suikecherry.config.cherryBiomeHeightVariation=樱花树林生物群系高度起伏
suikecherry.config.genDesertWell=生成沙漠水井
suikecherry.config.genDesertPyramid=生成沙漠神殿
suikecherry.config.genOceanRuins=生成海底废墟
suikecherry.config.genTrailRuins=生成古迹废墟
suikecherry.config.blockFire=方块燃烧
suikecherry.config.addBoatChest=添加运输船

itemGroup.suikecherry.signTabs=告示牌
itemGroup.suikecherry.archaeologyTabs=考古学
itemGroup.suikecherry.smithing=升级装备

jei.suikecherry.desert_well=沙漠水井
jei.suikecherry.desert_pyramid=沙漠神殿
jei.suikecherry.ocean_ruins=海底废墟
jei.suikecherry.trail_ruins=古迹废墟
jei.suikecherry.smithing_table=锻造台