item.cherry_sapling_suikecherry.name=樱花树苗
item.cherry_seed_suikecherry.name=樱花籽
item.pink_petals_suikecherry.name=落英
item.cherry_door_suikecherry.name=樱花木门
item.cherry_boat_suikecherry.name=樱花木船
item.cherry_slab_suikecherry.name=樱花木台阶
item.cherry_sign_suikecherry.name=樱花木告示牌
item.cherry_hanging_sign_suikecherry.name=悬挂式樱花木告示牌

tile.cherry_sapling_suikecherry.name=樱花树苗
tile.cherry_sapling_pot_suikecherry.name=樱花树苗盆栽
tile.pink_petals_suikecherry.name=落英
tile.cherry_log_suikecherry.name=樱花原木
tile.cherry_wood_suikecherry.name=樱花木头
tile.cherry_stripped_log_suikecherry.name=樱花去皮原木
tile.cherry_stripped_wood_suikecherry.name=樱花去皮木头
tile.cherry_leaves_suikecherry.name=樱花树叶
tile.cherry_planks_suikecherry.name=樱花木板
tile.cherry_stairs_suikecherry.name=樱花木楼梯
tile.cherry_slab_suikecherry.name=樱花木台阶
tile.cherry_slab_double_suikecherry.name=樱花木台阶
tile.cherry_door_suikecherry.name=樱花木门
tile.cherry_trapdoor_suikecherry.name=樱花木活板门
tile.cherry_fence_suikecherry.name=樱花木栅栏
tile.cherry_fence_gate_suikecherry.name=樱花木栅栏门
tile.cherry_button_suikecherry.name=樱花木按钮
tile.cherry_pressure_plate_suikecherry.name=樱花木压力板
tile.cherry_sign_suikecherry.name=樱花木告示牌
tile.cherry_sign_wall_suikecherry.name=墙上樱花木告示牌
tile.cherry_hanging_sign_suikecherry.name=悬挂式樱花木告示牌
tile.cherry_hanging_sign_wall_suikecherry.name=墙上的悬挂式樱花木告示牌
tile.cherry_hanging_sign_attached_suikecherry.name=悬挂式樱花木告示牌
tile.cherry_beehive_suikecherry.name=樱花木蜂箱

entity.cherry_boat.name=樱花木船

subtitles.item.axe.strip=斧削