item.suikecherry.cherry_sapling.name=樱花树苗
item.suikecherry.cherry_seed.name=樱花籽
item.suikecherry.pink_petals.name=落英
item.suikecherry.cherry_door.name=樱花木门
item.suikecherry.cherry_slab.name=樱花木台阶
item.suikecherry.cherry_boat.name=樱花木船
item.suikecherry.cherry_chest_boat.name=樱花木运输船
item.suikecherry.cherry_sign.name=樱花木告示牌
item.suikecherry.spruce_sign.name=云杉木告示牌
item.suikecherry.birch_sign.name=白桦木告示牌
item.suikecherry.jungle_sign.name=丛林木告示牌
item.suikecherry.acacia_sign.name=金合欢木告示牌
item.suikecherry.dark_oak_sign.name=深色橡木告示牌
item.suikecherry.bamboo_sign.name=竹告示牌
item.suikecherry.crimson_sign.name=绯红木告示牌
item.suikecherry.warped_sign.name=诡异木告示牌
item.suikecherry.cherry_hanging_sign.name=悬挂式樱花木告示牌
item.suikecherry.oak_hanging_sign.name=橡木悬挂式告示牌
item.suikecherry.spruce_hanging_sign.name=云杉木悬挂式告示牌
item.suikecherry.birch_hanging_sign.name=白桦木悬挂式告示牌
item.suikecherry.jungle_hanging_sign.name=丛林木悬挂式告示牌
item.suikecherry.acacia_hanging_sign.name=金合欢木悬挂式告示牌
item.suikecherry.dark_oak_hanging_sign.name=深色橡木悬挂式告示牌
item.suikecherry.bamboo_hanging_sign.name=竹悬挂式告示牌
item.suikecherry.crimson_hanging_sign.name=绯红木悬挂式告示牌
item.suikecherry.warped_hanging_sign.name=诡异木悬挂式告示牌
item.suikecherry.brush.name=刷子
item.suikecherry.heart_pottery_sherd.name=§e爱心纹样陶片
item.suikecherry.heartbreak_pottery_sherd.name=§e心碎纹样陶片
item.suikecherry.angler_pottery_sherd.name=§e垂钓纹样陶片
item.suikecherry.archer_pottery_sherd.name=§e弓箭纹样陶片
item.suikecherry.brewer_pottery_sherd.name=§e佳酿纹样陶片
item.suikecherry.explorer_pottery_sherd.name=§e探险纹样陶片
item.suikecherry.mourner_pottery_sherd.name=§e悲恸纹样陶片
item.suikecherry.snort_pottery_sherd.name=§e嗅探纹样陶片
item.suikecherry.danger_pottery_sherd.name=§e危机纹样陶片
item.suikecherry.plenty_pottery_sherd.name=§e富饶纹样陶片
item.suikecherry.prize_pottery_sherd.name=§e珍宝纹样陶片
item.suikecherry.sheaf_pottery_sherd.name=§e麦捆纹样陶片
item.suikecherry.skull_pottery_sherd.name=§e头颅纹样陶片
item.suikecherry.arms_up_pottery_sherd.name=§e举臂纹样陶片
item.suikecherry.blade_pottery_sherd.name=§e利刃纹样陶片
item.suikecherry.burn_pottery_sherd.name=§e烈焰纹样陶片
item.suikecherry.friend_pottery_sherd.name=§e挚友纹样陶片
item.suikecherry.howl_pottery_sherd.name=§e狼嚎纹样陶片
item.suikecherry.miner_pottery_sherd.name=§e采矿纹样陶片
item.suikecherry.flow_pottery_sherd.name=§e涡流纹样陶片
item.suikecherry.guster_pottery_sherd.name=§e旋风纹样陶片
item.suikecherry.scrape_pottery_sherd.name=§e刮削纹样陶片
item.suikecherry.shelter_pottery_sherd.name=§e树荫纹样陶片
item.suikecherry.sniffer_spawn_egg.name=刷怪蛋 嗅探兽
item.suikecherry.music_disc_relic.name=音乐唱片
item.record.music_disc_relic.desc=Aaron Cherof - Relic

tile.suikecherry.cherry_sapling.name=樱花树苗
tile.suikecherry.cherry_sapling_pot.name=樱花树苗盆栽
tile.suikecherry.pink_petals.name=落英
tile.suikecherry.cherry_log.name=樱花原木
tile.suikecherry.cherry_wood.name=樱花木头
tile.suikecherry.cherry_stripped_log.name=樱花去皮原木
tile.suikecherry.cherry_stripped_wood.name=樱花去皮木头
tile.suikecherry.cherry_leaves.name=樱花树叶
tile.suikecherry.cherry_planks.name=樱花木板
tile.suikecherry.cherry_stairs.name=樱花木楼梯
tile.suikecherry.cherry_slab.name=樱花木台阶
tile.suikecherry.cherry_slab_double.name=樱花木台阶
tile.suikecherry.cherry_door.name=樱花木门
tile.suikecherry.cherry_trapdoor.name=樱花木活板门
tile.suikecherry.cherry_fence.name=樱花木栅栏
tile.suikecherry.cherry_fence_gate.name=樱花木栅栏门
tile.suikecherry.cherry_button.name=樱花木按钮
tile.suikecherry.cherry_pressure_plate.name=樱花木压力板
tile.suikecherry.cherry_sign.name=樱花木告示牌
tile.suikecherry.cherry_sign_wall.name=墙上樱花木告示牌
tile.suikecherry.spruce_sign.name=云杉木告示牌
tile.suikecherry.spruce_sign_wall.name=墙上云杉木告示牌
tile.suikecherry.birch_sign.name=白桦木告示牌
tile.suikecherry.birch_sign_wall.name=墙上白桦木告示牌
tile.suikecherry.jungle_sign.name=丛林木告示牌
tile.suikecherry.jungle_sign_wall.name=墙上丛林木告示牌
tile.suikecherry.acacia_sign.name=金合欢木告示牌
tile.suikecherry.acacia_sign_wall.name=墙上金合欢木告示牌
tile.suikecherry.dark_oak_sign.name=深色橡木告示牌
tile.suikecherry.dark_oak_sign_wall.name=墙上深色橡木告示牌
tile.suikecherry.bamboo_sign.name=竹告示牌
tile.suikecherry.bamboo_sign_wall.name=墙上竹告示牌
tile.suikecherry.crimson_sign.name=绯红木告示牌
tile.suikecherry.crimson_sign_wall.name=墙上绯红木告示牌
tile.suikecherry.warped_sign.name=诡异木告示牌
tile.suikecherry.warped_sign_wall.name=墙上诡异木告示牌
tile.suikecherry.cherry_hanging_sign.name=悬挂式樱花木告示牌
tile.suikecherry.cherry_hanging_sign_wall.name=墙上的悬挂式樱花木告示牌
tile.suikecherry.cherry_hanging_sign_attached.name=悬挂式樱花木告示牌
tile.suikecherry.oak_hanging_sign.name=悬挂式橡木告示牌
tile.suikecherry.oak_hanging_sign_wall.name=墙上的悬挂式橡木告示牌
tile.suikecherry.oak_hanging_sign_attached.name=悬挂式橡木告示牌
tile.suikecherry.spruce_hanging_sign.name=悬挂式云杉木告示牌
tile.suikecherry.spruce_hanging_sign_wall.name=墙上的悬挂式云杉木告示牌
tile.suikecherry.spruce_hanging_sign_attached.name=悬挂式云杉木告示牌
tile.suikecherry.birch_hanging_sign.name=悬挂式白桦木告示牌
tile.suikecherry.birch_hanging_sign_wall.name=墙上的悬挂式白桦木告示牌
tile.suikecherry.birch_hanging_sign_attached.name=悬挂式白桦木告示牌
tile.suikecherry.jungle_hanging_sign.name=悬挂式丛林木告示牌
tile.suikecherry.jungle_hanging_sign_wall.name=墙上的悬挂式丛林木告示牌
tile.suikecherry.jungle_hanging_sign_attached.name=悬挂式丛林木告示牌
tile.suikecherry.acacia_hanging_sign.name=悬挂式金合欢木告示牌
tile.suikecherry.acacia_hanging_sign_wall.name=墙上的悬挂式金合欢木告示牌
tile.suikecherry.acacia_hanging_sign_attached.name=悬挂式金合欢木告示牌
tile.suikecherry.dark_oak_hanging_sign.name=悬挂式深色橡木告示牌
tile.suikecherry.dark_oak_hanging_sign_wall.name=墙上的悬挂式深色橡木告示牌
tile.suikecherry.dark_oak_hanging_sign_attached.name=悬挂式深色橡木告示牌
tile.suikecherry.bamboo_hanging_sign.name=悬挂式竹告示牌
tile.suikecherry.bamboo_hanging_sign_wall.name=墙上的悬挂式竹告示牌
tile.suikecherry.bamboo_hanging_sign_attached.name=悬挂式竹告示牌
tile.suikecherry.crimson_hanging_sign.name=悬挂式绯红木告示牌
tile.suikecherry.crimson_hanging_sign_wall.name=墙上的悬挂式绯红木告示牌
tile.suikecherry.crimson_hanging_sign_attached.name=悬挂式绯红木告示牌
tile.suikecherry.warped_hanging_sign.name=悬挂式诡异木告示牌
tile.suikecherry.warped_hanging_sign_wall.name=墙上的悬挂式诡异木告示牌
tile.suikecherry.warped_hanging_sign_attached.name=悬挂式诡异木告示牌
tile.suikecherry.suspicious_sand.name=可疑的沙子
tile.suikecherry.suspicious_gravel.name=可疑的沙砾
tile.suikecherry.decorated_pot.name=饰纹陶罐
tile.suikecherry.sniffer_egg.name=§e嗅探兽蛋
tile.suikecherry.chiseled_bookshelf.name=雕纹书架

entity.cherry_boat.name=樱花木船
entity.cherry_chest_boat.name=樱花木运输船
entity.sniffer.name=嗅探兽

subtitles.item.axe.strip=斧削
subtitles.item.honeycomb.wax_on=涂蜡
subtitles.item.brush.brushing.generic=刷子: 刷扫中
subtitles.item.brush.brushing.gravel=刷子: 刷扫沙砾中
subtitles.item.brush.brushing.gravel.complete=刷子: 刷扫沙砾完毕
subtitles.item.brush.brushing.sand=刷子: 刷扫沙子中
subtitles.item.brush.brushing.sand.complete=刷子: 刷扫沙子完毕
subtitles.block.decorated_pot.insert=饰纹陶罐: 装入
subtitles.block.decorated_pot.insert_fail=饰纹陶罐: 晃动
subtitles.block.decorated_pot.shatter=饰纹陶罐: 碎裂
subtitles.entity.sniffer.death=嗅探兽: 死亡
subtitles.entity.sniffer.digging=嗅探兽: 挖掘
subtitles.entity.sniffer.digging_stop=嗅探兽: 站起
subtitles.entity.sniffer.eat=嗅探兽: 进食
subtitles.entity.sniffer.egg_crack=嗅探兽蛋: 裂开
subtitles.entity.sniffer.egg_hatch=嗅探兽蛋: 孵化
subtitles.entity.sniffer.happy=嗅探兽: 愉悦
subtitles.entity.sniffer.hurt=嗅探兽: 受伤
subtitles.entity.sniffer.idle=嗅探兽: 呼噜
subtitles.entity.sniffer.scenting=嗅探兽: 嗅闻
subtitles.entity.sniffer.searching=嗅探兽: 搜寻
subtitles.entity.sniffer.sniffing=嗅探兽: 嗅探
subtitles.entity.sniffer.step=嗅探兽: 脚步声
subtitles.entity.sniffer.drop_seed=嗅探兽: 丢下种子
subtitles.chiseled_bookshelf.insert=书: 被放入
subtitles.chiseled_bookshelf.take=书: 被取出

suikecherry.chest.boat.inventory=运输船库存
suikecherry.sign.isUsing=正在使用
suikecherry.sign.isFront=正面
suikecherry.sign.isBack=背面

advancements.husbandry.obtain_sniffer_egg.title=怪味蛋
advancements.husbandry.obtain_sniffer_egg.description=获得嗅探兽蛋
advancements.adventure.salvage_sherd.title=探古寻源
advancements.adventure.salvage_sherd.description=刷扫可疑的方块来获得陶片
advancements.adventure.craft_decorated_pot_using_only_sherds.title=精修细补
advancements.adventure.craft_decorated_pot_using_only_sherds.description=用4个陶片制作饰纹陶罐
advancements.adventure.read_power_from_chiseled_bookshelf.title=知识就是力量
advancements.adventure.read_power_from_chiseled_bookshelf.description=使用红石比较器获取雕纹书架的信号强度

tooltip.suikecherry.item.sign=§e可涂蜡物品: 粘液球, 蜜脾
tooltip.suikecherry.sniffer.egg=§e可加速方块: 树叶, 羊毛, 苔藓
tooltip.suikecherry.right=右: 
tooltip.suikecherry.back=后: 
tooltip.suikecherry.left=左: 
tooltip.suikecherry.front=前: 
tooltip.suikecherry.heart_pottery_pattern=§e爱心纹样
tooltip.suikecherry.heartbreak_pottery_pattern=§e心碎纹样
tooltip.suikecherry.angler_pottery_pattern=§e垂钓纹样
tooltip.suikecherry.archer_pottery_pattern=§e弓箭纹样
tooltip.suikecherry.brewer_pottery_pattern=§e佳酿纹样
tooltip.suikecherry.explorer_pottery_pattern=§e探险纹样
tooltip.suikecherry.mourner_pottery_pattern=§e悲恸纹样
tooltip.suikecherry.snort_pottery_pattern=§e嗅探纹样
tooltip.suikecherry.danger_pottery_pattern=§e危机纹样
tooltip.suikecherry.plenty_pottery_pattern=§e富饶纹样
tooltip.suikecherry.prize_pottery_pattern=§e珍宝纹样
tooltip.suikecherry.sheaf_pottery_pattern=§e麦捆纹样
tooltip.suikecherry.skull_pottery_pattern=§e头颅纹样
tooltip.suikecherry.arms_up_pottery_pattern=§e举臂纹样
tooltip.suikecherry.blade_pottery_pattern=§e利刃纹样
tooltip.suikecherry.burn_pottery_pattern=§e烈焰纹样
tooltip.suikecherry.friend_pottery_pattern=§e挚友纹样
tooltip.suikecherry.howl_pottery_pattern=§e狼嚎纹样
tooltip.suikecherry.miner_pottery_pattern=§e采矿纹样
tooltip.suikecherry.flow_pottery_pattern=§e涡流纹样
tooltip.suikecherry.guster_pottery_pattern=§e旋风纹样
tooltip.suikecherry.scrape_pottery_pattern=§e刮削纹样
tooltip.suikecherry.shelter_pottery_pattern=§e树荫纹样

itemGroup.archaeologyTabs=考古学

jei.suikecherry.desert_well=沙漠水井
jei.suikecherry.desert_pyramid=沙漠神殿
jei.suikecherry.ocean_ruins=海底废墟
jei.suikecherry.trail_ruins=古迹废墟