item.suikecherry.cherry_sapling.name=櫻花樹苗
item.suikecherry.cherry_seed.name=櫻花籽
item.suikecherry.pink_petals.name=落英
item.suikecherry.cherry_door.name=櫻花木門
item.suikecherry.cherry_slab.name=櫻花木台階
item.suikecherry.cherry_sign.name=櫻花木告示牌
item.suikecherry.spruce_sign.name=雲杉木告示牌
item.suikecherry.birch_sign.name=白樺木告示牌
item.suikecherry.jungle_sign.name=叢林木告示牌
item.suikecherry.acacia_sign.name=金合歡木告示牌
item.suikecherry.dark_oak_sign.name=深色橡木告示牌
item.suikecherry.bamboo_sign.name=竹告示牌
item.suikecherry.crimson_sign.name=緋紅木告示牌
item.suikecherry.warped_sign.name=詭異木告示牌
item.suikecherry.cherry_hanging_sign.name=懸掛式櫻花木告示牌
item.suikecherry.oak_hanging_sign.name=懸掛式橡木告示牌
item.suikecherry.spruce_hanging_sign.name=懸掛式雲杉木告示牌
item.suikecherry.birch_hanging_sign.name=懸掛式白樺木告示牌
item.suikecherry.jungle_hanging_sign.name=懸掛式叢林木告示牌
item.suikecherry.acacia_hanging_sign.name=懸掛式金合歡木告示牌
item.suikecherry.dark_oak_hanging_sign.name=懸掛式深色橡木告示牌
item.suikecherry.bamboo_hanging_sign.name=懸掛式竹告示牌
item.suikecherry.crimson_hanging_sign.name=懸掛式緋紅木告示牌
item.suikecherry.warped_hanging_sign.name=懸掛式詭異木告示牌
item.suikecherry.cherry_boat.name=櫻花木船
item.suikecherry.bamboo_raft.name=竹筏
item.suikecherry.cherry_chest_boat.name=櫻花木運輸船
item.suikecherry.bamboo_chest_raft.name=運輸竹筏
item.suikecherry.oak_chest_boat.name=橡木運輸船
item.suikecherry.spruce_chest_boat.name=雲杉木運輸船
item.suikecherry.birch_chest_boat.name=白樺木運輸船
item.suikecherry.jungle_chest_boat.name=叢林木運輸船
item.suikecherry.acacia_chest_boat.name=金合歡木運輸船
item.suikecherry.dark_oak_chest_boat.name=深色橡木運輸船
item.suikecherry.brush.name=刷子
item.suikecherry.music_disc_relic.name=§e音樂唱片
item.record.music_disc_relic.desc=Aaron Cherof - Relic
item.suikecherry.sniffer_spawn_egg.name=生成蛋 嗅探獸
item.suikecherry.heart_pottery_sherd.name=§e愛心紋樣陶片
item.suikecherry.heartbreak_pottery_sherd.name=§e心碎紋樣陶片
item.suikecherry.angler_pottery_sherd.name=§e垂釣紋樣陶片
item.suikecherry.archer_pottery_sherd.name=§e弓箭紋樣陶片
item.suikecherry.brewer_pottery_sherd.name=§e佳釀紋樣陶片
item.suikecherry.explorer_pottery_sherd.name=§e探險紋樣陶片
item.suikecherry.mourner_pottery_sherd.name=§e悲慟紋樣陶片
item.suikecherry.snort_pottery_sherd.name=§e嗅探紋樣陶片
item.suikecherry.danger_pottery_sherd.name=§e危機紋樣陶片
item.suikecherry.plenty_pottery_sherd.name=§e富饒紋樣陶片
item.suikecherry.prize_pottery_sherd.name=§e珍寶紋樣陶片
item.suikecherry.sheaf_pottery_sherd.name=§e麥捆紋樣陶片
item.suikecherry.skull_pottery_sherd.name=§e頭顱紋樣陶片
item.suikecherry.arms_up_pottery_sherd.name=§e舉臂紋樣陶片
item.suikecherry.blade_pottery_sherd.name=§e利刃紋樣陶片
item.suikecherry.burn_pottery_sherd.name=§e烈焰紋樣陶片
item.suikecherry.friend_pottery_sherd.name=§e摯友紋樣陶片
item.suikecherry.howl_pottery_sherd.name=§e狼嚎紋樣陶片
item.suikecherry.miner_pottery_sherd.name=§e採礦紋樣陶片
item.suikecherry.flow_pottery_sherd.name=§e渦流紋樣陶片
item.suikecherry.guster_pottery_sherd.name=§e旋風紋樣陶片
item.suikecherry.scrape_pottery_sherd.name=§e刮削紋樣陶片
item.suikecherry.shelter_pottery_sherd.name=§e樹蔭紋樣陶片
item.suikecherry.coast_armor_trim_smithing_template.name=§e海岸盔甲紋飾
item.suikecherry.dune_armor_trim_smithing_template.name=§e沙丘盔甲紋飾
item.suikecherry.eye_armor_trim_smithing_template.name=§e眼眸盔甲紋飾
item.suikecherry.host_armor_trim_smithing_template.name=§e雇主盔甲紋飾
item.suikecherry.raiser_armor_trim_smithing_template.name=§e牧民盔甲紋飾
item.suikecherry.rib_armor_trim_smithing_template.name=§e肋骨盔甲紋飾
item.suikecherry.sentry_armor_trim_smithing_template.name=§e哨兵盔甲紋飾
item.suikecherry.shaper_armor_trim_smithing_template.name=§e塑造盔甲紋飾
item.suikecherry.silence_armor_trim_smithing_template.name=§e幽靜盔甲紋飾
item.suikecherry.snout_armor_trim_smithing_template.name=§e豬鼻盔甲紋飾
item.suikecherry.spire_armor_trim_smithing_template.name=§e尖塔盔甲紋飾
item.suikecherry.tide_armor_trim_smithing_template.name=§e潮汐盔甲紋飾
item.suikecherry.vex_armor_trim_smithing_template.name=§e惱鬼盔甲紋飾
item.suikecherry.ward_armor_trim_smithing_template.name=§e監守盔甲紋飾
item.suikecherry.wayfinder_armor_trim_smithing_template.name=§e嚮導盔甲紋飾
item.suikecherry.wild_armor_trim_smithing_template.name=§e荒野盔甲紋飾
item.suikecherry.bolt_armor_trim_smithing_template.name=§e鑲鉚盔甲紋飾
item.suikecherry.flow_armor_trim_smithing_template.name=§e渦流盔甲紋飾

tile.suikecherry.cherry_sapling.name=櫻花樹苗
tile.suikecherry.cherry_sapling_pot.name=櫻花樹苗盆栽
tile.suikecherry.pink_petals.name=落英
tile.suikecherry.cherry_log.name=櫻花原木
tile.suikecherry.cherry_wood.name=櫻花木頭
tile.suikecherry.cherry_stripped_log.name=櫻花去皮原木
tile.suikecherry.cherry_stripped_wood.name=櫻花去皮木頭
tile.suikecherry.cherry_leaves.name=櫻花樹葉
tile.suikecherry.cherry_planks.name=櫻花木板
tile.suikecherry.cherry_stairs.name=櫻花木樓梯
tile.suikecherry.cherry_slab.name=櫻花木台階
tile.suikecherry.cherry_slab_double.name=櫻花木台階
tile.suikecherry.cherry_door.name=櫻花木門
tile.suikecherry.cherry_trapdoor.name=櫻花木活板門
tile.suikecherry.cherry_fence.name=櫻花木柵欄
tile.suikecherry.cherry_fence_gate.name=櫻花木柵欄門
tile.suikecherry.cherry_button.name=櫻花木按鈕
tile.suikecherry.cherry_pressure_plate.name=櫻花木壓力板
tile.suikecherry.cherry_sign.name=櫻花木告示牌
tile.suikecherry.cherry_sign_wall.name=牆上櫻花木告示牌
tile.suikecherry.spruce_sign.name=雲杉木告示牌
tile.suikecherry.spruce_sign_wall.name=牆上雲杉木告示牌
tile.suikecherry.birch_sign.name=白樺木告示牌
tile.suikecherry.birch_sign_wall.name=牆上白樺木告示牌
tile.suikecherry.jungle_sign.name=叢林木告示牌
tile.suikecherry.jungle_sign_wall.name=牆上叢林木告示牌
tile.suikecherry.acacia_sign.name=金合歡木告示牌
tile.suikecherry.acacia_sign_wall.name=牆上金合歡木告示牌
tile.suikecherry.dark_oak_sign.name=深色橡木告示牌
tile.suikecherry.dark_oak_sign_wall.name=牆上深色橡木告示牌
tile.suikecherry.bamboo_sign.name=竹告示牌
tile.suikecherry.bamboo_sign_wall.name=牆上竹告示牌
tile.suikecherry.crimson_sign.name=緋紅木告示牌
tile.suikecherry.crimson_sign_wall.name=牆上緋紅木告示牌
tile.suikecherry.warped_sign.name=詭異木告示牌
tile.suikecherry.warped_sign_wall.name=牆上詭異木告示牌
tile.suikecherry.cherry_hanging_sign.name=懸掛式櫻花木告示牌
tile.suikecherry.cherry_hanging_sign_wall.name=牆上的懸掛式櫻花木告示牌
tile.suikecherry.cherry_hanging_sign_attached.name=懸掛式櫻花木告示牌
tile.suikecherry.oak_hanging_sign.name=懸掛式橡木告示牌
tile.suikecherry.oak_hanging_sign_wall.name=牆上的懸掛式橡木告示牌
tile.suikecherry.oak_hanging_sign_attached.name=懸掛式橡木告示牌
tile.suikecherry.spruce_hanging_sign.name=懸掛式雲杉木告示牌
tile.suikecherry.spruce_hanging_sign_wall.name=牆上的懸掛式雲杉木告示牌
tile.suikecherry.spruce_hanging_sign_attached.name=懸掛式雲杉木告示牌
tile.suikecherry.birch_hanging_sign.name=懸掛式白樺木告示牌
tile.suikecherry.birch_hanging_sign_wall.name=牆上的懸掛式白樺木告示牌
tile.suikecherry.birch_hanging_sign_attached.name=懸掛式白樺木告示牌
tile.suikecherry.jungle_hanging_sign.name=懸掛式叢林木告示牌
tile.suikecherry.jungle_hanging_sign_wall.name=牆上的懸掛式叢林木告示牌
tile.suikecherry.jungle_hanging_sign_attached.name=懸掛式叢林木告示牌
tile.suikecherry.acacia_hanging_sign.name=懸掛式金合歡木告示牌
tile.suikecherry.acacia_hanging_sign_wall.name=牆上的懸掛式金合歡木告示牌
tile.suikecherry.acacia_hanging_sign_attached.name=懸掛式金合歡木告示牌
tile.suikecherry.dark_oak_hanging_sign.name=懸掛式深色橡木告示牌
tile.suikecherry.dark_oak_hanging_sign_wall.name=牆上的懸掛式深色橡木告示牌
tile.suikecherry.dark_oak_hanging_sign_attached.name=懸掛式深色橡木告示牌
tile.suikecherry.bamboo_hanging_sign.name=懸掛式竹告示牌
tile.suikecherry.bamboo_hanging_sign_wall.name=牆上的懸掛式竹告示牌
tile.suikecherry.bamboo_hanging_sign_attached.name=懸掛式竹告示牌
tile.suikecherry.crimson_hanging_sign.name=懸掛式緋紅木告示牌
tile.suikecherry.crimson_hanging_sign_wall.name=牆上的懸掛式緋紅木告示牌
tile.suikecherry.crimson_hanging_sign_attached.name=懸掛式緋紅木告示牌
tile.suikecherry.warped_hanging_sign.name=懸掛式詭異木告示牌
tile.suikecherry.warped_hanging_sign_wall.name=牆上的懸掛式詭異木告示牌
tile.suikecherry.warped_hanging_sign_attached.name=懸掛式詭異木告示牌
tile.suikecherry.suspicious_sand.name=可疑的沙子
tile.suikecherry.suspicious_gravel.name=可疑的沙礫
tile.suikecherry.decorated_pot.name=飾紋陶罐
tile.suikecherry.sniffer_egg.name=§e嗅探獸蛋
tile.suikecherry.chiseled_bookshelf.name=雕紋書架
tile.suikecherry.smithing_table.name=鍛造台

entity.sniffer.name=嗅探獸
entity.cherry_boat.name=櫻花木船
entity.bamboo_raft.name=竹筏
entity.cherry_chest_boat.name=櫻花木運輸船
entity.bamboo_chest_raft.name=運輸竹筏
entity.oak_chest_boat.name=橡木運輸船
entity.spruce_chest_boat.name=雲杉木運輸船
entity.birch_chest_boat.name=白樺木運輸船
entity.jungle_chest_boat.name=叢林木運輸船
entity.acacia_chest_boat.name=金合歡木運輸船
entity.dark_oak_chest_boat.name=深色橡木運輸船

subtitles.item.axe.strip=斧削
subtitles.item.honeycomb.wax_on=塗蠟
subtitles.item.brush.brushing.generic=刷子: 刷掃中
subtitles.item.brush.brushing.gravel=刷子: 刷掃沙礫中
subtitles.item.brush.brushing.gravel.complete=刷子: 刷掃沙礫完畢
subtitles.item.brush.brushing.sand=刷子: 刷掃沙子中
subtitles.item.brush.brushing.sand.complete=刷子: 刷掃沙子完畢
subtitles.block.decorated_pot.insert=飾紋陶罐: 裝入
subtitles.block.decorated_pot.insert_fail=飾紋陶罐: 晃動
subtitles.block.decorated_pot.shatter=飾紋陶罐: 碎裂
subtitles.entity.sniffer.death=嗅探獸: 死亡
subtitles.entity.sniffer.digging=嗅探獸: 挖掘
subtitles.entity.sniffer.digging_stop=嗅探獸: 站起
subtitles.entity.sniffer.eat=嗅探獸: 進食
subtitles.entity.sniffer.egg_crack=嗅探獸蛋: 裂開
subtitles.entity.sniffer.egg_hatch=嗅探獸蛋: 孵化
subtitles.entity.sniffer.happy=嗅探獸: 愉悅
subtitles.entity.sniffer.hurt=嗅探獸: 受傷
subtitles.entity.sniffer.idle=嗅探獸: 呼嚕
subtitles.entity.sniffer.scenting=嗅探獸: 嗅聞
subtitles.entity.sniffer.searching=嗅探獸: 搜尋
subtitles.entity.sniffer.sniffing=嗅探獸: 嗅探
subtitles.entity.sniffer.step=嗅探獸: 腳步聲
subtitles.entity.sniffer.drop_seed=嗅探獸: 丟下種子
subtitles.chiseled_bookshelf.insert=書: 被放入
subtitles.chiseled_bookshelf.take=書: 被取出
subtitles.block.smithing_table.use=鍛造台: 使用

suikecherry.sign.isUsing=正在使用
suikecherry.sign.isFront=正面
suikecherry.sign.isBack=背面
suikecherry.chest.boat.inventory=運輸船

advancements.husbandry.obtain_sniffer_egg.title=怪味蛋
advancements.husbandry.obtain_sniffer_egg.description=獲得嗅探獸蛋
advancements.adventure.salvage_sherd.title=探古尋源
advancements.adventure.salvage_sherd.description=刷掃可疑的方塊來獲得陶片
advancements.adventure.craft_decorated_pot_using_only_sherds.title=精修細補
advancements.adventure.craft_decorated_pot_using_only_sherds.description=用4個陶片製作飾紋陶罐
advancements.adventure.read_power_from_chiseled_bookshelf.title=知識就是力量
advancements.adventure.read_power_from_chiseled_bookshelf.description=使用紅石比較器獲取雕紋書架的信號強度
advancements.adventure.trim_with_any_armor_pattern.title=舊貌鍛新顏
advancements.adventure.trim_with_any_armor_pattern.description=在鍛造台中合成帶有紋飾的盔甲
advancements.adventure.trim_with_all_exclusive_armor_patterns.title=匠心獨具
advancements.adventure.trim_with_all_exclusive_armor_patterns.description=使用過所有鍛造模板

tooltip.suikecherry.item.sign=§e可塗蠟物品: 黏液球, 蜜脾
tooltip.suikecherry.sniffer.egg=§e可加速方塊: 樹葉, 羊毛, 苔蘚
tooltip.suikecherry.right=右:
tooltip.suikecherry.back=後:
tooltip.suikecherry.left=左:
tooltip.suikecherry.front=前:
tooltip.suikecherry.heart_pottery_pattern=§e愛心紋樣
tooltip.suikecherry.heartbreak_pottery_pattern=§e心碎紋樣
tooltip.suikecherry.angler_pottery_pattern=§e垂釣紋樣
tooltip.suikecherry.archer_pottery_pattern=§e弓箭紋樣
tooltip.suikecherry.brewer_pottery_pattern=§e佳釀紋樣
tooltip.suikecherry.explorer_pottery_pattern=§e探險紋樣
tooltip.suikecherry.mourner_pottery_pattern=§e悲慟紋樣
tooltip.suikecherry.snort_pottery_pattern=§e嗅探紋樣
tooltip.suikecherry.danger_pottery_pattern=§e危機紋樣
tooltip.suikecherry.plenty_pottery_pattern=§e富饒紋樣
tooltip.suikecherry.prize_pottery_pattern=§e珍寶紋樣
tooltip.suikecherry.sheaf_pottery_pattern=§e麥捆紋樣
tooltip.suikecherry.skull_pottery_pattern=§e頭顱紋樣
tooltip.suikecherry.arms_up_pottery_pattern=§e舉臂紋樣
tooltip.suikecherry.blade_pottery_pattern=§e利刃紋樣
tooltip.suikecherry.burn_pottery_pattern=§e烈焰紋樣
tooltip.suikecherry.friend_pottery_pattern=§e摯友紋樣
tooltip.suikecherry.howl_pottery_pattern=§e狼嚎紋樣
tooltip.suikecherry.miner_pottery_pattern=§e採礦紋樣
tooltip.suikecherry.flow_pottery_pattern=§e渦流紋樣
tooltip.suikecherry.guster_pottery_pattern=§e旋風紋樣
tooltip.suikecherry.scrape_pottery_pattern=§e刮削紋樣
tooltip.suikecherry.shelter_pottery_pattern=§e樹蔭紋樣
tooltip.suikecherry.smithing_table.netherite.up=§e兼容地獄合金升級

suikecherry.config.general=實時配置項
suikecherry.config.restart=需要重啟遊戲配置項
suikecherry.config.cherrySaplingAndPetals=櫻花樹苗生成粉紅色花簇
suikecherry.config.petalsUnlimitedPlace=粉紅色花簇放置限制取消
suikecherry.config.saplingSpawnBee=櫻花樹苗生長時有概率帶蜂巢
suikecherry.config.spawnTreeSpawnBee=自然生成的櫻花樹帶蜂巢
suikecherry.config.stripLog=去皮
suikecherry.config.chiseledBookShelfNeedSilkTouch=書架需要精準採集
suikecherry.config.cherryParticleChance=櫻花粒子生成概率
suikecherry.config.tooltip.cherryParticleChance=(數值越大概率越低, 0 不生成)
suikecherry.config.spawnCherryBiome=生成櫻花樹林生物群系
suikecherry.config.tooltip.spawnCherryBiome=(警告: 僅支持新地圖修改, 舊地圖修改將會出現斷裂帶)
suikecherry.config.cherryBiomeSize=櫻花樹林生物群系生成權重
suikecherry.config.tooltip.cherryBiomeSize=(警告: 僅支持新地圖修改, 舊地圖修改將會出現斷裂帶)
suikecherry.config.cherryBiomeSpawnBamboo=櫻花樹林生物群系生成竹子
suikecherry.config.cherryBiomeBaseHeight=櫻花樹林生物群系基礎高度
suikecherry.config.cherryBiomeHeightVariation=櫻花樹林生物群系高度起伏
suikecherry.config.genDesertWell=生成沙漠水井
suikecherry.config.genDesertPyramid=生成沙漠神殿
suikecherry.config.genOceanRuins=生成海底廢墟
suikecherry.config.genTrailRuins=生成古跡廢墟
suikecherry.config.blockFire=方塊燃燒
suikecherry.config.addBoatChest=添加運輸船

itemGroup.suikecherry.signTabs=告示牌
itemGroup.suikecherry.archaeologyTabs=考古學
itemGroup.suikecherry.smithing=升級裝備

jei.suikecherry.desert_well=沙漠水井
jei.suikecherry.desert_pyramid=沙漠神殿
jei.suikecherry.ocean_ruins=海底廢墟
jei.suikecherry.trail_ruins=古跡廢墟
jei.suikecherry.smithing_table=鍛造台