#----------------------------------------------------------#
# 樱花配置文件
#----------------------------------------------------------#
# 不知道怎么打开和关闭的看这里
#
# 打开(true) -|- 关闭(false)
#
# 复制括号内的英文到 等于号 后面
#----------------------------------------------------------#
# 修改完需要重启游戏才能生效
#----------------------------------------------------------#

Cherry {
    D:configVersion=23

#--- 粉红色花簇 (落英 (文言文 语言))

    # 樱花树苗生成粉红色花簇 -默认: "true"
    B:cherrySaplingAndPetals=true

    # 粉红色花簇放置限制取消 (可放置在上方完整的任意方块上)  -默认: "false"
    B:petalsUnlimitedPlace=false

#--- 樱花粒子

    # 生成樱花粒子概率 (越低越多, 0 不生成) -默认: "10"
    D:cherryParticleChance=10

#--- 生成关闭后任意树苗和粉红色染料可以合成樱花树苗
#--- 樱花树林生物群系

    # 生成樱花树林生物群系 -默认: "true"
    B:spawnCherryBiome=true

    # 樱花树林生物群系生成概率 -默认: "6" -最大值: "128" -警告: "仅支持新地图修改, 旧地图修改将会出现断裂带"
    D:cherryBiomeSize=6

    # 樱花树林生物群系基础高度 -默认: "2.0" -最大值: "5"
    D:cherryBiomeBaseHeight=2.0

    # 樱花树林生物群系高度起伏 -默认: "0.48" -最大值: "1"
    D:cherryBiomeHeightVariation=0.48

    # 樱花树林生物群系生成竹子 -默认: "true"
    B:cherryBiomeSpawnBamboo=true

    # 竹子优先级 (优先存在的模组, 如果优先级相同则会同时出现)
    Bamboo {
        D:futuremc=0
        D:biomesoplenty=1
        D:sakura=2
    }

#--- 蜂巢

    # 樱花树苗生长时带蜂巢 -默认: "true"
    B:saplingSpawnBee=true

    # 自然生成的樱花树带蜂巢 -默认: "true"
    B:spawnTreeSpawnBee=true

#--- 结构

    # 沙漠水井 -默认: "true"
    B:genDesertWell=true

    # 沙漠神殿 -默认: "true"
    B:genDesertPyramid=true

    # 海底废墟 -默认: "true"
    B:genOceanRuins=true

    # 古迹废墟 -默认: "true"
    B:genTrailRuins=true

#--- 方块

    # 去皮 -默认: "true"
    B:stripLog=true

    # 书架需要精准采集 -默认: "false"
    B:chiseledBookShelfNeedSilkTouch=false

    # 方块燃烧 -默认: "false"
    B:blockFire=false

#--- 运输船

    # 添加运输船 -默认: "true"
    B:addBoatChest=true
}